// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.model;

import br.com.projetologic.model.Cidade;
import br.com.projetologic.model.Cliente;
import br.com.projetologic.model.Viagem;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Cidade_Roo_Jpa_Entity {
    
    declare @type: Cidade: @Entity;
    
    declare @type: Cidade: @EntityFormat("#{nome}");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Cidade.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Cidade.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagensToAdd
     */
    public void Cidade.addToViagens(Iterable<Viagem> viagensToAdd) {
        Assert.notNull(viagensToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Viagem item : viagensToAdd) {
            this.viagens.add(item);
            item.setCidadeOrigem(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagensToRemove
     */
    public void Cidade.removeFromViagens(Iterable<Viagem> viagensToRemove) {
        Assert.notNull(viagensToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Viagem item : viagensToRemove) {
            this.viagens.remove(item);
            item.setCidadeOrigem(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clientesToAdd
     */
    public void Cidade.addToClientes(Iterable<Cliente> clientesToAdd) {
        Assert.notNull(clientesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Cliente item : clientesToAdd) {
            this.clientes.add(item);
            item.setCidade(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clientesToRemove
     */
    public void Cidade.removeFromClientes(Iterable<Cliente> clientesToRemove) {
        Assert.notNull(clientesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Cliente item : clientesToRemove) {
            this.clientes.remove(item);
            item.setCidade(null);
        }
    }
    
}
