// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.model;

import br.com.projetologic.model.Cidade;
import br.com.projetologic.model.Cliente;
import br.com.projetologic.model.Viagem;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect Cidade_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Cidade.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Cidade
     */
    public Cidade Cidade.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Cidade.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Cidade
     */
    public Cidade Cidade.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets nome value
     * 
     * @return String
     */
    public String Cidade.getNome() {
        return this.nome;
    }
    
    /**
     * Sets nome value
     * 
     * @param nome
     * @return Cidade
     */
    public Cidade Cidade.setNome(String nome) {
        this.nome = nome;
        return this;
    }
    
    /**
     * Gets viagens value
     * 
     * @return Set
     */
    public Set<Viagem> Cidade.getViagens() {
        return this.viagens;
    }
    
    /**
     * Sets viagens value
     * 
     * @param viagens
     * @return Cidade
     */
    public Cidade Cidade.setViagens(Set<Viagem> viagens) {
        this.viagens = viagens;
        return this;
    }
    
    /**
     * Gets clientes value
     * 
     * @return Set
     */
    public Set<Cliente> Cidade.getClientes() {
        return this.clientes;
    }
    
    /**
     * Sets clientes value
     * 
     * @param clientes
     * @return Cidade
     */
    public Cidade Cidade.setClientes(Set<Cliente> clientes) {
        this.clientes = clientes;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar Cidade.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return Cidade
     */
    public Cidade Cidade.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String Cidade.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return Cidade
     */
    public Cidade Cidade.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets modifiedDate value
     * 
     * @return Calendar
     */
    public Calendar Cidade.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * Sets modifiedDate value
     * 
     * @param modifiedDate
     * @return Cidade
     */
    public Cidade Cidade.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
        return this;
    }
    
    /**
     * Gets modifiedBy value
     * 
     * @return String
     */
    public String Cidade.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * Sets modifiedBy value
     * 
     * @param modifiedBy
     * @return Cidade
     */
    public Cidade Cidade.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Cidade.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Cidade)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Cidade) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Cidade.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Cidade.toString() {
        return "Cidade {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", nome='" + nome + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", modifiedDate='" + modifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(modifiedDate.getTime()) + '\'' + 
                ", modifiedBy='" + modifiedBy + '\'' + "}" + super.toString();
    }
    
}
