// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.model;

import br.com.projetologic.model.Cidade;
import br.com.projetologic.model.Cliente;
import br.com.projetologic.model.Viagem;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect Cliente_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Cliente.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Cliente
     */
    public Cliente Cliente.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Cliente.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Cliente
     */
    public Cliente Cliente.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets cnpj value
     * 
     * @return String
     */
    public String Cliente.getCnpj() {
        return this.cnpj;
    }
    
    /**
     * Sets cnpj value
     * 
     * @param cnpj
     * @return Cliente
     */
    public Cliente Cliente.setCnpj(String cnpj) {
        this.cnpj = cnpj;
        return this;
    }
    
    /**
     * Gets nome value
     * 
     * @return String
     */
    public String Cliente.getNome() {
        return this.nome;
    }
    
    /**
     * Sets nome value
     * 
     * @param nome
     * @return Cliente
     */
    public Cliente Cliente.setNome(String nome) {
        this.nome = nome;
        return this;
    }
    
    /**
     * Gets rua value
     * 
     * @return String
     */
    public String Cliente.getRua() {
        return this.rua;
    }
    
    /**
     * Sets rua value
     * 
     * @param rua
     * @return Cliente
     */
    public Cliente Cliente.setRua(String rua) {
        this.rua = rua;
        return this;
    }
    
    /**
     * Gets numero value
     * 
     * @return Integer
     */
    public Integer Cliente.getNumero() {
        return this.numero;
    }
    
    /**
     * Sets numero value
     * 
     * @param numero
     * @return Cliente
     */
    public Cliente Cliente.setNumero(Integer numero) {
        this.numero = numero;
        return this;
    }
    
    /**
     * Gets bairro value
     * 
     * @return String
     */
    public String Cliente.getBairro() {
        return this.bairro;
    }
    
    /**
     * Sets bairro value
     * 
     * @param bairro
     * @return Cliente
     */
    public Cliente Cliente.setBairro(String bairro) {
        this.bairro = bairro;
        return this;
    }
    
    /**
     * Gets cidade value
     * 
     * @return Cidade
     */
    public Cidade Cliente.getCidade() {
        return this.cidade;
    }
    
    /**
     * Sets cidade value
     * 
     * @param cidade
     * @return Cliente
     */
    public Cliente Cliente.setCidade(Cidade cidade) {
        this.cidade = cidade;
        return this;
    }
    
    /**
     * Gets viagens value
     * 
     * @return Set
     */
    public Set<Viagem> Cliente.getViagens() {
        return this.viagens;
    }
    
    /**
     * Sets viagens value
     * 
     * @param viagens
     * @return Cliente
     */
    public Cliente Cliente.setViagens(Set<Viagem> viagens) {
        this.viagens = viagens;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar Cliente.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return Cliente
     */
    public Cliente Cliente.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String Cliente.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return Cliente
     */
    public Cliente Cliente.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets modifiedDate value
     * 
     * @return Calendar
     */
    public Calendar Cliente.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * Sets modifiedDate value
     * 
     * @param modifiedDate
     * @return Cliente
     */
    public Cliente Cliente.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
        return this;
    }
    
    /**
     * Gets modifiedBy value
     * 
     * @return String
     */
    public String Cliente.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * Sets modifiedBy value
     * 
     * @param modifiedBy
     * @return Cliente
     */
    public Cliente Cliente.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Cliente.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Cliente)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Cliente) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Cliente.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Cliente.toString() {
        return "Cliente {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", cnpj='" + cnpj + '\'' + 
                ", nome='" + nome + '\'' + 
                ", rua='" + rua + '\'' + 
                ", numero='" + numero + '\'' + 
                ", bairro='" + bairro + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", modifiedDate='" + modifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(modifiedDate.getTime()) + '\'' + 
                ", modifiedBy='" + modifiedBy + '\'' + "}" + super.toString();
    }
    
}
