// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.model;

import br.com.projetologic.model.Cliente;
import br.com.projetologic.model.Viagem;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Cliente_Roo_Jpa_Entity {
    
    declare @type: Cliente: @Entity;
    
    declare @type: Cliente: @EntityFormat("#{nome} - #{cidade} - #{cnpj}");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Cliente.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Cliente.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagensToAdd
     */
    public void Cliente.addToViagens(Iterable<Viagem> viagensToAdd) {
        Assert.notNull(viagensToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Viagem item : viagensToAdd) {
            this.viagens.add(item);
            item.setDestino(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagensToRemove
     */
    public void Cliente.removeFromViagens(Iterable<Viagem> viagensToRemove) {
        Assert.notNull(viagensToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Viagem item : viagensToRemove) {
            this.viagens.remove(item);
            item.setDestino(null);
        }
    }
    
}
