// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.model;

import br.com.projetologic.model.Contrato;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;

privileged aspect Contrato_Roo_Jpa_Entity {
    
    declare @type: Contrato: @Entity;
    
    declare @type: Contrato: @EntityFormat("#{contratante} (#{vigenciaInicio} - #{vigenciaFim})");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Contrato.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Contrato.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
