// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.model;

import br.com.projetologic.model.Contrato;
import br.com.projetologic.model.Embarcador;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;

privileged aspect Contrato_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Contrato.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Contrato
     */
    public Contrato Contrato.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Contrato.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Contrato
     */
    public Contrato Contrato.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets contratante value
     * 
     * @return Embarcador
     */
    public Embarcador Contrato.getContratante() {
        return this.contratante;
    }
    
    /**
     * Sets contratante value
     * 
     * @param contratante
     * @return Contrato
     */
    public Contrato Contrato.setContratante(Embarcador contratante) {
        this.contratante = contratante;
        return this;
    }
    
    /**
     * Gets vigenciaInicio value
     * 
     * @return Calendar
     */
    public Calendar Contrato.getVigenciaInicio() {
        return this.vigenciaInicio;
    }
    
    /**
     * Sets vigenciaInicio value
     * 
     * @param vigenciaInicio
     * @return Contrato
     */
    public Contrato Contrato.setVigenciaInicio(Calendar vigenciaInicio) {
        this.vigenciaInicio = vigenciaInicio;
        return this;
    }
    
    /**
     * Gets vigenciaFim value
     * 
     * @return Calendar
     */
    public Calendar Contrato.getVigenciaFim() {
        return this.vigenciaFim;
    }
    
    /**
     * Sets vigenciaFim value
     * 
     * @param vigenciaFim
     * @return Contrato
     */
    public Contrato Contrato.setVigenciaFim(Calendar vigenciaFim) {
        this.vigenciaFim = vigenciaFim;
        return this;
    }
    
    /**
     * Gets vigente value
     * 
     * @return Boolean
     */
    public boolean Contrato.isVigente() {
        return this.vigente;
    }
    
    /**
     * Sets vigente value
     * 
     * @param vigente
     * @return Contrato
     */
    public Contrato Contrato.setVigente(boolean vigente) {
        this.vigente = vigente;
        return this;
    }
    
    /**
     * Gets valorDiaria value
     * 
     * @return BigDecimal
     */
    public BigDecimal Contrato.getValorDiaria() {
        return this.valorDiaria;
    }
    
    /**
     * Sets valorDiaria value
     * 
     * @param valorDiaria
     * @return Contrato
     */
    public Contrato Contrato.setValorDiaria(BigDecimal valorDiaria) {
        this.valorDiaria = valorDiaria;
        return this;
    }
    
    /**
     * Gets valorDescarga value
     * 
     * @return BigDecimal
     */
    public BigDecimal Contrato.getValorDescarga() {
        return this.valorDescarga;
    }
    
    /**
     * Sets valorDescarga value
     * 
     * @param valorDescarga
     * @return Contrato
     */
    public Contrato Contrato.setValorDescarga(BigDecimal valorDescarga) {
        this.valorDescarga = valorDescarga;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar Contrato.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return Contrato
     */
    public Contrato Contrato.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String Contrato.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return Contrato
     */
    public Contrato Contrato.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets modifiedDate value
     * 
     * @return Calendar
     */
    public Calendar Contrato.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * Sets modifiedDate value
     * 
     * @param modifiedDate
     * @return Contrato
     */
    public Contrato Contrato.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
        return this;
    }
    
    /**
     * Gets modifiedBy value
     * 
     * @return String
     */
    public String Contrato.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * Sets modifiedBy value
     * 
     * @param modifiedBy
     * @return Contrato
     */
    public Contrato Contrato.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Contrato.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Contrato)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Contrato) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Contrato.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contrato.toString() {
        return "Contrato {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", vigenciaInicio='" + vigenciaInicio == null ? null : java.text.DateFormat.getDateTimeInstance().format(vigenciaInicio.getTime()) + '\'' + 
                ", vigenciaFim='" + vigenciaFim == null ? null : java.text.DateFormat.getDateTimeInstance().format(vigenciaFim.getTime()) + '\'' + 
                ", vigente='" + vigente + '\'' + 
                ", valorDiaria='" + valorDiaria + '\'' + 
                ", valorDescarga='" + valorDescarga + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", modifiedDate='" + modifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(modifiedDate.getTime()) + '\'' + 
                ", modifiedBy='" + modifiedBy + '\'' + "}" + super.toString();
    }
    
}
