// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.model;

import br.com.projetologic.model.Contrato;
import br.com.projetologic.model.Embarcador;
import br.com.projetologic.model.Viagem;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect Embarcador_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Embarcador.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Embarcador
     */
    public Embarcador Embarcador.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Embarcador.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Embarcador
     */
    public Embarcador Embarcador.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets cnpj value
     * 
     * @return String
     */
    public String Embarcador.getCnpj() {
        return this.cnpj;
    }
    
    /**
     * Sets cnpj value
     * 
     * @param cnpj
     * @return Embarcador
     */
    public Embarcador Embarcador.setCnpj(String cnpj) {
        this.cnpj = cnpj;
        return this;
    }
    
    /**
     * Gets razaoSocial value
     * 
     * @return String
     */
    public String Embarcador.getRazaoSocial() {
        return this.razaoSocial;
    }
    
    /**
     * Sets razaoSocial value
     * 
     * @param razaoSocial
     * @return Embarcador
     */
    public Embarcador Embarcador.setRazaoSocial(String razaoSocial) {
        this.razaoSocial = razaoSocial;
        return this;
    }
    
    /**
     * Gets endereco value
     * 
     * @return String
     */
    public String Embarcador.getEndereco() {
        return this.endereco;
    }
    
    /**
     * Sets endereco value
     * 
     * @param endereco
     * @return Embarcador
     */
    public Embarcador Embarcador.setEndereco(String endereco) {
        this.endereco = endereco;
        return this;
    }
    
    /**
     * Gets telefone value
     * 
     * @return String
     */
    public String Embarcador.getTelefone() {
        return this.telefone;
    }
    
    /**
     * Sets telefone value
     * 
     * @param telefone
     * @return Embarcador
     */
    public Embarcador Embarcador.setTelefone(String telefone) {
        this.telefone = telefone;
        return this;
    }
    
    /**
     * Gets diariasNegadas value
     * 
     * @return Integer
     */
    public Integer Embarcador.getDiariasNegadas() {
        return this.diariasNegadas;
    }
    
    /**
     * Sets diariasNegadas value
     * 
     * @param diariasNegadas
     * @return Embarcador
     */
    public Embarcador Embarcador.setDiariasNegadas(Integer diariasNegadas) {
        this.diariasNegadas = diariasNegadas;
        return this;
    }
    
    /**
     * Gets diariasAutorizadas value
     * 
     * @return Integer
     */
    public Integer Embarcador.getDiariasAutorizadas() {
        return this.diariasAutorizadas;
    }
    
    /**
     * Sets diariasAutorizadas value
     * 
     * @param diariasAutorizadas
     * @return Embarcador
     */
    public Embarcador Embarcador.setDiariasAutorizadas(Integer diariasAutorizadas) {
        this.diariasAutorizadas = diariasAutorizadas;
        return this;
    }
    
    /**
     * Gets descargasNegadas value
     * 
     * @return Integer
     */
    public Integer Embarcador.getDescargasNegadas() {
        return this.descargasNegadas;
    }
    
    /**
     * Sets descargasNegadas value
     * 
     * @param descargasNegadas
     * @return Embarcador
     */
    public Embarcador Embarcador.setDescargasNegadas(Integer descargasNegadas) {
        this.descargasNegadas = descargasNegadas;
        return this;
    }
    
    /**
     * Gets descargasAutorizadas value
     * 
     * @return Integer
     */
    public Integer Embarcador.getDescargasAutorizadas() {
        return this.descargasAutorizadas;
    }
    
    /**
     * Sets descargasAutorizadas value
     * 
     * @param descargasAutorizadas
     * @return Embarcador
     */
    public Embarcador Embarcador.setDescargasAutorizadas(Integer descargasAutorizadas) {
        this.descargasAutorizadas = descargasAutorizadas;
        return this;
    }
    
    /**
     * Gets faturamentoDiarias value
     * 
     * @return BigDecimal
     */
    public BigDecimal Embarcador.getFaturamentoDiarias() {
        return this.faturamentoDiarias;
    }
    
    /**
     * Sets faturamentoDiarias value
     * 
     * @param faturamentoDiarias
     * @return Embarcador
     */
    public Embarcador Embarcador.setFaturamentoDiarias(BigDecimal faturamentoDiarias) {
        this.faturamentoDiarias = faturamentoDiarias;
        return this;
    }
    
    /**
     * Gets faturamentoDescargas value
     * 
     * @return BigDecimal
     */
    public BigDecimal Embarcador.getFaturamentoDescargas() {
        return this.faturamentoDescargas;
    }
    
    /**
     * Sets faturamentoDescargas value
     * 
     * @param faturamentoDescargas
     * @return Embarcador
     */
    public Embarcador Embarcador.setFaturamentoDescargas(BigDecimal faturamentoDescargas) {
        this.faturamentoDescargas = faturamentoDescargas;
        return this;
    }
    
    /**
     * Sets faturamento value
     * 
     * @param faturamento
     * @return Embarcador
     */
    public Embarcador Embarcador.setFaturamento(BigDecimal faturamento) {
        this.faturamento = faturamento;
        return this;
    }
    
    /**
     * Gets contratoVigente value
     * 
     * @return Contrato
     */
    public Contrato Embarcador.getContratoVigente() {
        return this.contratoVigente;
    }
    
    /**
     * Sets contratoVigente value
     * 
     * @param contratoVigente
     * @return Embarcador
     */
    public Embarcador Embarcador.setContratoVigente(Contrato contratoVigente) {
        this.contratoVigente = contratoVigente;
        return this;
    }
    
    /**
     * Gets contratos value
     * 
     * @return Set
     */
    public Set<Contrato> Embarcador.getContratos() {
        return this.contratos;
    }
    
    /**
     * Sets contratos value
     * 
     * @param contratos
     * @return Embarcador
     */
    public Embarcador Embarcador.setContratos(Set<Contrato> contratos) {
        this.contratos = contratos;
        return this;
    }
    
    /**
     * Gets viagens value
     * 
     * @return Set
     */
    public Set<Viagem> Embarcador.getViagens() {
        return this.viagens;
    }
    
    /**
     * Sets viagens value
     * 
     * @param viagens
     * @return Embarcador
     */
    public Embarcador Embarcador.setViagens(Set<Viagem> viagens) {
        this.viagens = viagens;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar Embarcador.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return Embarcador
     */
    public Embarcador Embarcador.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String Embarcador.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return Embarcador
     */
    public Embarcador Embarcador.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets modifiedDate value
     * 
     * @return Calendar
     */
    public Calendar Embarcador.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * Sets modifiedDate value
     * 
     * @param modifiedDate
     * @return Embarcador
     */
    public Embarcador Embarcador.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
        return this;
    }
    
    /**
     * Gets modifiedBy value
     * 
     * @return String
     */
    public String Embarcador.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * Sets modifiedBy value
     * 
     * @param modifiedBy
     * @return Embarcador
     */
    public Embarcador Embarcador.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Embarcador.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Embarcador)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Embarcador) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Embarcador.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Embarcador.toString() {
        return "Embarcador {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", cnpj='" + cnpj + '\'' + 
                ", razaoSocial='" + razaoSocial + '\'' + 
                ", endereco='" + endereco + '\'' + 
                ", telefone='" + telefone + '\'' + 
                ", diariasNegadas='" + diariasNegadas + '\'' + 
                ", diariasAutorizadas='" + diariasAutorizadas + '\'' + 
                ", descargasNegadas='" + descargasNegadas + '\'' + 
                ", descargasAutorizadas='" + descargasAutorizadas + '\'' + 
                ", faturamentoDiarias='" + faturamentoDiarias + '\'' + 
                ", faturamentoDescargas='" + faturamentoDescargas + '\'' + 
                ", faturamento='" + faturamento + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", modifiedDate='" + modifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(modifiedDate.getTime()) + '\'' + 
                ", modifiedBy='" + modifiedBy + '\'' + "}" + super.toString();
    }
    
}
