// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.model;

import br.com.projetologic.model.ModeloConjunto;
import br.com.projetologic.model.Veiculo;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect ModeloConjunto_Roo_Jpa_Entity {
    
    declare @type: ModeloConjunto: @Entity;
    
    declare @type: ModeloConjunto: @EntityFormat("#{descricao}");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ModeloConjunto.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ModeloConjunto.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param veiculoToAdd
     */
    public void ModeloConjunto.addToVeiculo(Iterable<Veiculo> veiculoToAdd) {
        Assert.notNull(veiculoToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Veiculo item : veiculoToAdd) {
            this.veiculo.add(item);
            item.setModeloConjunto(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param veiculoToRemove
     */
    public void ModeloConjunto.removeFromVeiculo(Iterable<Veiculo> veiculoToRemove) {
        Assert.notNull(veiculoToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Veiculo item : veiculoToRemove) {
            this.veiculo.remove(item);
            item.setModeloConjunto(null);
        }
    }
    
}
