// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.model;

import br.com.projetologic.model.MotivoNegativaDescarga;
import javax.persistence.EntityListeners;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

privileged aspect MotivoNegativaDescarga_Roo_Jpa_Audit {
    
    declare @type: MotivoNegativaDescarga: @EntityListeners(AuditingEntityListener.class);
    
}
