// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.model;

import br.com.projetologic.model.Motorista;
import br.com.projetologic.model.Viagem;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect Motorista_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Motorista.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Motorista
     */
    public Motorista Motorista.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Motorista.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Motorista
     */
    public Motorista Motorista.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets nome value
     * 
     * @return String
     */
    public String Motorista.getNome() {
        return this.nome;
    }
    
    /**
     * Sets nome value
     * 
     * @param nome
     * @return Motorista
     */
    public Motorista Motorista.setNome(String nome) {
        this.nome = nome;
        return this;
    }
    
    /**
     * Gets cpf value
     * 
     * @return String
     */
    public String Motorista.getCpf() {
        return this.cpf;
    }
    
    /**
     * Sets cpf value
     * 
     * @param cpf
     * @return Motorista
     */
    public Motorista Motorista.setCpf(String cpf) {
        this.cpf = cpf;
        return this;
    }
    
    /**
     * Gets rg value
     * 
     * @return String
     */
    public String Motorista.getRg() {
        return this.rg;
    }
    
    /**
     * Sets rg value
     * 
     * @param rg
     * @return Motorista
     */
    public Motorista Motorista.setRg(String rg) {
        this.rg = rg;
        return this;
    }
    
    /**
     * Gets endereco value
     * 
     * @return String
     */
    public String Motorista.getEndereco() {
        return this.endereco;
    }
    
    /**
     * Sets endereco value
     * 
     * @param endereco
     * @return Motorista
     */
    public Motorista Motorista.setEndereco(String endereco) {
        this.endereco = endereco;
        return this;
    }
    
    /**
     * Gets telefone1 value
     * 
     * @return String
     */
    public String Motorista.getTelefone1() {
        return this.telefone1;
    }
    
    /**
     * Sets telefone1 value
     * 
     * @param telefone1
     * @return Motorista
     */
    public Motorista Motorista.setTelefone1(String telefone1) {
        this.telefone1 = telefone1;
        return this;
    }
    
    /**
     * Gets telefone2 value
     * 
     * @return String
     */
    public String Motorista.getTelefone2() {
        return this.telefone2;
    }
    
    /**
     * Sets telefone2 value
     * 
     * @param telefone2
     * @return Motorista
     */
    public Motorista Motorista.setTelefone2(String telefone2) {
        this.telefone2 = telefone2;
        return this;
    }
    
    /**
     * Gets email value
     * 
     * @return String
     */
    public String Motorista.getEmail() {
        return this.email;
    }
    
    /**
     * Sets email value
     * 
     * @param email
     * @return Motorista
     */
    public Motorista Motorista.setEmail(String email) {
        this.email = email;
        return this;
    }
    
    /**
     * Gets dataNascimento value
     * 
     * @return Calendar
     */
    public Calendar Motorista.getDataNascimento() {
        return this.dataNascimento;
    }
    
    /**
     * Sets dataNascimento value
     * 
     * @param dataNascimento
     * @return Motorista
     */
    public Motorista Motorista.setDataNascimento(Calendar dataNascimento) {
        this.dataNascimento = dataNascimento;
        return this;
    }
    
    /**
     * Gets viagem value
     * 
     * @return Set
     */
    public Set<Viagem> Motorista.getViagem() {
        return this.viagem;
    }
    
    /**
     * Sets viagem value
     * 
     * @param viagem
     * @return Motorista
     */
    public Motorista Motorista.setViagem(Set<Viagem> viagem) {
        this.viagem = viagem;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar Motorista.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return Motorista
     */
    public Motorista Motorista.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String Motorista.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return Motorista
     */
    public Motorista Motorista.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets modifiedDate value
     * 
     * @return Calendar
     */
    public Calendar Motorista.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * Sets modifiedDate value
     * 
     * @param modifiedDate
     * @return Motorista
     */
    public Motorista Motorista.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
        return this;
    }
    
    /**
     * Gets modifiedBy value
     * 
     * @return String
     */
    public String Motorista.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * Sets modifiedBy value
     * 
     * @param modifiedBy
     * @return Motorista
     */
    public Motorista Motorista.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Motorista.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Motorista)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Motorista) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Motorista.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Motorista.toString() {
        return "Motorista {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", nome='" + nome + '\'' + 
                ", cpf='" + cpf + '\'' + 
                ", rg='" + rg + '\'' + 
                ", endereco='" + endereco + '\'' + 
                ", telefone1='" + telefone1 + '\'' + 
                ", telefone2='" + telefone2 + '\'' + 
                ", email='" + email + '\'' + 
                ", dataNascimento='" + dataNascimento == null ? null : java.text.DateFormat.getDateTimeInstance().format(dataNascimento.getTime()) + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", modifiedDate='" + modifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(modifiedDate.getTime()) + '\'' + 
                ", modifiedBy='" + modifiedBy + '\'' + "}" + super.toString();
    }
    
}
