// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.model;

import br.com.projetologic.model.ProdutoDevolvido;
import br.com.projetologic.model.Viagem;
import java.util.Calendar;
import java.util.Objects;

privileged aspect ProdutoDevolvido_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ProdutoDevolvido.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return ProdutoDevolvido
     */
    public ProdutoDevolvido ProdutoDevolvido.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer ProdutoDevolvido.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return ProdutoDevolvido
     */
    public ProdutoDevolvido ProdutoDevolvido.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets notaFiscalOrigem value
     * 
     * @return String
     */
    public String ProdutoDevolvido.getNotaFiscalOrigem() {
        return this.notaFiscalOrigem;
    }
    
    /**
     * Sets notaFiscalOrigem value
     * 
     * @param notaFiscalOrigem
     * @return ProdutoDevolvido
     */
    public ProdutoDevolvido ProdutoDevolvido.setNotaFiscalOrigem(String notaFiscalOrigem) {
        this.notaFiscalOrigem = notaFiscalOrigem;
        return this;
    }
    
    /**
     * Gets quantidade value
     * 
     * @return Integer
     */
    public Integer ProdutoDevolvido.getQuantidade() {
        return this.quantidade;
    }
    
    /**
     * Sets quantidade value
     * 
     * @param quantidade
     * @return ProdutoDevolvido
     */
    public ProdutoDevolvido ProdutoDevolvido.setQuantidade(Integer quantidade) {
        this.quantidade = quantidade;
        return this;
    }
    
    /**
     * Gets descricao value
     * 
     * @return String
     */
    public String ProdutoDevolvido.getDescricao() {
        return this.descricao;
    }
    
    /**
     * Sets descricao value
     * 
     * @param descricao
     * @return ProdutoDevolvido
     */
    public ProdutoDevolvido ProdutoDevolvido.setDescricao(String descricao) {
        this.descricao = descricao;
        return this;
    }
    
    /**
     * Gets referencia value
     * 
     * @return String
     */
    public String ProdutoDevolvido.getReferencia() {
        return this.referencia;
    }
    
    /**
     * Sets referencia value
     * 
     * @param referencia
     * @return ProdutoDevolvido
     */
    public ProdutoDevolvido ProdutoDevolvido.setReferencia(String referencia) {
        this.referencia = referencia;
        return this;
    }
    
    /**
     * Gets notaFiscalDevolucao value
     * 
     * @return String
     */
    public String ProdutoDevolvido.getNotaFiscalDevolucao() {
        return this.notaFiscalDevolucao;
    }
    
    /**
     * Sets notaFiscalDevolucao value
     * 
     * @param notaFiscalDevolucao
     * @return ProdutoDevolvido
     */
    public ProdutoDevolvido ProdutoDevolvido.setNotaFiscalDevolucao(String notaFiscalDevolucao) {
        this.notaFiscalDevolucao = notaFiscalDevolucao;
        return this;
    }
    
    /**
     * Gets viagem value
     * 
     * @return Viagem
     */
    public Viagem ProdutoDevolvido.getViagem() {
        return this.viagem;
    }
    
    /**
     * Sets viagem value
     * 
     * @param viagem
     * @return ProdutoDevolvido
     */
    public ProdutoDevolvido ProdutoDevolvido.setViagem(Viagem viagem) {
        this.viagem = viagem;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar ProdutoDevolvido.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return ProdutoDevolvido
     */
    public ProdutoDevolvido ProdutoDevolvido.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String ProdutoDevolvido.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return ProdutoDevolvido
     */
    public ProdutoDevolvido ProdutoDevolvido.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets modifiedDate value
     * 
     * @return Calendar
     */
    public Calendar ProdutoDevolvido.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * Sets modifiedDate value
     * 
     * @param modifiedDate
     * @return ProdutoDevolvido
     */
    public ProdutoDevolvido ProdutoDevolvido.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
        return this;
    }
    
    /**
     * Gets modifiedBy value
     * 
     * @return String
     */
    public String ProdutoDevolvido.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * Sets modifiedBy value
     * 
     * @param modifiedBy
     * @return ProdutoDevolvido
     */
    public ProdutoDevolvido ProdutoDevolvido.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ProdutoDevolvido.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof ProdutoDevolvido)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((ProdutoDevolvido) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int ProdutoDevolvido.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ProdutoDevolvido.toString() {
        return "ProdutoDevolvido {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", notaFiscalOrigem='" + notaFiscalOrigem + '\'' + 
                ", quantidade='" + quantidade + '\'' + 
                ", descricao='" + descricao + '\'' + 
                ", referencia='" + referencia + '\'' + 
                ", notaFiscalDevolucao='" + notaFiscalDevolucao + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", modifiedDate='" + modifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(modifiedDate.getTime()) + '\'' + 
                ", modifiedBy='" + modifiedBy + '\'' + "}" + super.toString();
    }
    
}
