// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.model;

import br.com.projetologic.model.Veiculo;
import br.com.projetologic.model.Viagem;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Veiculo_Roo_Jpa_Entity {
    
    declare @type: Veiculo: @Entity;
    
    declare @type: Veiculo: @EntityFormat("#{tipo} - #{placa} (#{proprietario})");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Veiculo.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Veiculo.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ViagensCavaloToAdd
     */
    public void Veiculo.addToViagensCavalo(Iterable<Viagem> ViagensCavaloToAdd) {
        Assert.notNull(ViagensCavaloToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Viagem item : ViagensCavaloToAdd) {
            this.ViagensCavalo.add(item);
            item.setCavalo(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ViagensCavaloToRemove
     */
    public void Veiculo.removeFromViagensCavalo(Iterable<Viagem> ViagensCavaloToRemove) {
        Assert.notNull(ViagensCavaloToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Viagem item : ViagensCavaloToRemove) {
            this.ViagensCavalo.remove(item);
            item.setCavalo(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ViagensCarreta1ToAdd
     */
    public void Veiculo.addToViagensCarreta1(Iterable<Viagem> ViagensCarreta1ToAdd) {
        Assert.notNull(ViagensCarreta1ToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Viagem item : ViagensCarreta1ToAdd) {
            this.ViagensCarreta1.add(item);
            item.setCarreta1(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ViagensCarreta1ToRemove
     */
    public void Veiculo.removeFromViagensCarreta1(Iterable<Viagem> ViagensCarreta1ToRemove) {
        Assert.notNull(ViagensCarreta1ToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Viagem item : ViagensCarreta1ToRemove) {
            this.ViagensCarreta1.remove(item);
            item.setCarreta1(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ViagensCarreta2ToAdd
     */
    public void Veiculo.addToViagensCarreta2(Iterable<Viagem> ViagensCarreta2ToAdd) {
        Assert.notNull(ViagensCarreta2ToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Viagem item : ViagensCarreta2ToAdd) {
            this.ViagensCarreta2.add(item);
            item.setCarreta2(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ViagensCarreta2ToRemove
     */
    public void Veiculo.removeFromViagensCarreta2(Iterable<Viagem> ViagensCarreta2ToRemove) {
        Assert.notNull(ViagensCarreta2ToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Viagem item : ViagensCarreta2ToRemove) {
            this.ViagensCarreta2.remove(item);
            item.setCarreta2(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ViagensCavaloReversaToAdd
     */
    public void Veiculo.addToViagensCavaloReversa(Iterable<Viagem> ViagensCavaloReversaToAdd) {
        Assert.notNull(ViagensCavaloReversaToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Viagem item : ViagensCavaloReversaToAdd) {
            this.ViagensCavaloReversa.add(item);
            item.setCavaloReversa(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ViagensCavaloReversaToRemove
     */
    public void Veiculo.removeFromViagensCavaloReversa(Iterable<Viagem> ViagensCavaloReversaToRemove) {
        Assert.notNull(ViagensCavaloReversaToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Viagem item : ViagensCavaloReversaToRemove) {
            this.ViagensCavaloReversa.remove(item);
            item.setCavaloReversa(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ViagensCarretaReversa1ToAdd
     */
    public void Veiculo.addToViagensCarretaReversa1(Iterable<Viagem> ViagensCarretaReversa1ToAdd) {
        Assert.notNull(ViagensCarretaReversa1ToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Viagem item : ViagensCarretaReversa1ToAdd) {
            this.ViagensCarretaReversa1.add(item);
            item.setCarretaReversa1(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ViagensCarretaReversa1ToRemove
     */
    public void Veiculo.removeFromViagensCarretaReversa1(Iterable<Viagem> ViagensCarretaReversa1ToRemove) {
        Assert.notNull(ViagensCarretaReversa1ToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Viagem item : ViagensCarretaReversa1ToRemove) {
            this.ViagensCarretaReversa1.remove(item);
            item.setCarretaReversa1(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ViagensCarretaReversa2ToAdd
     */
    public void Veiculo.addToViagensCarretaReversa2(Iterable<Viagem> ViagensCarretaReversa2ToAdd) {
        Assert.notNull(ViagensCarretaReversa2ToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Viagem item : ViagensCarretaReversa2ToAdd) {
            this.ViagensCarretaReversa2.add(item);
            item.setCarretaReversa2(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ViagensCarretaReversa2ToRemove
     */
    public void Veiculo.removeFromViagensCarretaReversa2(Iterable<Viagem> ViagensCarretaReversa2ToRemove) {
        Assert.notNull(ViagensCarretaReversa2ToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Viagem item : ViagensCarretaReversa2ToRemove) {
            this.ViagensCarretaReversa2.remove(item);
            item.setCarretaReversa2(null);
        }
    }
    
}
