// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.model;

import br.com.projetologic.model.ModeloConjunto;
import br.com.projetologic.model.ModeloVeiculo;
import br.com.projetologic.model.Veiculo;
import br.com.projetologic.model.Viagem;
import br.com.projetologic.model.reference.TipoVeiculo;
import br.com.projetologic.model.reference.VerdadeiroFalso;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect Veiculo_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Veiculo.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Veiculo
     */
    public Veiculo Veiculo.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Veiculo.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Veiculo
     */
    public Veiculo Veiculo.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets tipo value
     * 
     * @return TipoVeiculo
     */
    public TipoVeiculo Veiculo.getTipo() {
        return this.tipo;
    }
    
    /**
     * Sets tipo value
     * 
     * @param tipo
     * @return Veiculo
     */
    public Veiculo Veiculo.setTipo(TipoVeiculo tipo) {
        this.tipo = tipo;
        return this;
    }
    
    /**
     * Gets placa value
     * 
     * @return String
     */
    public String Veiculo.getPlaca() {
        return this.placa;
    }
    
    /**
     * Sets placa value
     * 
     * @param placa
     * @return Veiculo
     */
    public Veiculo Veiculo.setPlaca(String placa) {
        this.placa = placa;
        return this;
    }
    
    /**
     * Gets modeloVeiculo value
     * 
     * @return ModeloVeiculo
     */
    public ModeloVeiculo Veiculo.getModeloVeiculo() {
        return this.modeloVeiculo;
    }
    
    /**
     * Sets modeloVeiculo value
     * 
     * @param modeloVeiculo
     * @return Veiculo
     */
    public Veiculo Veiculo.setModeloVeiculo(ModeloVeiculo modeloVeiculo) {
        this.modeloVeiculo = modeloVeiculo;
        return this;
    }
    
    /**
     * Gets proprietario value
     * 
     * @return String
     */
    public String Veiculo.getProprietario() {
        return this.proprietario;
    }
    
    /**
     * Sets proprietario value
     * 
     * @param proprietario
     * @return Veiculo
     */
    public Veiculo Veiculo.setProprietario(String proprietario) {
        this.proprietario = proprietario;
        return this;
    }
    
    /**
     * Gets ativo value
     * 
     * @return VerdadeiroFalso
     */
    public VerdadeiroFalso Veiculo.getAtivo() {
        return this.ativo;
    }
    
    /**
     * Sets ativo value
     * 
     * @param ativo
     * @return Veiculo
     */
    public Veiculo Veiculo.setAtivo(VerdadeiroFalso ativo) {
        this.ativo = ativo;
        return this;
    }
    
    /**
     * Gets modeloConjunto value
     * 
     * @return ModeloConjunto
     */
    public ModeloConjunto Veiculo.getModeloConjunto() {
        return this.modeloConjunto;
    }
    
    /**
     * Sets modeloConjunto value
     * 
     * @param modeloConjunto
     * @return Veiculo
     */
    public Veiculo Veiculo.setModeloConjunto(ModeloConjunto modeloConjunto) {
        this.modeloConjunto = modeloConjunto;
        return this;
    }
    
    /**
     * Gets ViagensCavalo value
     * 
     * @return Set
     */
    public Set<Viagem> Veiculo.getViagensCavalo() {
        return this.ViagensCavalo;
    }
    
    /**
     * Sets ViagensCavalo value
     * 
     * @param ViagensCavalo
     * @return Veiculo
     */
    public Veiculo Veiculo.setViagensCavalo(Set<Viagem> ViagensCavalo) {
        this.ViagensCavalo = ViagensCavalo;
        return this;
    }
    
    /**
     * Gets ViagensCarreta1 value
     * 
     * @return Set
     */
    public Set<Viagem> Veiculo.getViagensCarreta1() {
        return this.ViagensCarreta1;
    }
    
    /**
     * Sets ViagensCarreta1 value
     * 
     * @param ViagensCarreta1
     * @return Veiculo
     */
    public Veiculo Veiculo.setViagensCarreta1(Set<Viagem> ViagensCarreta1) {
        this.ViagensCarreta1 = ViagensCarreta1;
        return this;
    }
    
    /**
     * Gets ViagensCarreta2 value
     * 
     * @return Set
     */
    public Set<Viagem> Veiculo.getViagensCarreta2() {
        return this.ViagensCarreta2;
    }
    
    /**
     * Sets ViagensCarreta2 value
     * 
     * @param ViagensCarreta2
     * @return Veiculo
     */
    public Veiculo Veiculo.setViagensCarreta2(Set<Viagem> ViagensCarreta2) {
        this.ViagensCarreta2 = ViagensCarreta2;
        return this;
    }
    
    /**
     * Gets ViagensCavaloReversa value
     * 
     * @return Set
     */
    public Set<Viagem> Veiculo.getViagensCavaloReversa() {
        return this.ViagensCavaloReversa;
    }
    
    /**
     * Sets ViagensCavaloReversa value
     * 
     * @param ViagensCavaloReversa
     * @return Veiculo
     */
    public Veiculo Veiculo.setViagensCavaloReversa(Set<Viagem> ViagensCavaloReversa) {
        this.ViagensCavaloReversa = ViagensCavaloReversa;
        return this;
    }
    
    /**
     * Gets ViagensCarretaReversa1 value
     * 
     * @return Set
     */
    public Set<Viagem> Veiculo.getViagensCarretaReversa1() {
        return this.ViagensCarretaReversa1;
    }
    
    /**
     * Sets ViagensCarretaReversa1 value
     * 
     * @param ViagensCarretaReversa1
     * @return Veiculo
     */
    public Veiculo Veiculo.setViagensCarretaReversa1(Set<Viagem> ViagensCarretaReversa1) {
        this.ViagensCarretaReversa1 = ViagensCarretaReversa1;
        return this;
    }
    
    /**
     * Gets ViagensCarretaReversa2 value
     * 
     * @return Set
     */
    public Set<Viagem> Veiculo.getViagensCarretaReversa2() {
        return this.ViagensCarretaReversa2;
    }
    
    /**
     * Sets ViagensCarretaReversa2 value
     * 
     * @param ViagensCarretaReversa2
     * @return Veiculo
     */
    public Veiculo Veiculo.setViagensCarretaReversa2(Set<Viagem> ViagensCarretaReversa2) {
        this.ViagensCarretaReversa2 = ViagensCarretaReversa2;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar Veiculo.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return Veiculo
     */
    public Veiculo Veiculo.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String Veiculo.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return Veiculo
     */
    public Veiculo Veiculo.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets modifiedDate value
     * 
     * @return Calendar
     */
    public Calendar Veiculo.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * Sets modifiedDate value
     * 
     * @param modifiedDate
     * @return Veiculo
     */
    public Veiculo Veiculo.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
        return this;
    }
    
    /**
     * Gets modifiedBy value
     * 
     * @return String
     */
    public String Veiculo.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * Sets modifiedBy value
     * 
     * @param modifiedBy
     * @return Veiculo
     */
    public Veiculo Veiculo.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Veiculo.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Veiculo)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Veiculo) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Veiculo.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Veiculo.toString() {
        return "Veiculo {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", placa='" + placa + '\'' + 
                ", proprietario='" + proprietario + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", modifiedDate='" + modifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(modifiedDate.getTime()) + '\'' + 
                ", modifiedBy='" + modifiedBy + '\'' + "}" + super.toString();
    }
    
}
