// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.model;

import br.com.projetologic.model.Cidade;
import br.com.projetologic.model.Cliente;
import br.com.projetologic.model.Embarcador;
import br.com.projetologic.model.MotivoNegativaDescarga;
import br.com.projetologic.model.MotivoNegativaDiaria;
import br.com.projetologic.model.MotivoPerdaAgenda;
import br.com.projetologic.model.Motorista;
import br.com.projetologic.model.ProdutoDevolvido;
import br.com.projetologic.model.Usuario;
import br.com.projetologic.model.Veiculo;
import br.com.projetologic.model.Viagem;
import br.com.projetologic.model.reference.Status;
import br.com.projetologic.model.reference.StatusDevolucao;
import br.com.projetologic.model.reference.StatusViagem;
import br.com.projetologic.model.reference.VerdadeiroFalso;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Objects;
import java.util.Set;

privileged aspect Viagem_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Viagem.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Viagem
     */
    public Viagem Viagem.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Viagem.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Viagem
     */
    public Viagem Viagem.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets embarcador value
     * 
     * @return Embarcador
     */
    public Embarcador Viagem.getEmbarcador() {
        return this.embarcador;
    }
    
    /**
     * Sets embarcador value
     * 
     * @param embarcador
     * @return Viagem
     */
    public Viagem Viagem.setEmbarcador(Embarcador embarcador) {
        this.embarcador = embarcador;
        return this;
    }
    
    /**
     * Gets cidadeOrigem value
     * 
     * @return Cidade
     */
    public Cidade Viagem.getCidadeOrigem() {
        return this.cidadeOrigem;
    }
    
    /**
     * Sets cidadeOrigem value
     * 
     * @param cidadeOrigem
     * @return Viagem
     */
    public Viagem Viagem.setCidadeOrigem(Cidade cidadeOrigem) {
        this.cidadeOrigem = cidadeOrigem;
        return this;
    }
    
    /**
     * Gets dataLancamento value
     * 
     * @return Calendar
     */
    public Calendar Viagem.getDataLancamento() {
        return this.dataLancamento;
    }
    
    /**
     * Sets dataLancamento value
     * 
     * @param dataLancamento
     * @return Viagem
     */
    public Viagem Viagem.setDataLancamento(Calendar dataLancamento) {
        this.dataLancamento = dataLancamento;
        return this;
    }
    
    /**
     * Gets identificacaoTransporte value
     * 
     * @return Integer
     */
    public Integer Viagem.getIdentificacaoTransporte() {
        return this.identificacaoTransporte;
    }
    
    /**
     * Sets identificacaoTransporte value
     * 
     * @param identificacaoTransporte
     * @return Viagem
     */
    public Viagem Viagem.setIdentificacaoTransporte(Integer identificacaoTransporte) {
        this.identificacaoTransporte = identificacaoTransporte;
        return this;
    }
    
    /**
     * Gets destino value
     * 
     * @return Cliente
     */
    public Cliente Viagem.getDestino() {
        return this.destino;
    }
    
    /**
     * Sets destino value
     * 
     * @param destino
     * @return Viagem
     */
    public Viagem Viagem.setDestino(Cliente destino) {
        this.destino = destino;
        return this;
    }
    
    /**
     * Gets agenda value
     * 
     * @return Calendar
     */
    public Calendar Viagem.getAgenda() {
        return this.agenda;
    }
    
    /**
     * Sets agenda value
     * 
     * @param agenda
     * @return Viagem
     */
    public Viagem Viagem.setAgenda(Calendar agenda) {
        this.agenda = agenda;
        return this;
    }
    
    /**
     * Gets motorista value
     * 
     * @return Motorista
     */
    public Motorista Viagem.getMotorista() {
        return this.motorista;
    }
    
    /**
     * Sets motorista value
     * 
     * @param motorista
     * @return Viagem
     */
    public Viagem Viagem.setMotorista(Motorista motorista) {
        this.motorista = motorista;
        return this;
    }
    
    /**
     * Gets cavalo value
     * 
     * @return Veiculo
     */
    public Veiculo Viagem.getCavalo() {
        return this.cavalo;
    }
    
    /**
     * Sets cavalo value
     * 
     * @param cavalo
     * @return Viagem
     */
    public Viagem Viagem.setCavalo(Veiculo cavalo) {
        this.cavalo = cavalo;
        return this;
    }
    
    /**
     * Gets carreta1 value
     * 
     * @return Veiculo
     */
    public Veiculo Viagem.getCarreta1() {
        return this.carreta1;
    }
    
    /**
     * Sets carreta1 value
     * 
     * @param carreta1
     * @return Viagem
     */
    public Viagem Viagem.setCarreta1(Veiculo carreta1) {
        this.carreta1 = carreta1;
        return this;
    }
    
    /**
     * Gets carreta2 value
     * 
     * @return Veiculo
     */
    public Veiculo Viagem.getCarreta2() {
        return this.carreta2;
    }
    
    /**
     * Sets carreta2 value
     * 
     * @param carreta2
     * @return Viagem
     */
    public Viagem Viagem.setCarreta2(Veiculo carreta2) {
        this.carreta2 = carreta2;
        return this;
    }
    
    /**
     * Gets inicioEstimado value
     * 
     * @return Calendar
     */
    public Calendar Viagem.getInicioEstimado() {
        return this.inicioEstimado;
    }
    
    /**
     * Sets inicioEstimado value
     * 
     * @param inicioEstimado
     * @return Viagem
     */
    public Viagem Viagem.setInicioEstimado(Calendar inicioEstimado) {
        this.inicioEstimado = inicioEstimado;
        return this;
    }
    
    /**
     * Gets usuarioExpedicao value
     * 
     * @return Usuario
     */
    public Usuario Viagem.getUsuarioExpedicao() {
        return this.usuarioExpedicao;
    }
    
    /**
     * Sets usuarioExpedicao value
     * 
     * @param usuarioExpedicao
     * @return Viagem
     */
    public Viagem Viagem.setUsuarioExpedicao(Usuario usuarioExpedicao) {
        this.usuarioExpedicao = usuarioExpedicao;
        return this;
    }
    
    /**
     * Gets inicioReal value
     * 
     * @return Calendar
     */
    public Calendar Viagem.getInicioReal() {
        return this.inicioReal;
    }
    
    /**
     * Sets inicioReal value
     * 
     * @param inicioReal
     * @return Viagem
     */
    public Viagem Viagem.setInicioReal(Calendar inicioReal) {
        this.inicioReal = inicioReal;
        return this;
    }
    
    /**
     * Sets statusViagem value
     * 
     * @param statusViagem
     * @return Viagem
     */
    public Viagem Viagem.setStatusViagem(StatusViagem statusViagem) {
        this.statusViagem = statusViagem;
        return this;
    }
    
    /**
     * Gets horaParadaPostoFiscal value
     * 
     * @return Calendar
     */
    public Calendar Viagem.getHoraParadaPostoFiscal() {
        return this.horaParadaPostoFiscal;
    }
    
    /**
     * Sets horaParadaPostoFiscal value
     * 
     * @param horaParadaPostoFiscal
     * @return Viagem
     */
    public Viagem Viagem.setHoraParadaPostoFiscal(Calendar horaParadaPostoFiscal) {
        this.horaParadaPostoFiscal = horaParadaPostoFiscal;
        return this;
    }
    
    /**
     * Gets horaSaidaPostoFiscal value
     * 
     * @return Calendar
     */
    public Calendar Viagem.getHoraSaidaPostoFiscal() {
        return this.horaSaidaPostoFiscal;
    }
    
    /**
     * Sets horaSaidaPostoFiscal value
     * 
     * @param horaSaidaPostoFiscal
     * @return Viagem
     */
    public Viagem Viagem.setHoraSaidaPostoFiscal(Calendar horaSaidaPostoFiscal) {
        this.horaSaidaPostoFiscal = horaSaidaPostoFiscal;
        return this;
    }
    
    /**
     * Gets chegadaCliente value
     * 
     * @return Calendar
     */
    public Calendar Viagem.getChegadaCliente() {
        return this.chegadaCliente;
    }
    
    /**
     * Sets chegadaCliente value
     * 
     * @param chegadaCliente
     * @return Viagem
     */
    public Viagem Viagem.setChegadaCliente(Calendar chegadaCliente) {
        this.chegadaCliente = chegadaCliente;
        return this;
    }
    
    /**
     * Sets perdeuAgenda value
     * 
     * @param perdeuAgenda
     * @return Viagem
     */
    public Viagem Viagem.setPerdeuAgenda(VerdadeiroFalso perdeuAgenda) {
        this.perdeuAgenda = perdeuAgenda;
        return this;
    }
    
    /**
     * Gets motivoPerdaAgenda value
     * 
     * @return MotivoPerdaAgenda
     */
    public MotivoPerdaAgenda Viagem.getMotivoPerdaAgenda() {
        return this.motivoPerdaAgenda;
    }
    
    /**
     * Sets motivoPerdaAgenda value
     * 
     * @param motivoPerdaAgenda
     * @return Viagem
     */
    public Viagem Viagem.setMotivoPerdaAgenda(MotivoPerdaAgenda motivoPerdaAgenda) {
        this.motivoPerdaAgenda = motivoPerdaAgenda;
        return this;
    }
    
    /**
     * Gets inicioDescarga value
     * 
     * @return Calendar
     */
    public Calendar Viagem.getInicioDescarga() {
        return this.inicioDescarga;
    }
    
    /**
     * Sets inicioDescarga value
     * 
     * @param inicioDescarga
     * @return Viagem
     */
    public Viagem Viagem.setInicioDescarga(Calendar inicioDescarga) {
        this.inicioDescarga = inicioDescarga;
        return this;
    }
    
    /**
     * Gets fimDescarga value
     * 
     * @return Calendar
     */
    public Calendar Viagem.getFimDescarga() {
        return this.fimDescarga;
    }
    
    /**
     * Sets fimDescarga value
     * 
     * @param fimDescarga
     * @return Viagem
     */
    public Viagem Viagem.setFimDescarga(Calendar fimDescarga) {
        this.fimDescarga = fimDescarga;
        return this;
    }
    
    /**
     * Gets fimViagem value
     * 
     * @return Calendar
     */
    public Calendar Viagem.getFimViagem() {
        return this.fimViagem;
    }
    
    /**
     * Sets fimViagem value
     * 
     * @param fimViagem
     * @return Viagem
     */
    public Viagem Viagem.setFimViagem(Calendar fimViagem) {
        this.fimViagem = fimViagem;
        return this;
    }
    
    /**
     * Gets despesaDescarga value
     * 
     * @return BigDecimal
     */
    public BigDecimal Viagem.getDespesaDescarga() {
        return this.despesaDescarga;
    }
    
    /**
     * Sets despesaDescarga value
     * 
     * @param despesaDescarga
     * @return Viagem
     */
    public Viagem Viagem.setDespesaDescarga(BigDecimal despesaDescarga) {
        this.despesaDescarga = despesaDescarga;
        return this;
    }
    
    /**
     * Gets statusCustoDescarga value
     * 
     * @return Status
     */
    public Status Viagem.getStatusCustoDescarga() {
        return this.statusCustoDescarga;
    }
    
    /**
     * Sets statusCustoDescarga value
     * 
     * @param statusCustoDescarga
     * @return Viagem
     */
    public Viagem Viagem.setStatusCustoDescarga(Status statusCustoDescarga) {
        this.statusCustoDescarga = statusCustoDescarga;
        return this;
    }
    
    /**
     * Gets motivoNegativaDescarga value
     * 
     * @return MotivoNegativaDescarga
     */
    public MotivoNegativaDescarga Viagem.getMotivoNegativaDescarga() {
        return this.motivoNegativaDescarga;
    }
    
    /**
     * Sets motivoNegativaDescarga value
     * 
     * @param motivoNegativaDescarga
     * @return Viagem
     */
    public Viagem Viagem.setMotivoNegativaDescarga(MotivoNegativaDescarga motivoNegativaDescarga) {
        this.motivoNegativaDescarga = motivoNegativaDescarga;
        return this;
    }
    
    /**
     * Sets numeroDiarias value
     * 
     * @param numeroDiarias
     * @return Viagem
     */
    public Viagem Viagem.setNumeroDiarias(Integer numeroDiarias) {
        this.numeroDiarias = numeroDiarias;
        return this;
    }
    
    /**
     * Gets statusDiaria value
     * 
     * @return Status
     */
    public Status Viagem.getStatusDiaria() {
        return this.statusDiaria;
    }
    
    /**
     * Sets statusDiaria value
     * 
     * @param statusDiaria
     * @return Viagem
     */
    public Viagem Viagem.setStatusDiaria(Status statusDiaria) {
        this.statusDiaria = statusDiaria;
        return this;
    }
    
    /**
     * Gets motivoNegativaDiaria value
     * 
     * @return MotivoNegativaDiaria
     */
    public MotivoNegativaDiaria Viagem.getMotivoNegativaDiaria() {
        return this.motivoNegativaDiaria;
    }
    
    /**
     * Sets motivoNegativaDiaria value
     * 
     * @param motivoNegativaDiaria
     * @return Viagem
     */
    public Viagem Viagem.setMotivoNegativaDiaria(MotivoNegativaDiaria motivoNegativaDiaria) {
        this.motivoNegativaDiaria = motivoNegativaDiaria;
        return this;
    }
    
    /**
     * Gets devolucao value
     * 
     * @return StatusDevolucao
     */
    public StatusDevolucao Viagem.getDevolucao() {
        return this.devolucao;
    }
    
    /**
     * Sets devolucao value
     * 
     * @param devolucao
     * @return Viagem
     */
    public Viagem Viagem.setDevolucao(StatusDevolucao devolucao) {
        this.devolucao = devolucao;
        return this;
    }
    
    /**
     * Gets observacaoCallCenter value
     * 
     * @return String
     */
    public String Viagem.getObservacaoCallCenter() {
        return this.observacaoCallCenter;
    }
    
    /**
     * Sets observacaoCallCenter value
     * 
     * @param observacaoCallCenter
     * @return Viagem
     */
    public Viagem Viagem.setObservacaoCallCenter(String observacaoCallCenter) {
        this.observacaoCallCenter = observacaoCallCenter;
        return this;
    }
    
    /**
     * Gets usuarioCallCenter value
     * 
     * @return Usuario
     */
    public Usuario Viagem.getUsuarioCallCenter() {
        return this.usuarioCallCenter;
    }
    
    /**
     * Sets usuarioCallCenter value
     * 
     * @param usuarioCallCenter
     * @return Viagem
     */
    public Viagem Viagem.setUsuarioCallCenter(Usuario usuarioCallCenter) {
        this.usuarioCallCenter = usuarioCallCenter;
        return this;
    }
    
    /**
     * Gets chegadaLogisticaReversa value
     * 
     * @return Calendar
     */
    public Calendar Viagem.getChegadaLogisticaReversa() {
        return this.chegadaLogisticaReversa;
    }
    
    /**
     * Sets chegadaLogisticaReversa value
     * 
     * @param chegadaLogisticaReversa
     * @return Viagem
     */
    public Viagem Viagem.setChegadaLogisticaReversa(Calendar chegadaLogisticaReversa) {
        this.chegadaLogisticaReversa = chegadaLogisticaReversa;
        return this;
    }
    
    /**
     * Gets agendaReversa value
     * 
     * @return Calendar
     */
    public Calendar Viagem.getAgendaReversa() {
        return this.agendaReversa;
    }
    
    /**
     * Sets agendaReversa value
     * 
     * @param agendaReversa
     * @return Viagem
     */
    public Viagem Viagem.setAgendaReversa(Calendar agendaReversa) {
        this.agendaReversa = agendaReversa;
        return this;
    }
    
    /**
     * Gets motoristaReversa value
     * 
     * @return Motorista
     */
    public Motorista Viagem.getMotoristaReversa() {
        return this.motoristaReversa;
    }
    
    /**
     * Sets motoristaReversa value
     * 
     * @param motoristaReversa
     * @return Viagem
     */
    public Viagem Viagem.setMotoristaReversa(Motorista motoristaReversa) {
        this.motoristaReversa = motoristaReversa;
        return this;
    }
    
    /**
     * Gets cavaloReversa value
     * 
     * @return Veiculo
     */
    public Veiculo Viagem.getCavaloReversa() {
        return this.cavaloReversa;
    }
    
    /**
     * Sets cavaloReversa value
     * 
     * @param cavaloReversa
     * @return Viagem
     */
    public Viagem Viagem.setCavaloReversa(Veiculo cavaloReversa) {
        this.cavaloReversa = cavaloReversa;
        return this;
    }
    
    /**
     * Gets carretaReversa1 value
     * 
     * @return Veiculo
     */
    public Veiculo Viagem.getCarretaReversa1() {
        return this.carretaReversa1;
    }
    
    /**
     * Sets carretaReversa1 value
     * 
     * @param carretaReversa1
     * @return Viagem
     */
    public Viagem Viagem.setCarretaReversa1(Veiculo carretaReversa1) {
        this.carretaReversa1 = carretaReversa1;
        return this;
    }
    
    /**
     * Gets carretaReversa2 value
     * 
     * @return Veiculo
     */
    public Veiculo Viagem.getCarretaReversa2() {
        return this.carretaReversa2;
    }
    
    /**
     * Sets carretaReversa2 value
     * 
     * @param carretaReversa2
     * @return Viagem
     */
    public Viagem Viagem.setCarretaReversa2(Veiculo carretaReversa2) {
        this.carretaReversa2 = carretaReversa2;
        return this;
    }
    
    /**
     * Gets fimLogisticaReversa value
     * 
     * @return Calendar
     */
    public Calendar Viagem.getFimLogisticaReversa() {
        return this.fimLogisticaReversa;
    }
    
    /**
     * Sets fimLogisticaReversa value
     * 
     * @param fimLogisticaReversa
     * @return Viagem
     */
    public Viagem Viagem.setFimLogisticaReversa(Calendar fimLogisticaReversa) {
        this.fimLogisticaReversa = fimLogisticaReversa;
        return this;
    }
    
    /**
     * Gets observacaoReversa value
     * 
     * @return String
     */
    public String Viagem.getObservacaoReversa() {
        return this.observacaoReversa;
    }
    
    /**
     * Sets observacaoReversa value
     * 
     * @param observacaoReversa
     * @return Viagem
     */
    public Viagem Viagem.setObservacaoReversa(String observacaoReversa) {
        this.observacaoReversa = observacaoReversa;
        return this;
    }
    
    /**
     * Gets usuarioLogisticaReversa value
     * 
     * @return Usuario
     */
    public Usuario Viagem.getUsuarioLogisticaReversa() {
        return this.usuarioLogisticaReversa;
    }
    
    /**
     * Sets usuarioLogisticaReversa value
     * 
     * @param usuarioLogisticaReversa
     * @return Viagem
     */
    public Viagem Viagem.setUsuarioLogisticaReversa(Usuario usuarioLogisticaReversa) {
        this.usuarioLogisticaReversa = usuarioLogisticaReversa;
        return this;
    }
    
    /**
     * Gets produtosDevolvidos value
     * 
     * @return Set
     */
    public Set<ProdutoDevolvido> Viagem.getProdutosDevolvidos() {
        return this.produtosDevolvidos;
    }
    
    /**
     * Sets produtosDevolvidos value
     * 
     * @param produtosDevolvidos
     * @return Viagem
     */
    public Viagem Viagem.setProdutosDevolvidos(Set<ProdutoDevolvido> produtosDevolvidos) {
        this.produtosDevolvidos = produtosDevolvidos;
        return this;
    }
    
    /**
     * Gets modifiedBy value
     * 
     * @return String
     */
    public String Viagem.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * Sets modifiedBy value
     * 
     * @param modifiedBy
     * @return Viagem
     */
    public Viagem Viagem.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar Viagem.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return Viagem
     */
    public Viagem Viagem.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String Viagem.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return Viagem
     */
    public Viagem Viagem.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets modifiedDate value
     * 
     * @return Calendar
     */
    public Calendar Viagem.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * Sets modifiedDate value
     * 
     * @param modifiedDate
     * @return Viagem
     */
    public Viagem Viagem.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Viagem.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Viagem)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Viagem) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Viagem.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Viagem.toString() {
        return "Viagem {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", dataLancamento='" + dataLancamento == null ? null : java.text.DateFormat.getDateTimeInstance().format(dataLancamento.getTime()) + '\'' + 
                ", identificacaoTransporte='" + identificacaoTransporte + '\'' + 
                ", agenda='" + agenda == null ? null : java.text.DateFormat.getDateTimeInstance().format(agenda.getTime()) + '\'' + 
                ", inicioEstimado='" + inicioEstimado == null ? null : java.text.DateFormat.getDateTimeInstance().format(inicioEstimado.getTime()) + '\'' + 
                ", inicioReal='" + inicioReal == null ? null : java.text.DateFormat.getDateTimeInstance().format(inicioReal.getTime()) + '\'' + 
                ", horaParadaPostoFiscal='" + horaParadaPostoFiscal == null ? null : java.text.DateFormat.getDateTimeInstance().format(horaParadaPostoFiscal.getTime()) + '\'' + 
                ", horaSaidaPostoFiscal='" + horaSaidaPostoFiscal == null ? null : java.text.DateFormat.getDateTimeInstance().format(horaSaidaPostoFiscal.getTime()) + '\'' + 
                ", chegadaCliente='" + chegadaCliente == null ? null : java.text.DateFormat.getDateTimeInstance().format(chegadaCliente.getTime()) + '\'' + 
                ", inicioDescarga='" + inicioDescarga == null ? null : java.text.DateFormat.getDateTimeInstance().format(inicioDescarga.getTime()) + '\'' + 
                ", fimDescarga='" + fimDescarga == null ? null : java.text.DateFormat.getDateTimeInstance().format(fimDescarga.getTime()) + '\'' + 
                ", fimViagem='" + fimViagem == null ? null : java.text.DateFormat.getDateTimeInstance().format(fimViagem.getTime()) + '\'' + 
                ", despesaDescarga='" + despesaDescarga + '\'' + 
                ", numeroDiarias='" + numeroDiarias + '\'' + 
                ", observacaoCallCenter='" + observacaoCallCenter + '\'' + 
                ", chegadaLogisticaReversa='" + chegadaLogisticaReversa == null ? null : java.text.DateFormat.getDateTimeInstance().format(chegadaLogisticaReversa.getTime()) + '\'' + 
                ", agendaReversa='" + agendaReversa == null ? null : java.text.DateFormat.getDateTimeInstance().format(agendaReversa.getTime()) + '\'' + 
                ", fimLogisticaReversa='" + fimLogisticaReversa == null ? null : java.text.DateFormat.getDateTimeInstance().format(fimLogisticaReversa.getTime()) + '\'' + 
                ", observacaoReversa='" + observacaoReversa + '\'' + 
                ", modifiedBy='" + modifiedBy + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", modifiedDate='" + modifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(modifiedDate.getTime()) + '\'' + "}" + super.toString();
    }
    
}
