// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.thymeleaf;

import br.com.projetologic.controller.thymeleaf.CidadesCollectionThymeleafController;
import br.com.projetologic.controller.thymeleaf.CidadesItemThymeleafController;
import br.com.projetologic.controller.thymeleaf.CidadesItemThymeleafLinkFactory;
import br.com.projetologic.model.Cidade;
import br.com.projetologic.service.api.CidadeService;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect CidadesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: CidadesItemThymeleafController: @Controller;
    
    declare @type: CidadesItemThymeleafController: @RequestMapping(value = "/cidades/{cidade}", name = "CidadesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CidadeService CidadesItemThymeleafController.cidadeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CidadesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CidadesItemThymeleafController> CidadesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CidadesCollectionThymeleafController> CidadesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Cidade> CidadesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Cidade>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param cidadeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CidadesItemThymeleafController.new(CidadeService cidadeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCidadeService(cidadeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(CidadesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(CidadesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CidadeService
     */
    public CidadeService CidadesItemThymeleafController.getCidadeService() {
        return cidadeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidadeService
     */
    public void CidadesItemThymeleafController.setCidadeService(CidadeService cidadeService) {
        this.cidadeService = cidadeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CidadesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CidadesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CidadesItemThymeleafController> CidadesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void CidadesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<CidadesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CidadesCollectionThymeleafController> CidadesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CidadesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CidadesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Cidade
     */
    @ModelAttribute
    public Cidade CidadesItemThymeleafController.getCidade(@PathVariable("cidade") Long id, Locale locale, HttpMethod method) {
        Cidade cidade = null;
        if (HttpMethod.PUT.equals(method)) {
            cidade = cidadeService.findOneForUpdate(id);
        } else {
            cidade = cidadeService.findOne(id);
        }
        
        if (cidade == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Cidade", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return cidade;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidade
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView CidadesItemThymeleafController.show(@ModelAttribute Cidade cidade, Model model) {
        model.addAttribute("cidade", cidade);
        return new ModelAndView("cidades/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidade
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView CidadesItemThymeleafController.showInline(@ModelAttribute Cidade cidade, Model model) {
        model.addAttribute("cidade", cidade);
        return new ModelAndView("cidades/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CidadesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CidadesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Cidade> CidadesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CidadesItemThymeleafController.getModelName() {
        return "cidade";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CidadesItemThymeleafController.getEditViewPath() {
        return "cidades/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer CidadesItemThymeleafController.getLastVersion(Cidade record) {
        return getCidadeService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView CidadesItemThymeleafController.populateAndGetFormView(Cidade entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("cidade")
    public void CidadesItemThymeleafController.initCidadeBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Cidade.class, getCidadeService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidade
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView CidadesItemThymeleafController.editForm(@ModelAttribute Cidade cidade, Model model) {
        populateForm(model);
        
        model.addAttribute("cidade", cidade);
        return new ModelAndView("cidades/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidade
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView CidadesItemThymeleafController.update(@Valid @ModelAttribute Cidade cidade, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Cidade savedCidade = getConcurrencyTemplate().execute(cidade, model, new ConcurrencyCallback<Cidade>() {
            @Override
            public Cidade doInConcurrency(Cidade cidade) throws Exception {
                return getCidadeService().save(cidade);
            }
        });
        UriComponents showURI = getItemLink().to(CidadesItemThymeleafLinkFactory.SHOW).with("cidade", savedCidade.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidade
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> CidadesItemThymeleafController.delete(@ModelAttribute Cidade cidade) {
        getCidadeService().delete(cidade);
        return ResponseEntity.ok().build();
    }
    
}
