// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.thymeleaf;

import br.com.projetologic.controller.thymeleaf.EmbarcadoresCollectionThymeleafController;
import br.com.projetologic.controller.thymeleaf.EmbarcadoresItemThymeleafController;
import br.com.projetologic.controller.thymeleaf.EmbarcadoresItemThymeleafLinkFactory;
import br.com.projetologic.model.Embarcador;
import br.com.projetologic.service.api.EmbarcadorService;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect EmbarcadoresItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: EmbarcadoresItemThymeleafController: @Controller;
    
    declare @type: EmbarcadoresItemThymeleafController: @RequestMapping(value = "/embarcadores/{embarcador}", name = "EmbarcadoresItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EmbarcadorService EmbarcadoresItemThymeleafController.embarcadorService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EmbarcadoresItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EmbarcadoresItemThymeleafController> EmbarcadoresItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EmbarcadoresCollectionThymeleafController> EmbarcadoresItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Embarcador> EmbarcadoresItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Embarcador>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param embarcadorService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EmbarcadoresItemThymeleafController.new(EmbarcadorService embarcadorService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEmbarcadorService(embarcadorService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(EmbarcadoresItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(EmbarcadoresCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EmbarcadorService
     */
    public EmbarcadorService EmbarcadoresItemThymeleafController.getEmbarcadorService() {
        return embarcadorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param embarcadorService
     */
    public void EmbarcadoresItemThymeleafController.setEmbarcadorService(EmbarcadorService embarcadorService) {
        this.embarcadorService = embarcadorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EmbarcadoresItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EmbarcadoresItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EmbarcadoresItemThymeleafController> EmbarcadoresItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void EmbarcadoresItemThymeleafController.setItemLink(MethodLinkBuilderFactory<EmbarcadoresItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EmbarcadoresCollectionThymeleafController> EmbarcadoresItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EmbarcadoresItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EmbarcadoresCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Embarcador
     */
    @ModelAttribute
    public Embarcador EmbarcadoresItemThymeleafController.getEmbarcador(@PathVariable("embarcador") Long id, Locale locale, HttpMethod method) {
        Embarcador embarcador = null;
        if (HttpMethod.PUT.equals(method)) {
            embarcador = embarcadorService.findOneForUpdate(id);
        } else {
            embarcador = embarcadorService.findOne(id);
        }
        
        if (embarcador == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Embarcador", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return embarcador;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param embarcador
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView EmbarcadoresItemThymeleafController.show(@ModelAttribute Embarcador embarcador, Model model) {
        model.addAttribute("embarcador", embarcador);
        return new ModelAndView("embarcadores/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param embarcador
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView EmbarcadoresItemThymeleafController.showInline(@ModelAttribute Embarcador embarcador, Model model) {
        model.addAttribute("embarcador", embarcador);
        return new ModelAndView("embarcadores/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EmbarcadoresItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EmbarcadoresItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Embarcador> EmbarcadoresItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EmbarcadoresItemThymeleafController.getModelName() {
        return "embarcador";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EmbarcadoresItemThymeleafController.getEditViewPath() {
        return "embarcadores/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer EmbarcadoresItemThymeleafController.getLastVersion(Embarcador record) {
        return getEmbarcadorService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView EmbarcadoresItemThymeleafController.populateAndGetFormView(Embarcador entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("embarcador")
    public void EmbarcadoresItemThymeleafController.initEmbarcadorBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Embarcador.class, getEmbarcadorService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param embarcador
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView EmbarcadoresItemThymeleafController.editForm(@ModelAttribute Embarcador embarcador, Model model) {
        populateForm(model);
        
        model.addAttribute("embarcador", embarcador);
        return new ModelAndView("embarcadores/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param embarcador
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView EmbarcadoresItemThymeleafController.update(@Valid @ModelAttribute Embarcador embarcador, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Embarcador savedEmbarcador = getConcurrencyTemplate().execute(embarcador, model, new ConcurrencyCallback<Embarcador>() {
            @Override
            public Embarcador doInConcurrency(Embarcador embarcador) throws Exception {
                return getEmbarcadorService().save(embarcador);
            }
        });
        UriComponents showURI = getItemLink().to(EmbarcadoresItemThymeleafLinkFactory.SHOW).with("embarcador", savedEmbarcador.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param embarcador
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EmbarcadoresItemThymeleafController.delete(@ModelAttribute Embarcador embarcador) {
        getEmbarcadorService().delete(embarcador);
        return ResponseEntity.ok().build();
    }
    
}
