// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.thymeleaf;

import br.com.projetologic.controller.thymeleaf.MotivosNegativasDescargasCollectionThymeleafController;
import br.com.projetologic.controller.thymeleaf.MotivosNegativasDescargasItemThymeleafController;
import br.com.projetologic.controller.thymeleaf.MotivosNegativasDescargasItemThymeleafLinkFactory;
import br.com.projetologic.model.MotivoNegativaDescarga;
import br.com.projetologic.service.api.MotivoNegativaDescargaService;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MotivosNegativasDescargasItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MotivosNegativasDescargasItemThymeleafController: @Controller;
    
    declare @type: MotivosNegativasDescargasItemThymeleafController: @RequestMapping(value = "/motivosnegativasdescargas/{motivoNegativaDescarga}", name = "MotivosNegativasDescargasItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MotivoNegativaDescargaService MotivosNegativasDescargasItemThymeleafController.motivoNegativaDescargaService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MotivosNegativasDescargasItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MotivosNegativasDescargasItemThymeleafController> MotivosNegativasDescargasItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MotivosNegativasDescargasCollectionThymeleafController> MotivosNegativasDescargasItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MotivoNegativaDescarga> MotivosNegativasDescargasItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MotivoNegativaDescarga>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param motivoNegativaDescargaService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MotivosNegativasDescargasItemThymeleafController.new(MotivoNegativaDescargaService motivoNegativaDescargaService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMotivoNegativaDescargaService(motivoNegativaDescargaService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MotivosNegativasDescargasItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MotivosNegativasDescargasCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotivoNegativaDescargaService
     */
    public MotivoNegativaDescargaService MotivosNegativasDescargasItemThymeleafController.getMotivoNegativaDescargaService() {
        return motivoNegativaDescargaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescargaService
     */
    public void MotivosNegativasDescargasItemThymeleafController.setMotivoNegativaDescargaService(MotivoNegativaDescargaService motivoNegativaDescargaService) {
        this.motivoNegativaDescargaService = motivoNegativaDescargaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MotivosNegativasDescargasItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MotivosNegativasDescargasItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MotivosNegativasDescargasItemThymeleafController> MotivosNegativasDescargasItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MotivosNegativasDescargasItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MotivosNegativasDescargasItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MotivosNegativasDescargasCollectionThymeleafController> MotivosNegativasDescargasItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MotivosNegativasDescargasItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MotivosNegativasDescargasCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MotivoNegativaDescarga
     */
    @ModelAttribute
    public MotivoNegativaDescarga MotivosNegativasDescargasItemThymeleafController.getMotivoNegativaDescarga(@PathVariable("motivoNegativaDescarga") Long id, Locale locale, HttpMethod method) {
        MotivoNegativaDescarga motivoNegativaDescarga = null;
        if (HttpMethod.PUT.equals(method)) {
            motivoNegativaDescarga = motivoNegativaDescargaService.findOneForUpdate(id);
        } else {
            motivoNegativaDescarga = motivoNegativaDescargaService.findOne(id);
        }
        
        if (motivoNegativaDescarga == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MotivoNegativaDescarga", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return motivoNegativaDescarga;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MotivosNegativasDescargasItemThymeleafController.show(@ModelAttribute MotivoNegativaDescarga motivoNegativaDescarga, Model model) {
        model.addAttribute("motivoNegativaDescarga", motivoNegativaDescarga);
        return new ModelAndView("motivosnegativasdescargas/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MotivosNegativasDescargasItemThymeleafController.showInline(@ModelAttribute MotivoNegativaDescarga motivoNegativaDescarga, Model model) {
        model.addAttribute("motivoNegativaDescarga", motivoNegativaDescarga);
        return new ModelAndView("motivosnegativasdescargas/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MotivosNegativasDescargasItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MotivosNegativasDescargasItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MotivoNegativaDescarga> MotivosNegativasDescargasItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MotivosNegativasDescargasItemThymeleafController.getModelName() {
        return "motivoNegativaDescarga";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MotivosNegativasDescargasItemThymeleafController.getEditViewPath() {
        return "motivosnegativasdescargas/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MotivosNegativasDescargasItemThymeleafController.getLastVersion(MotivoNegativaDescarga record) {
        return getMotivoNegativaDescargaService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MotivosNegativasDescargasItemThymeleafController.populateAndGetFormView(MotivoNegativaDescarga entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("motivoNegativaDescarga")
    public void MotivosNegativasDescargasItemThymeleafController.initMotivoNegativaDescargaBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MotivoNegativaDescarga.class, getMotivoNegativaDescargaService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MotivosNegativasDescargasItemThymeleafController.editForm(@ModelAttribute MotivoNegativaDescarga motivoNegativaDescarga, Model model) {
        populateForm(model);
        
        model.addAttribute("motivoNegativaDescarga", motivoNegativaDescarga);
        return new ModelAndView("motivosnegativasdescargas/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MotivosNegativasDescargasItemThymeleafController.update(@Valid @ModelAttribute MotivoNegativaDescarga motivoNegativaDescarga, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MotivoNegativaDescarga savedMotivoNegativaDescarga = getConcurrencyTemplate().execute(motivoNegativaDescarga, model, new ConcurrencyCallback<MotivoNegativaDescarga>() {
            @Override
            public MotivoNegativaDescarga doInConcurrency(MotivoNegativaDescarga motivoNegativaDescarga) throws Exception {
                return getMotivoNegativaDescargaService().save(motivoNegativaDescarga);
            }
        });
        UriComponents showURI = getItemLink().to(MotivosNegativasDescargasItemThymeleafLinkFactory.SHOW).with("motivoNegativaDescarga", savedMotivoNegativaDescarga.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MotivosNegativasDescargasItemThymeleafController.delete(@ModelAttribute MotivoNegativaDescarga motivoNegativaDescarga) {
        getMotivoNegativaDescargaService().delete(motivoNegativaDescarga);
        return ResponseEntity.ok().build();
    }
    
}
