// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.thymeleaf;

import br.com.projetologic.controller.thymeleaf.MotivosNegativasDiariasCollectionThymeleafController;
import br.com.projetologic.controller.thymeleaf.MotivosNegativasDiariasItemThymeleafController;
import br.com.projetologic.controller.thymeleaf.MotivosNegativasDiariasItemThymeleafLinkFactory;
import br.com.projetologic.model.MotivoNegativaDiaria;
import br.com.projetologic.service.api.MotivoNegativaDiariaService;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MotivosNegativasDiariasItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MotivosNegativasDiariasItemThymeleafController: @Controller;
    
    declare @type: MotivosNegativasDiariasItemThymeleafController: @RequestMapping(value = "/motivosnegativasdiarias/{motivoNegativaDiaria}", name = "MotivosNegativasDiariasItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MotivoNegativaDiariaService MotivosNegativasDiariasItemThymeleafController.motivoNegativaDiariaService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MotivosNegativasDiariasItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MotivosNegativasDiariasItemThymeleafController> MotivosNegativasDiariasItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MotivosNegativasDiariasCollectionThymeleafController> MotivosNegativasDiariasItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MotivoNegativaDiaria> MotivosNegativasDiariasItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MotivoNegativaDiaria>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param motivoNegativaDiariaService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MotivosNegativasDiariasItemThymeleafController.new(MotivoNegativaDiariaService motivoNegativaDiariaService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMotivoNegativaDiariaService(motivoNegativaDiariaService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MotivosNegativasDiariasItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MotivosNegativasDiariasCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotivoNegativaDiariaService
     */
    public MotivoNegativaDiariaService MotivosNegativasDiariasItemThymeleafController.getMotivoNegativaDiariaService() {
        return motivoNegativaDiariaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiariaService
     */
    public void MotivosNegativasDiariasItemThymeleafController.setMotivoNegativaDiariaService(MotivoNegativaDiariaService motivoNegativaDiariaService) {
        this.motivoNegativaDiariaService = motivoNegativaDiariaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MotivosNegativasDiariasItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MotivosNegativasDiariasItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MotivosNegativasDiariasItemThymeleafController> MotivosNegativasDiariasItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MotivosNegativasDiariasItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MotivosNegativasDiariasItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MotivosNegativasDiariasCollectionThymeleafController> MotivosNegativasDiariasItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MotivosNegativasDiariasItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MotivosNegativasDiariasCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MotivoNegativaDiaria
     */
    @ModelAttribute
    public MotivoNegativaDiaria MotivosNegativasDiariasItemThymeleafController.getMotivoNegativaDiaria(@PathVariable("motivoNegativaDiaria") Long id, Locale locale, HttpMethod method) {
        MotivoNegativaDiaria motivoNegativaDiaria = null;
        if (HttpMethod.PUT.equals(method)) {
            motivoNegativaDiaria = motivoNegativaDiariaService.findOneForUpdate(id);
        } else {
            motivoNegativaDiaria = motivoNegativaDiariaService.findOne(id);
        }
        
        if (motivoNegativaDiaria == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MotivoNegativaDiaria", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return motivoNegativaDiaria;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MotivosNegativasDiariasItemThymeleafController.show(@ModelAttribute MotivoNegativaDiaria motivoNegativaDiaria, Model model) {
        model.addAttribute("motivoNegativaDiaria", motivoNegativaDiaria);
        return new ModelAndView("motivosnegativasdiarias/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MotivosNegativasDiariasItemThymeleafController.showInline(@ModelAttribute MotivoNegativaDiaria motivoNegativaDiaria, Model model) {
        model.addAttribute("motivoNegativaDiaria", motivoNegativaDiaria);
        return new ModelAndView("motivosnegativasdiarias/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MotivosNegativasDiariasItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MotivosNegativasDiariasItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MotivoNegativaDiaria> MotivosNegativasDiariasItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MotivosNegativasDiariasItemThymeleafController.getModelName() {
        return "motivoNegativaDiaria";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MotivosNegativasDiariasItemThymeleafController.getEditViewPath() {
        return "motivosnegativasdiarias/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MotivosNegativasDiariasItemThymeleafController.getLastVersion(MotivoNegativaDiaria record) {
        return getMotivoNegativaDiariaService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MotivosNegativasDiariasItemThymeleafController.populateAndGetFormView(MotivoNegativaDiaria entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("motivoNegativaDiaria")
    public void MotivosNegativasDiariasItemThymeleafController.initMotivoNegativaDiariaBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MotivoNegativaDiaria.class, getMotivoNegativaDiariaService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MotivosNegativasDiariasItemThymeleafController.editForm(@ModelAttribute MotivoNegativaDiaria motivoNegativaDiaria, Model model) {
        populateForm(model);
        
        model.addAttribute("motivoNegativaDiaria", motivoNegativaDiaria);
        return new ModelAndView("motivosnegativasdiarias/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MotivosNegativasDiariasItemThymeleafController.update(@Valid @ModelAttribute MotivoNegativaDiaria motivoNegativaDiaria, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MotivoNegativaDiaria savedMotivoNegativaDiaria = getConcurrencyTemplate().execute(motivoNegativaDiaria, model, new ConcurrencyCallback<MotivoNegativaDiaria>() {
            @Override
            public MotivoNegativaDiaria doInConcurrency(MotivoNegativaDiaria motivoNegativaDiaria) throws Exception {
                return getMotivoNegativaDiariaService().save(motivoNegativaDiaria);
            }
        });
        UriComponents showURI = getItemLink().to(MotivosNegativasDiariasItemThymeleafLinkFactory.SHOW).with("motivoNegativaDiaria", savedMotivoNegativaDiaria.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MotivosNegativasDiariasItemThymeleafController.delete(@ModelAttribute MotivoNegativaDiaria motivoNegativaDiaria) {
        getMotivoNegativaDiariaService().delete(motivoNegativaDiaria);
        return ResponseEntity.ok().build();
    }
    
}
