// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.thymeleaf;

import br.com.projetologic.controller.thymeleaf.MotivosPerdasAgendasCollectionThymeleafController;
import br.com.projetologic.controller.thymeleaf.MotivosPerdasAgendasItemThymeleafController;
import br.com.projetologic.controller.thymeleaf.MotivosPerdasAgendasItemThymeleafLinkFactory;
import br.com.projetologic.model.MotivoPerdaAgenda;
import br.com.projetologic.service.api.MotivoPerdaAgendaService;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MotivosPerdasAgendasItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MotivosPerdasAgendasItemThymeleafController: @Controller;
    
    declare @type: MotivosPerdasAgendasItemThymeleafController: @RequestMapping(value = "/motivosperdasagendas/{motivoPerdaAgenda}", name = "MotivosPerdasAgendasItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MotivoPerdaAgendaService MotivosPerdasAgendasItemThymeleafController.motivoPerdaAgendaService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MotivosPerdasAgendasItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MotivosPerdasAgendasItemThymeleafController> MotivosPerdasAgendasItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MotivosPerdasAgendasCollectionThymeleafController> MotivosPerdasAgendasItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MotivoPerdaAgenda> MotivosPerdasAgendasItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MotivoPerdaAgenda>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param motivoPerdaAgendaService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MotivosPerdasAgendasItemThymeleafController.new(MotivoPerdaAgendaService motivoPerdaAgendaService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMotivoPerdaAgendaService(motivoPerdaAgendaService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MotivosPerdasAgendasItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MotivosPerdasAgendasCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotivoPerdaAgendaService
     */
    public MotivoPerdaAgendaService MotivosPerdasAgendasItemThymeleafController.getMotivoPerdaAgendaService() {
        return motivoPerdaAgendaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgendaService
     */
    public void MotivosPerdasAgendasItemThymeleafController.setMotivoPerdaAgendaService(MotivoPerdaAgendaService motivoPerdaAgendaService) {
        this.motivoPerdaAgendaService = motivoPerdaAgendaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MotivosPerdasAgendasItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MotivosPerdasAgendasItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MotivosPerdasAgendasItemThymeleafController> MotivosPerdasAgendasItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MotivosPerdasAgendasItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MotivosPerdasAgendasItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MotivosPerdasAgendasCollectionThymeleafController> MotivosPerdasAgendasItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MotivosPerdasAgendasItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MotivosPerdasAgendasCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MotivoPerdaAgenda
     */
    @ModelAttribute
    public MotivoPerdaAgenda MotivosPerdasAgendasItemThymeleafController.getMotivoPerdaAgenda(@PathVariable("motivoPerdaAgenda") Long id, Locale locale, HttpMethod method) {
        MotivoPerdaAgenda motivoPerdaAgenda = null;
        if (HttpMethod.PUT.equals(method)) {
            motivoPerdaAgenda = motivoPerdaAgendaService.findOneForUpdate(id);
        } else {
            motivoPerdaAgenda = motivoPerdaAgendaService.findOne(id);
        }
        
        if (motivoPerdaAgenda == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MotivoPerdaAgenda", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return motivoPerdaAgenda;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MotivosPerdasAgendasItemThymeleafController.show(@ModelAttribute MotivoPerdaAgenda motivoPerdaAgenda, Model model) {
        model.addAttribute("motivoPerdaAgenda", motivoPerdaAgenda);
        return new ModelAndView("motivosperdasagendas/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MotivosPerdasAgendasItemThymeleafController.showInline(@ModelAttribute MotivoPerdaAgenda motivoPerdaAgenda, Model model) {
        model.addAttribute("motivoPerdaAgenda", motivoPerdaAgenda);
        return new ModelAndView("motivosperdasagendas/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MotivosPerdasAgendasItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MotivosPerdasAgendasItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MotivoPerdaAgenda> MotivosPerdasAgendasItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MotivosPerdasAgendasItemThymeleafController.getModelName() {
        return "motivoPerdaAgenda";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MotivosPerdasAgendasItemThymeleafController.getEditViewPath() {
        return "motivosperdasagendas/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MotivosPerdasAgendasItemThymeleafController.getLastVersion(MotivoPerdaAgenda record) {
        return getMotivoPerdaAgendaService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MotivosPerdasAgendasItemThymeleafController.populateAndGetFormView(MotivoPerdaAgenda entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("motivoPerdaAgenda")
    public void MotivosPerdasAgendasItemThymeleafController.initMotivoPerdaAgendaBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MotivoPerdaAgenda.class, getMotivoPerdaAgendaService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MotivosPerdasAgendasItemThymeleafController.editForm(@ModelAttribute MotivoPerdaAgenda motivoPerdaAgenda, Model model) {
        populateForm(model);
        
        model.addAttribute("motivoPerdaAgenda", motivoPerdaAgenda);
        return new ModelAndView("motivosperdasagendas/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MotivosPerdasAgendasItemThymeleafController.update(@Valid @ModelAttribute MotivoPerdaAgenda motivoPerdaAgenda, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MotivoPerdaAgenda savedMotivoPerdaAgenda = getConcurrencyTemplate().execute(motivoPerdaAgenda, model, new ConcurrencyCallback<MotivoPerdaAgenda>() {
            @Override
            public MotivoPerdaAgenda doInConcurrency(MotivoPerdaAgenda motivoPerdaAgenda) throws Exception {
                return getMotivoPerdaAgendaService().save(motivoPerdaAgenda);
            }
        });
        UriComponents showURI = getItemLink().to(MotivosPerdasAgendasItemThymeleafLinkFactory.SHOW).with("motivoPerdaAgenda", savedMotivoPerdaAgenda.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MotivosPerdasAgendasItemThymeleafController.delete(@ModelAttribute MotivoPerdaAgenda motivoPerdaAgenda) {
        getMotivoPerdaAgendaService().delete(motivoPerdaAgenda);
        return ResponseEntity.ok().build();
    }
    
}
