// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.thymeleaf;

import br.com.projetologic.controller.thymeleaf.RegrasCollectionThymeleafController;
import br.com.projetologic.controller.thymeleaf.RegrasItemThymeleafController;
import br.com.projetologic.controller.thymeleaf.RegrasItemThymeleafLinkFactory;
import br.com.projetologic.model.Regra;
import br.com.projetologic.service.api.RegraService;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect RegrasItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: RegrasItemThymeleafController: @Controller;
    
    declare @type: RegrasItemThymeleafController: @RequestMapping(value = "/regras/{regra}", name = "RegrasItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RegraService RegrasItemThymeleafController.regraService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource RegrasItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<RegrasItemThymeleafController> RegrasItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<RegrasCollectionThymeleafController> RegrasItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Regra> RegrasItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Regra>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param regraService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public RegrasItemThymeleafController.new(RegraService regraService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setRegraService(regraService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(RegrasItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(RegrasCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return RegraService
     */
    public RegraService RegrasItemThymeleafController.getRegraService() {
        return regraService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regraService
     */
    public void RegrasItemThymeleafController.setRegraService(RegraService regraService) {
        this.regraService = regraService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource RegrasItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void RegrasItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<RegrasItemThymeleafController> RegrasItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void RegrasItemThymeleafController.setItemLink(MethodLinkBuilderFactory<RegrasItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<RegrasCollectionThymeleafController> RegrasItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void RegrasItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<RegrasCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Regra
     */
    @ModelAttribute
    public Regra RegrasItemThymeleafController.getRegra(@PathVariable("regra") Long id, Locale locale, HttpMethod method) {
        Regra regra = null;
        if (HttpMethod.PUT.equals(method)) {
            regra = regraService.findOneForUpdate(id);
        } else {
            regra = regraService.findOne(id);
        }
        
        if (regra == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Regra", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return regra;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regra
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView RegrasItemThymeleafController.show(@ModelAttribute Regra regra, Model model) {
        model.addAttribute("regra", regra);
        return new ModelAndView("regras/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regra
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView RegrasItemThymeleafController.showInline(@ModelAttribute Regra regra, Model model) {
        model.addAttribute("regra", regra);
        return new ModelAndView("regras/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RegrasItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RegrasItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Regra> RegrasItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String RegrasItemThymeleafController.getModelName() {
        return "regra";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String RegrasItemThymeleafController.getEditViewPath() {
        return "regras/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer RegrasItemThymeleafController.getLastVersion(Regra record) {
        return getRegraService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView RegrasItemThymeleafController.populateAndGetFormView(Regra entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("regra")
    public void RegrasItemThymeleafController.initRegraBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Regra.class, getRegraService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regra
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView RegrasItemThymeleafController.editForm(@ModelAttribute Regra regra, Model model) {
        populateForm(model);
        
        model.addAttribute("regra", regra);
        return new ModelAndView("regras/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regra
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView RegrasItemThymeleafController.update(@Valid @ModelAttribute Regra regra, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Regra savedRegra = getConcurrencyTemplate().execute(regra, model, new ConcurrencyCallback<Regra>() {
            @Override
            public Regra doInConcurrency(Regra regra) throws Exception {
                return getRegraService().save(regra);
            }
        });
        UriComponents showURI = getItemLink().to(RegrasItemThymeleafLinkFactory.SHOW).with("regra", savedRegra.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regra
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> RegrasItemThymeleafController.delete(@ModelAttribute Regra regra) {
        getRegraService().delete(regra);
        return ResponseEntity.ok().build();
    }
    
}
