// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.thymeleaf;

import ar.com.fdvs.dj.core.DynamicJasperHelper;
import ar.com.fdvs.dj.core.layout.ClassicLayoutManager;
import ar.com.fdvs.dj.domain.builders.ColumnBuilderException;
import ar.com.fdvs.dj.domain.builders.FastReportBuilder;
import br.com.projetologic.controller.thymeleaf.ViagensCollectionThymeleafController;
import br.com.projetologic.controller.thymeleaf.ViagensItemThymeleafController;
import br.com.projetologic.controller.thymeleaf.ViagensItemThymeleafLinkFactory;
import br.com.projetologic.model.Viagem;
import br.com.projetologic.model.reference.Status;
import br.com.projetologic.model.reference.StatusDevolucao;
import br.com.projetologic.model.reference.StatusViagem;
import br.com.projetologic.model.reference.VerdadeiroFalso;
import br.com.projetologic.service.api.ViagemService;
import br.com.projetologic.web.reports.ExportingErrorException;
import br.com.projetologic.web.reports.JasperReportsCsvExporter;
import br.com.projetologic.web.reports.JasperReportsExporter;
import br.com.projetologic.web.reports.JasperReportsPdfExporter;
import br.com.projetologic.web.reports.JasperReportsXlsExporter;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.data.web.select2.Select2DataSupport;
import io.springlets.data.web.select2.Select2DataWithConversion;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.Arrays;
import java.util.Calendar;
import java.util.Collection;
import java.util.List;
import java.util.Locale;
import javax.servlet.http.HttpServletResponse;
import javax.validation.Valid;
import net.sf.jasperreports.engine.JRDataSource;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.data.JRBeanCollectionDataSource;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.web.PageableDefault;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ViagensCollectionThymeleafController_Roo_Thymeleaf {
    
    declare @type: ViagensCollectionThymeleafController: @Controller;
    
    declare @type: ViagensCollectionThymeleafController: @RequestMapping(value = "/viagens", name = "ViagensCollectionThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ViagemService ViagensCollectionThymeleafController.viagemService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ViagensCollectionThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ViagensItemThymeleafController> ViagensCollectionThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ViagensCollectionThymeleafController> ViagensCollectionThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ViagensCollectionThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param viagemService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ViagensCollectionThymeleafController.new(ViagemService viagemService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setViagemService(viagemService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ViagensItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ViagensCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ViagemService
     */
    public ViagemService ViagensCollectionThymeleafController.getViagemService() {
        return viagemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagemService
     */
    public void ViagensCollectionThymeleafController.setViagemService(ViagemService viagemService) {
        this.viagemService = viagemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ViagensCollectionThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ViagensCollectionThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ViagensItemThymeleafController> ViagensCollectionThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ViagensCollectionThymeleafController.setItemLink(MethodLinkBuilderFactory<ViagensItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ViagensCollectionThymeleafController> ViagensCollectionThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ViagensCollectionThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ViagensCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ViagensCollectionThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ViagensCollectionThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "list")
    public ModelAndView ViagensCollectionThymeleafController.list(Model model) {
        return new ModelAndView("viagens/list");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(produces = Datatables.MEDIA_TYPE, name = "datatablesByIdsIn", value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Viagem>> ViagensCollectionThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        Page<Viagem> viagens = getViagemService().findAllByIdsIn(ids, search, pageable);
        long totalViagensCount = viagens.getTotalElements();
        if (search != null && StringUtils.isNotBlank(search.getText())) {
            totalViagensCount = getViagemService().count();
        }
        ConvertedDatatablesData<Viagem> datatablesData = new ConvertedDatatablesData<Viagem>(viagens, totalViagensCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(datatablesData);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param search
     * @param pageable
     * @param locale
     * @return ResponseEntity
     */
    @GetMapping(produces = MediaType.APPLICATION_JSON_VALUE, name = "select2", value = "/s2")
    @ResponseBody
    public ResponseEntity<Select2DataSupport<Viagem>> ViagensCollectionThymeleafController.select2(GlobalSearch search, Pageable pageable, Locale locale) {
        Page<Viagem> viagens = getViagemService().findAll(search, pageable);
        String idExpression = "#{id}";
        Select2DataSupport<Viagem> select2Data = new Select2DataWithConversion<Viagem>(viagens, idExpression, getConversionService());
        return ResponseEntity.ok(select2Data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("viagem")
    public void ViagensCollectionThymeleafController.initViagemBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Viagem.class, getViagemService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ViagensCollectionThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("dataLancamento_date_format", "dd/MM/yyyy - HH:mm");
        model.addAttribute("agenda_date_format", "dd/MM/yyyy - HH:mm");
        model.addAttribute("inicioEstimado_date_format", "dd/MM/yyyy - HH:mm");
        model.addAttribute("inicioReal_date_format", "dd/MM/yyyy - HH:mm");
        model.addAttribute("horaParadaPostoFiscal_date_format", "dd/MM/yyyy - HH:mm");
        model.addAttribute("horaSaidaPostoFiscal_date_format", "dd/MM/yyyy - HH:mm");
        model.addAttribute("chegadaCliente_date_format", "dd/MM/yyyy - HH:mm");
        model.addAttribute("inicioDescarga_date_format", "dd/MM/yyyy - HH:mm");
        model.addAttribute("fimDescarga_date_format", "dd/MM/yyyy - HH:mm");
        model.addAttribute("fimViagem_date_format", "dd/MM/yyyy - HH:mm");
        model.addAttribute("chegadaLogisticaReversa_date_format", "dd/MM/yyyy - HH:mm");
        model.addAttribute("agendaReversa_date_format", "dd/MM/yyyy - HH:mm");
        model.addAttribute("fimLogisticaReversa_date_format", "dd/MM/yyyy - HH:mm");
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ViagensCollectionThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("statusViagem", Arrays.asList(StatusViagem.values()));
        model.addAttribute("perdeuAgenda", Arrays.asList(VerdadeiroFalso.values()));
        model.addAttribute("statusCustoDescarga", Arrays.asList(Status.values()));
        model.addAttribute("statusDiaria", Arrays.asList(Status.values()));
        model.addAttribute("devolucao", Arrays.asList(StatusDevolucao.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagem
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ViagensCollectionThymeleafController.create(@Valid @ModelAttribute Viagem viagem, BindingResult result, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("viagens/create");
        }
        Viagem newViagem = getViagemService().save(viagem);
        UriComponents showURI = getItemLink().to(ViagensItemThymeleafLinkFactory.SHOW).with("viagem", newViagem.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ViagensCollectionThymeleafController.createForm(Model model) {
        populateForm(model);
        
        model.addAttribute("viagem", new Viagem());
        return new ModelAndView("viagens/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    @ResponseBody
    public ResponseEntity<?> ViagensCollectionThymeleafController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getViagemService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * Method that obtains the filtered and ordered records using the Datatables information and 
     * export them to a new report file. (It ignores the current pagination).
     * 
     * To generate the report file it uses the `DynamicJasper` library
     * (http://dynamicjasper.com). This library allows developers to generate reports dynamically
     * without use an specific template to each entity.
     * 
     * To customize the appearance of ALL generated reports, you could customize the 
     * "export_default.jrxml" template located in "src/main/resources/templates/reports/". However,
     * if you want to customize the appearance of this specific report, you could create a new
     * ".jrxml" file and provide it to the library replacing the `builder.setTemplateFile();`
     * operation used in this implementation.
     * 
     * @param search GlobalSearch that contains the filter provided by the Datatables component.
     * @param pageable Pageable that contains the Sort info provided by the Datatabes component.
     * @param datatablesColumns Columns displayed in the Datatables component.
     * @param response The HttpServletResponse.
     * @param exporter An specific JasperReportsExporter to be used during export process.
     * @param fileName The final filename to use.
     * @param locale The current Locale in the view context.
     */
    public void ViagensCollectionThymeleafController.export(GlobalSearch search, @PageableDefault(size = 2147483647) Pageable pageable, String[] datatablesColumns, HttpServletResponse response, JasperReportsExporter exporter, String fileName, Locale locale) {
        // Obtain the filtered and ordered elements
        Page<Viagem> viagens = getViagemService().findAll(search, pageable);
        
        // Prevent generation of reports with empty data
        if (viagens == null || viagens.getContent().isEmpty()) {
            return;
        }
        
        // Creates a new ReportBuilder using DynamicJasper library
        FastReportBuilder builder = new FastReportBuilder();
        
        // IMPORTANT: By default, this application uses "export_default.jrxml"
        // to generate all reports. If you want to customize this specific report,
        // create a new ".jrxml" template and customize it. (Take in account the 
        // DynamicJasper restrictions: 
        // http://dynamicjasper.com/2010/10/06/how-to-use-custom-jrxml-templates/)
        builder.setTemplateFile("templates/reports/export_default.jrxml");
        
        // The generated report will display the same columns as the Datatables component.
        // However, this is not mandatory. You could edit this code if you want to ignore
        // the provided datatablesColumns
        if (datatablesColumns != null) {
            for (String column : datatablesColumns) {
                // Delegates in addColumnToReportBuilder to include each datatables column
                // to the report builder
                addColumnToReportBuilder(column, builder, locale, fileName);
            }
        }
        
        // This property resizes the columns to use full width page.
        // Set false value if you want to use the specific width of each column.
        builder.setUseFullPageWidth(true);
        
        // Creates a new Jasper Reports Datasource using the obtained elements
        JRDataSource ds = new JRBeanCollectionDataSource(viagens.getContent());
        
        // Generates the JasperReport
        JasperPrint jp;
        try {
            jp = DynamicJasperHelper.generateJasperPrint(builder.build(), new ClassicLayoutManager(), ds);
        }
        catch (JRException e) {
            String errorMessage = getMessageSource().getMessage("error_exportingErrorException", 
                new Object[] {StringUtils.substringAfterLast(fileName, ".").toUpperCase()}, 
                String.format("Error while exporting data to StringUtils file", StringUtils.
                    substringAfterLast(fileName, ".").toUpperCase()), locale);
            throw new ExportingErrorException(errorMessage);
        }
        
        // Converts the JaspertReport element to a ByteArrayOutputStream and
        // write it into the response stream using the provided JasperReportExporter
        try {
            exporter.export(jp, fileName, response);
        }
        catch (JRException e) {
            String errorMessage = getMessageSource().getMessage("error_exportingErrorException", 
                new Object[] {StringUtils.substringAfterLast(fileName, ".").toUpperCase()}, 
                String.format("Error while exporting data to StringUtils file", StringUtils.
                    substringAfterLast(fileName, ".").toUpperCase()), locale);
            throw new ExportingErrorException(errorMessage);
        }
        catch (IOException e) {
            String errorMessage = getMessageSource().getMessage("error_exportingErrorException", 
                new Object[] {StringUtils.substringAfterLast(fileName, ".").toUpperCase()}, 
                String.format("Error while exporting data to StringUtils file", StringUtils.
                    substringAfterLast(fileName, ".").toUpperCase()), locale);
            throw new ExportingErrorException(errorMessage);
        }
    }
    
    /**
     * It delegates in the `export` method providing the necessary information
     * to generate a CSV report.
     * 
     * @param search The GlobalSearch that contains the filter provided by the Datatables component
     * @param pageable The Pageable that contains the Sort info provided by the Datatabes component
     * @param datatablesColumns The Columns displayed in the Datatables component
     * @param response The HttpServletResponse
     * @return ResponseEntity
     */
    @GetMapping(name = "exportCsv", value = "/export/csv")
    @ResponseBody
    public ResponseEntity<?> ViagensCollectionThymeleafController.exportCsv(GlobalSearch search, @PageableDefault(size = 2147483647) Pageable pageable, @RequestParam("datatablesColumns") String[] datatablesColumns, HttpServletResponse response, Locale locale) {
        export(search, pageable, datatablesColumns, response, new JasperReportsCsvExporter(), "viagens_report.csv", locale);
        return ResponseEntity.ok().build();
    }
    
    /**
     * It delegates in the `export` method providing the necessary information
     * to generate a PDF report.
     * 
     * @param search The GlobalSearch that contains the filter provided by the Datatables component
     * @param pageable The Pageable that contains the Sort info provided by the Datatabes component
     * @param datatablesColumns The Columns displayed in the Datatables component
     * @param response The HttpServletResponse
     * @return ResponseEntity
     */
    @GetMapping(name = "exportPdf", value = "/export/pdf")
    @ResponseBody
    public ResponseEntity<?> ViagensCollectionThymeleafController.exportPdf(GlobalSearch search, @PageableDefault(size = 2147483647) Pageable pageable, @RequestParam("datatablesColumns") String[] datatablesColumns, HttpServletResponse response, Locale locale) {
        export(search, pageable, datatablesColumns, response, new JasperReportsPdfExporter(), "viagens_report.pdf", locale);
        return ResponseEntity.ok().build();
    }
    
    /**
     * It delegates in the `export` method providing the necessary information
     * to generate a XLS report.
     * 
     * @param search The GlobalSearch that contains the filter provided by the Datatables component
     * @param pageable The Pageable that contains the Sort info provided by the Datatabes component
     * @param datatablesColumns The Columns displayed in the Datatables component
     * @param response The HttpServletResponse
     * @return ResponseEntity
     */
    @GetMapping(name = "exportXls", value = "/export/xls")
    @ResponseBody
    public ResponseEntity<?> ViagensCollectionThymeleafController.exportXls(GlobalSearch search, @PageableDefault(size = 2147483647) Pageable pageable, @RequestParam("datatablesColumns") String[] datatablesColumns, HttpServletResponse response, Locale locale) {
        export(search, pageable, datatablesColumns, response, new JasperReportsXlsExporter(), "viagens_report.xls", locale);
        return ResponseEntity.ok().build();
    }
    
    /**
     * This method contains all the entity fields that are able to be displayed in a 
     * report. The developer could add a new column to the report builder providing the 
     * field name and the builder where the new field will be added as column.
     * 
     * @param columnName the field name to show as column
     * @param builder The builder where the new field will be added as column.
     */
    public void ViagensCollectionThymeleafController.addColumnToReportBuilder(String columnName, FastReportBuilder builder, Locale locale, String fileName) {
        try {
        if (columnName.equals("id")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_id", null, "Id", locale), "id", Long.class.getName(), 50);
        }
        else if (columnName.equals("version")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_version", null, "Version", locale), "version", Integer.class.getName(), 100);
        }
        else if (columnName.equals("dataLancamento")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_datalancamento", null, "Data Lancamento", locale), "dataLancamento", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("identificacaoTransporte")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_identificacaotransporte", null, "Identificacao Transporte", locale), "identificacaoTransporte", Integer.class.getName(), 100);
        }
        else if (columnName.equals("agenda")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_agenda", null, "Agenda", locale), "agenda", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("inicioEstimado")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_inicioestimado", null, "Inicio Estimado", locale), "inicioEstimado", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("inicioReal")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_inicioreal", null, "Inicio Real", locale), "inicioReal", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("statusViagem")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_statusviagem", null, "Status Viagem", locale), "statusViagem", StatusViagem.class.getName(), 100);
        }
        else if (columnName.equals("horaParadaPostoFiscal")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_horaparadapostofiscal", null, "Hora Parada Posto Fiscal", locale), "horaParadaPostoFiscal", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("horaSaidaPostoFiscal")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_horasaidapostofiscal", null, "Hora Saida Posto Fiscal", locale), "horaSaidaPostoFiscal", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("chegadaCliente")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_chegadacliente", null, "Chegada Cliente", locale), "chegadaCliente", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("perdeuAgenda")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_perdeuagenda", null, "Perdeu Agenda", locale), "perdeuAgenda", VerdadeiroFalso.class.getName(), 100);
        }
        else if (columnName.equals("inicioDescarga")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_iniciodescarga", null, "Inicio Descarga", locale), "inicioDescarga", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("fimDescarga")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_fimdescarga", null, "Fim Descarga", locale), "fimDescarga", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("fimViagem")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_fimviagem", null, "Fim Viagem", locale), "fimViagem", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("despesaDescarga")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_despesadescarga", null, "Despesa Descarga", locale), "despesaDescarga", BigDecimal.class.getName(), 100);
        }
        else if (columnName.equals("statusCustoDescarga")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_statuscustodescarga", null, "Status Custo Descarga", locale), "statusCustoDescarga", Status.class.getName(), 100);
        }
        else if (columnName.equals("numeroDiarias")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_numerodiarias", null, "Numero Diarias", locale), "numeroDiarias", Integer.class.getName(), 100);
        }
        else if (columnName.equals("statusDiaria")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_statusdiaria", null, "Status Diaria", locale), "statusDiaria", Status.class.getName(), 100);
        }
        else if (columnName.equals("devolucao")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_devolucao", null, "Devolucao", locale), "devolucao", StatusDevolucao.class.getName(), 100);
        }
        else if (columnName.equals("observacaoCallCenter")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_observacaocallcenter", null, "Observacao Call Center", locale), "observacaoCallCenter", String.class.getName(), 100);
        }
        else if (columnName.equals("chegadaLogisticaReversa")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_chegadalogisticareversa", null, "Chegada Logistica Reversa", locale), "chegadaLogisticaReversa", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("agendaReversa")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_agendareversa", null, "Agenda Reversa", locale), "agendaReversa", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("fimLogisticaReversa")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_fimlogisticareversa", null, "Fim Logistica Reversa", locale), "fimLogisticaReversa", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("observacaoReversa")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_observacaoreversa", null, "Observacao Reversa", locale), "observacaoReversa", String.class.getName(), 100);
        }
        else if (columnName.equals("modifiedBy")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_modifiedby", null, "Modified By", locale), "modifiedBy", String.class.getName(), 100);
        }
        else if (columnName.equals("createdDate")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_createddate", null, "Created Date", locale), "createdDate", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("createdBy")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_createdby", null, "Created By", locale), "createdBy", String.class.getName(), 100);
        }
        else if (columnName.equals("modifiedDate")) {
            builder.addColumn(getMessageSource().getMessage("label_viagem_modifieddate", null, "Modified Date", locale), "modifiedDate", Calendar.class.getName(), 100);
        }
        }
        catch (ColumnBuilderException e) {
            String errorMessage = getMessageSource().getMessage("error_exportingErrorException", 
                new Object[] {StringUtils.substringAfterLast(fileName, ".").toUpperCase()}, 
                String.format("Error while exporting data to StringUtils file", StringUtils.
                    substringAfterLast(fileName, ".").toUpperCase()), locale);
            throw new ExportingErrorException(errorMessage);
        }
        catch (ClassNotFoundException e) {
            String errorMessage = getMessageSource().getMessage("error_exportingErrorException", 
                new Object[] {StringUtils.substringAfterLast(fileName, ".").toUpperCase()}, 
                String.format("Error while exporting data to StringUtils file", StringUtils.
                    substringAfterLast(fileName, ".").toUpperCase()), locale);
            throw new ExportingErrorException(errorMessage);
        }
    }
    
}
