// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.service.impl;

import br.com.projetologic.model.ModeloVeiculo;
import br.com.projetologic.model.Veiculo;
import br.com.projetologic.repository.ModeloVeiculoRepository;
import br.com.projetologic.service.api.VeiculoService;
import br.com.projetologic.service.impl.ModeloVeiculoServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModeloVeiculoServiceImpl_Roo_Service_Impl {
    
    declare @type: ModeloVeiculoServiceImpl: @Service;
    
    declare @type: ModeloVeiculoServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ModeloVeiculoRepository ModeloVeiculoServiceImpl.modeloVeiculoRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private VeiculoService ModeloVeiculoServiceImpl.veiculoService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param modeloVeiculoRepository
     * @param veiculoService
     */
    @Autowired
    public ModeloVeiculoServiceImpl.new(ModeloVeiculoRepository modeloVeiculoRepository, @Lazy VeiculoService veiculoService) {
        setModeloVeiculoRepository(modeloVeiculoRepository);
        setVeiculoService(veiculoService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ModeloVeiculoRepository
     */
    public ModeloVeiculoRepository ModeloVeiculoServiceImpl.getModeloVeiculoRepository() {
        return modeloVeiculoRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloVeiculoRepository
     */
    public void ModeloVeiculoServiceImpl.setModeloVeiculoRepository(ModeloVeiculoRepository modeloVeiculoRepository) {
        this.modeloVeiculoRepository = modeloVeiculoRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return VeiculoService
     */
    public VeiculoService ModeloVeiculoServiceImpl.getVeiculoService() {
        return veiculoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param veiculoService
     */
    public void ModeloVeiculoServiceImpl.setVeiculoService(VeiculoService veiculoService) {
        this.veiculoService = veiculoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloveiculo
     * @return Map
     */
    public Map<String, List<MessageI18n>> ModeloVeiculoServiceImpl.validate(ModeloVeiculo modeloveiculo) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloVeiculo
     * @param veiculoToAdd
     * @return ModeloVeiculo
     */
    @Transactional
    public ModeloVeiculo ModeloVeiculoServiceImpl.addToVeiculo(ModeloVeiculo modeloVeiculo, Iterable<Long> veiculoToAdd) {
        List<Veiculo> veiculo = getVeiculoService().findAll(veiculoToAdd);
        modeloVeiculo.addToVeiculo(veiculo);
        return getModeloVeiculoRepository().save(modeloVeiculo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloVeiculo
     * @param veiculoToRemove
     * @return ModeloVeiculo
     */
    @Transactional
    public ModeloVeiculo ModeloVeiculoServiceImpl.removeFromVeiculo(ModeloVeiculo modeloVeiculo, Iterable<Long> veiculoToRemove) {
        List<Veiculo> veiculo = getVeiculoService().findAll(veiculoToRemove);
        modeloVeiculo.removeFromVeiculo(veiculo);
        return getModeloVeiculoRepository().save(modeloVeiculo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloVeiculo
     * @param veiculo
     * @return ModeloVeiculo
     */
    @Transactional
    public ModeloVeiculo ModeloVeiculoServiceImpl.setVeiculo(ModeloVeiculo modeloVeiculo, Iterable<Long> veiculo) {
        List<Veiculo> items = getVeiculoService().findAll(veiculo);
        Set<Veiculo> currents = modeloVeiculo.getVeiculo();
        Set<Veiculo> toRemove = new HashSet<Veiculo>();
        for (Iterator<Veiculo> iterator = currents.iterator(); iterator.hasNext();) {
            Veiculo nextVeiculo = iterator.next();
            if (items.contains(nextVeiculo)) {
                items.remove(nextVeiculo);
            } else {
                toRemove.add(nextVeiculo);
            }
        }
        modeloVeiculo.removeFromVeiculo(toRemove);
        modeloVeiculo.addToVeiculo(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        modeloVeiculo.setVersion(modeloVeiculo.getVersion() + 1);
        return getModeloVeiculoRepository().save(modeloVeiculo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloVeiculo
     */
    @Transactional
    public void ModeloVeiculoServiceImpl.delete(ModeloVeiculo modeloVeiculo) {
        // Clear bidirectional one-to-many parent relationship with Veiculo
        for (Veiculo item : modeloVeiculo.getVeiculo()) {
            item.setModeloVeiculo(null);
        }
        
        getModeloVeiculoRepository().delete(modeloVeiculo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ModeloVeiculo> ModeloVeiculoServiceImpl.save(Iterable<ModeloVeiculo> entities) {
        return getModeloVeiculoRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ModeloVeiculoServiceImpl.delete(Iterable<Long> ids) {
        List<ModeloVeiculo> toDelete = getModeloVeiculoRepository().findAll(ids);
        getModeloVeiculoRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ModeloVeiculo
     */
    @Transactional
    public ModeloVeiculo ModeloVeiculoServiceImpl.save(ModeloVeiculo entity) {
        return getModeloVeiculoRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ModeloVeiculo
     */
    public ModeloVeiculo ModeloVeiculoServiceImpl.findOne(Long id) {
        return getModeloVeiculoRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ModeloVeiculo
     */
    public ModeloVeiculo ModeloVeiculoServiceImpl.findOneForUpdate(Long id) {
        return getModeloVeiculoRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ModeloVeiculo> ModeloVeiculoServiceImpl.findAll(Iterable<Long> ids) {
        return getModeloVeiculoRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ModeloVeiculo> ModeloVeiculoServiceImpl.findAll() {
        return getModeloVeiculoRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ModeloVeiculoServiceImpl.count() {
        return getModeloVeiculoRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ModeloVeiculo> ModeloVeiculoServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getModeloVeiculoRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ModeloVeiculo> ModeloVeiculoServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getModeloVeiculoRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ModeloVeiculo> ModeloVeiculoServiceImpl.getEntityType() {
        return ModeloVeiculo.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ModeloVeiculoServiceImpl.getIdType() {
        return Long.class;
    }
    
}
