// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.service.impl;

import br.com.projetologic.model.MotivoNegativaDescarga;
import br.com.projetologic.model.Viagem;
import br.com.projetologic.repository.MotivoNegativaDescargaRepository;
import br.com.projetologic.service.api.ViagemService;
import br.com.projetologic.service.impl.MotivoNegativaDescargaServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MotivoNegativaDescargaServiceImpl_Roo_Service_Impl {
    
    declare @type: MotivoNegativaDescargaServiceImpl: @Service;
    
    declare @type: MotivoNegativaDescargaServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MotivoNegativaDescargaRepository MotivoNegativaDescargaServiceImpl.motivoNegativaDescargaRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ViagemService MotivoNegativaDescargaServiceImpl.viagemService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param motivoNegativaDescargaRepository
     * @param viagemService
     */
    @Autowired
    public MotivoNegativaDescargaServiceImpl.new(MotivoNegativaDescargaRepository motivoNegativaDescargaRepository, @Lazy ViagemService viagemService) {
        setMotivoNegativaDescargaRepository(motivoNegativaDescargaRepository);
        setViagemService(viagemService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotivoNegativaDescargaRepository
     */
    public MotivoNegativaDescargaRepository MotivoNegativaDescargaServiceImpl.getMotivoNegativaDescargaRepository() {
        return motivoNegativaDescargaRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescargaRepository
     */
    public void MotivoNegativaDescargaServiceImpl.setMotivoNegativaDescargaRepository(MotivoNegativaDescargaRepository motivoNegativaDescargaRepository) {
        this.motivoNegativaDescargaRepository = motivoNegativaDescargaRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ViagemService
     */
    public ViagemService MotivoNegativaDescargaServiceImpl.getViagemService() {
        return viagemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagemService
     */
    public void MotivoNegativaDescargaServiceImpl.setViagemService(ViagemService viagemService) {
        this.viagemService = viagemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivonegativadescarga
     * @return Map
     */
    public Map<String, List<MessageI18n>> MotivoNegativaDescargaServiceImpl.validate(MotivoNegativaDescarga motivonegativadescarga) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @param viagemToAdd
     * @return MotivoNegativaDescarga
     */
    @Transactional
    public MotivoNegativaDescarga MotivoNegativaDescargaServiceImpl.addToViagem(MotivoNegativaDescarga motivoNegativaDescarga, Iterable<Long> viagemToAdd) {
        List<Viagem> viagem = getViagemService().findAll(viagemToAdd);
        motivoNegativaDescarga.addToViagem(viagem);
        return getMotivoNegativaDescargaRepository().save(motivoNegativaDescarga);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @param viagemToRemove
     * @return MotivoNegativaDescarga
     */
    @Transactional
    public MotivoNegativaDescarga MotivoNegativaDescargaServiceImpl.removeFromViagem(MotivoNegativaDescarga motivoNegativaDescarga, Iterable<Long> viagemToRemove) {
        List<Viagem> viagem = getViagemService().findAll(viagemToRemove);
        motivoNegativaDescarga.removeFromViagem(viagem);
        return getMotivoNegativaDescargaRepository().save(motivoNegativaDescarga);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @param viagem
     * @return MotivoNegativaDescarga
     */
    @Transactional
    public MotivoNegativaDescarga MotivoNegativaDescargaServiceImpl.setViagem(MotivoNegativaDescarga motivoNegativaDescarga, Iterable<Long> viagem) {
        List<Viagem> items = getViagemService().findAll(viagem);
        Set<Viagem> currents = motivoNegativaDescarga.getViagem();
        Set<Viagem> toRemove = new HashSet<Viagem>();
        for (Iterator<Viagem> iterator = currents.iterator(); iterator.hasNext();) {
            Viagem nextViagem = iterator.next();
            if (items.contains(nextViagem)) {
                items.remove(nextViagem);
            } else {
                toRemove.add(nextViagem);
            }
        }
        motivoNegativaDescarga.removeFromViagem(toRemove);
        motivoNegativaDescarga.addToViagem(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        motivoNegativaDescarga.setVersion(motivoNegativaDescarga.getVersion() + 1);
        return getMotivoNegativaDescargaRepository().save(motivoNegativaDescarga);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     */
    @Transactional
    public void MotivoNegativaDescargaServiceImpl.delete(MotivoNegativaDescarga motivoNegativaDescarga) {
        // Clear bidirectional one-to-many parent relationship with Viagem
        for (Viagem item : motivoNegativaDescarga.getViagem()) {
            item.setMotivoNegativaDescarga(null);
        }
        
        getMotivoNegativaDescargaRepository().delete(motivoNegativaDescarga);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MotivoNegativaDescarga> MotivoNegativaDescargaServiceImpl.save(Iterable<MotivoNegativaDescarga> entities) {
        return getMotivoNegativaDescargaRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MotivoNegativaDescargaServiceImpl.delete(Iterable<Long> ids) {
        List<MotivoNegativaDescarga> toDelete = getMotivoNegativaDescargaRepository().findAll(ids);
        getMotivoNegativaDescargaRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MotivoNegativaDescarga
     */
    @Transactional
    public MotivoNegativaDescarga MotivoNegativaDescargaServiceImpl.save(MotivoNegativaDescarga entity) {
        return getMotivoNegativaDescargaRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MotivoNegativaDescarga
     */
    public MotivoNegativaDescarga MotivoNegativaDescargaServiceImpl.findOne(Long id) {
        return getMotivoNegativaDescargaRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MotivoNegativaDescarga
     */
    public MotivoNegativaDescarga MotivoNegativaDescargaServiceImpl.findOneForUpdate(Long id) {
        return getMotivoNegativaDescargaRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MotivoNegativaDescarga> MotivoNegativaDescargaServiceImpl.findAll(Iterable<Long> ids) {
        return getMotivoNegativaDescargaRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MotivoNegativaDescarga> MotivoNegativaDescargaServiceImpl.findAll() {
        return getMotivoNegativaDescargaRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MotivoNegativaDescargaServiceImpl.count() {
        return getMotivoNegativaDescargaRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MotivoNegativaDescarga> MotivoNegativaDescargaServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMotivoNegativaDescargaRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MotivoNegativaDescarga> MotivoNegativaDescargaServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMotivoNegativaDescargaRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MotivoNegativaDescarga> MotivoNegativaDescargaServiceImpl.getEntityType() {
        return MotivoNegativaDescarga.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MotivoNegativaDescargaServiceImpl.getIdType() {
        return Long.class;
    }
    
}
