// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.service.impl;

import br.com.projetologic.model.MotivoPerdaAgenda;
import br.com.projetologic.model.Viagem;
import br.com.projetologic.repository.MotivoPerdaAgendaRepository;
import br.com.projetologic.service.api.ViagemService;
import br.com.projetologic.service.impl.MotivoPerdaAgendaServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MotivoPerdaAgendaServiceImpl_Roo_Service_Impl {
    
    declare @type: MotivoPerdaAgendaServiceImpl: @Service;
    
    declare @type: MotivoPerdaAgendaServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MotivoPerdaAgendaRepository MotivoPerdaAgendaServiceImpl.motivoPerdaAgendaRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ViagemService MotivoPerdaAgendaServiceImpl.viagemService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param motivoPerdaAgendaRepository
     * @param viagemService
     */
    @Autowired
    public MotivoPerdaAgendaServiceImpl.new(MotivoPerdaAgendaRepository motivoPerdaAgendaRepository, @Lazy ViagemService viagemService) {
        setMotivoPerdaAgendaRepository(motivoPerdaAgendaRepository);
        setViagemService(viagemService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotivoPerdaAgendaRepository
     */
    public MotivoPerdaAgendaRepository MotivoPerdaAgendaServiceImpl.getMotivoPerdaAgendaRepository() {
        return motivoPerdaAgendaRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgendaRepository
     */
    public void MotivoPerdaAgendaServiceImpl.setMotivoPerdaAgendaRepository(MotivoPerdaAgendaRepository motivoPerdaAgendaRepository) {
        this.motivoPerdaAgendaRepository = motivoPerdaAgendaRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ViagemService
     */
    public ViagemService MotivoPerdaAgendaServiceImpl.getViagemService() {
        return viagemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagemService
     */
    public void MotivoPerdaAgendaServiceImpl.setViagemService(ViagemService viagemService) {
        this.viagemService = viagemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoperdaagenda
     * @return Map
     */
    public Map<String, List<MessageI18n>> MotivoPerdaAgendaServiceImpl.validate(MotivoPerdaAgenda motivoperdaagenda) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @param viagemToAdd
     * @return MotivoPerdaAgenda
     */
    @Transactional
    public MotivoPerdaAgenda MotivoPerdaAgendaServiceImpl.addToViagem(MotivoPerdaAgenda motivoPerdaAgenda, Iterable<Long> viagemToAdd) {
        List<Viagem> viagem = getViagemService().findAll(viagemToAdd);
        motivoPerdaAgenda.addToViagem(viagem);
        return getMotivoPerdaAgendaRepository().save(motivoPerdaAgenda);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @param viagemToRemove
     * @return MotivoPerdaAgenda
     */
    @Transactional
    public MotivoPerdaAgenda MotivoPerdaAgendaServiceImpl.removeFromViagem(MotivoPerdaAgenda motivoPerdaAgenda, Iterable<Long> viagemToRemove) {
        List<Viagem> viagem = getViagemService().findAll(viagemToRemove);
        motivoPerdaAgenda.removeFromViagem(viagem);
        return getMotivoPerdaAgendaRepository().save(motivoPerdaAgenda);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @param viagem
     * @return MotivoPerdaAgenda
     */
    @Transactional
    public MotivoPerdaAgenda MotivoPerdaAgendaServiceImpl.setViagem(MotivoPerdaAgenda motivoPerdaAgenda, Iterable<Long> viagem) {
        List<Viagem> items = getViagemService().findAll(viagem);
        Set<Viagem> currents = motivoPerdaAgenda.getViagem();
        Set<Viagem> toRemove = new HashSet<Viagem>();
        for (Iterator<Viagem> iterator = currents.iterator(); iterator.hasNext();) {
            Viagem nextViagem = iterator.next();
            if (items.contains(nextViagem)) {
                items.remove(nextViagem);
            } else {
                toRemove.add(nextViagem);
            }
        }
        motivoPerdaAgenda.removeFromViagem(toRemove);
        motivoPerdaAgenda.addToViagem(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        motivoPerdaAgenda.setVersion(motivoPerdaAgenda.getVersion() + 1);
        return getMotivoPerdaAgendaRepository().save(motivoPerdaAgenda);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     */
    @Transactional
    public void MotivoPerdaAgendaServiceImpl.delete(MotivoPerdaAgenda motivoPerdaAgenda) {
        // Clear bidirectional one-to-many parent relationship with Viagem
        for (Viagem item : motivoPerdaAgenda.getViagem()) {
            item.setMotivoPerdaAgenda(null);
        }
        
        getMotivoPerdaAgendaRepository().delete(motivoPerdaAgenda);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<MotivoPerdaAgenda> MotivoPerdaAgendaServiceImpl.save(Iterable<MotivoPerdaAgenda> entities) {
        return getMotivoPerdaAgendaRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void MotivoPerdaAgendaServiceImpl.delete(Iterable<Long> ids) {
        List<MotivoPerdaAgenda> toDelete = getMotivoPerdaAgendaRepository().findAll(ids);
        getMotivoPerdaAgendaRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MotivoPerdaAgenda
     */
    @Transactional
    public MotivoPerdaAgenda MotivoPerdaAgendaServiceImpl.save(MotivoPerdaAgenda entity) {
        return getMotivoPerdaAgendaRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MotivoPerdaAgenda
     */
    public MotivoPerdaAgenda MotivoPerdaAgendaServiceImpl.findOne(Long id) {
        return getMotivoPerdaAgendaRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MotivoPerdaAgenda
     */
    public MotivoPerdaAgenda MotivoPerdaAgendaServiceImpl.findOneForUpdate(Long id) {
        return getMotivoPerdaAgendaRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<MotivoPerdaAgenda> MotivoPerdaAgendaServiceImpl.findAll(Iterable<Long> ids) {
        return getMotivoPerdaAgendaRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<MotivoPerdaAgenda> MotivoPerdaAgendaServiceImpl.findAll() {
        return getMotivoPerdaAgendaRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long MotivoPerdaAgendaServiceImpl.count() {
        return getMotivoPerdaAgendaRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MotivoPerdaAgenda> MotivoPerdaAgendaServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getMotivoPerdaAgendaRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MotivoPerdaAgenda> MotivoPerdaAgendaServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getMotivoPerdaAgendaRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MotivoPerdaAgenda> MotivoPerdaAgendaServiceImpl.getEntityType() {
        return MotivoPerdaAgenda.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> MotivoPerdaAgendaServiceImpl.getIdType() {
        return Long.class;
    }
    
}
