// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.CidadeJsonMixin;
import br.com.projetologic.model.Cliente;
import br.com.projetologic.model.Viagem;
import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;

privileged aspect CidadeJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Cliente> CidadeJsonMixin.clientes;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Viagem> CidadeJsonMixin.viagens;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Cliente> CidadeJsonMixin.getClientes() {
        return clientes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clientes
     */
    public void CidadeJsonMixin.setClientes(Set<Cliente> clientes) {
        this.clientes = clientes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Viagem> CidadeJsonMixin.getViagens() {
        return viagens;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagens
     */
    public void CidadeJsonMixin.setViagens(Set<Viagem> viagens) {
        this.viagens = viagens;
    }
    
}
