// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.CidadesCollectionJsonController;
import br.com.projetologic.controller.json.CidadesItemJsonController;
import br.com.projetologic.model.Cidade;
import br.com.projetologic.service.api.CidadeService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect CidadesCollectionJsonController_Roo_JSON {
    
    declare @type: CidadesCollectionJsonController: @RestController;
    
    declare @type: CidadesCollectionJsonController: @RequestMapping(value = "/cidades", name = "CidadesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CidadeService CidadesCollectionJsonController.cidadeService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param cidadeService
     */
    @Autowired
    public CidadesCollectionJsonController.new(CidadeService cidadeService) {
        this.cidadeService = cidadeService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CidadeService
     */
    public CidadeService CidadesCollectionJsonController.getCidadeService() {
        return cidadeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidadeService
     */
    public void CidadesCollectionJsonController.setCidadeService(CidadeService cidadeService) {
        this.cidadeService = cidadeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Cidade>> CidadesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Cidade> cidades = getCidadeService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(cidades);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents CidadesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(CidadesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidade
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> CidadesCollectionJsonController.create(@Valid @RequestBody Cidade cidade, BindingResult result) {
        
        if (cidade.getId() != null || cidade.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Cidade newCidade = getCidadeService().save(cidade);
        UriComponents showURI = CidadesItemJsonController.showURI(newCidade);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidades
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> CidadesCollectionJsonController.createBatch(@Valid @RequestBody Collection<Cidade> cidades, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getCidadeService().save(cidades);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidades
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> CidadesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Cidade> cidades, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getCidadeService().save(cidades);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> CidadesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getCidadeService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
