// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.ContratoJsonMixin;
import br.com.projetologic.controller.json.EmbarcadorDeserializer;
import br.com.projetologic.model.Embarcador;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;

privileged aspect ContratoJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmbarcadorDeserializer.class)
    private Embarcador ContratoJsonMixin.contratante;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Embarcador
     */
    public Embarcador ContratoJsonMixin.getContratante() {
        return contratante;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contratante
     */
    public void ContratoJsonMixin.setContratante(Embarcador contratante) {
        this.contratante = contratante;
    }
    
}
