// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.EmbarcadorJsonMixin;
import br.com.projetologic.model.Contrato;
import br.com.projetologic.model.Viagem;
import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;

privileged aspect EmbarcadorJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Contrato> EmbarcadorJsonMixin.contratos;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Viagem> EmbarcadorJsonMixin.viagens;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Contrato> EmbarcadorJsonMixin.getContratos() {
        return contratos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contratos
     */
    public void EmbarcadorJsonMixin.setContratos(Set<Contrato> contratos) {
        this.contratos = contratos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Viagem> EmbarcadorJsonMixin.getViagens() {
        return viagens;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagens
     */
    public void EmbarcadorJsonMixin.setViagens(Set<Viagem> viagens) {
        this.viagens = viagens;
    }
    
}
