// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.EmbarcadoresCollectionJsonController;
import br.com.projetologic.controller.json.EmbarcadoresItemJsonController;
import br.com.projetologic.model.Embarcador;
import br.com.projetologic.service.api.EmbarcadorService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect EmbarcadoresCollectionJsonController_Roo_JSON {
    
    declare @type: EmbarcadoresCollectionJsonController: @RestController;
    
    declare @type: EmbarcadoresCollectionJsonController: @RequestMapping(value = "/embarcadores", name = "EmbarcadoresCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EmbarcadorService EmbarcadoresCollectionJsonController.embarcadorService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param embarcadorService
     */
    @Autowired
    public EmbarcadoresCollectionJsonController.new(EmbarcadorService embarcadorService) {
        this.embarcadorService = embarcadorService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EmbarcadorService
     */
    public EmbarcadorService EmbarcadoresCollectionJsonController.getEmbarcadorService() {
        return embarcadorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param embarcadorService
     */
    public void EmbarcadoresCollectionJsonController.setEmbarcadorService(EmbarcadorService embarcadorService) {
        this.embarcadorService = embarcadorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Embarcador>> EmbarcadoresCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Embarcador> embarcadores = getEmbarcadorService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(embarcadores);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents EmbarcadoresCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(EmbarcadoresCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param embarcador
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> EmbarcadoresCollectionJsonController.create(@Valid @RequestBody Embarcador embarcador, BindingResult result) {
        
        if (embarcador.getId() != null || embarcador.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Embarcador newEmbarcador = getEmbarcadorService().save(embarcador);
        UriComponents showURI = EmbarcadoresItemJsonController.showURI(newEmbarcador);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param embarcadores
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> EmbarcadoresCollectionJsonController.createBatch(@Valid @RequestBody Collection<Embarcador> embarcadores, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEmbarcadorService().save(embarcadores);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param embarcadores
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> EmbarcadoresCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Embarcador> embarcadores, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEmbarcadorService().save(embarcadores);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> EmbarcadoresCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getEmbarcadorService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
