// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.ModeloConjuntoDeserializer;
import br.com.projetologic.model.ModeloConjunto;
import br.com.projetologic.service.api.ModeloConjuntoService;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ModeloConjuntoDeserializer_Roo_EntityDeserializer {
    
    declare @type: ModeloConjuntoDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ModeloConjuntoService
     */
    public ModeloConjuntoService ModeloConjuntoDeserializer.getModeloConjuntoService() {
        return modeloConjuntoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloConjuntoService
     */
    public void ModeloConjuntoDeserializer.setModeloConjuntoService(ModeloConjuntoService modeloConjuntoService) {
        this.modeloConjuntoService = modeloConjuntoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ModeloConjuntoDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ModeloConjuntoDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ModeloConjunto
     * @throws IOException
     */
    public ModeloConjunto ModeloConjuntoDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ModeloConjunto modeloConjunto = modeloConjuntoService.findOne(id);
        if (modeloConjunto == null) {
            throw new NotFoundException("ModeloConjunto not found");
        }
        return modeloConjunto;
    }
    
}
