// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.ModeloConjuntoJsonMixin;
import br.com.projetologic.model.Veiculo;
import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;

privileged aspect ModeloConjuntoJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Veiculo> ModeloConjuntoJsonMixin.veiculo;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Veiculo> ModeloConjuntoJsonMixin.getVeiculo() {
        return veiculo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param veiculo
     */
    public void ModeloConjuntoJsonMixin.setVeiculo(Set<Veiculo> veiculo) {
        this.veiculo = veiculo;
    }
    
}
