// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.ModelosVeiculosCollectionJsonController;
import br.com.projetologic.controller.json.ModelosVeiculosItemJsonController;
import br.com.projetologic.model.ModeloVeiculo;
import br.com.projetologic.service.api.ModeloVeiculoService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ModelosVeiculosCollectionJsonController_Roo_JSON {
    
    declare @type: ModelosVeiculosCollectionJsonController: @RestController;
    
    declare @type: ModelosVeiculosCollectionJsonController: @RequestMapping(value = "/modelosveiculos", name = "ModelosVeiculosCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ModeloVeiculoService ModelosVeiculosCollectionJsonController.modeloVeiculoService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param modeloVeiculoService
     */
    @Autowired
    public ModelosVeiculosCollectionJsonController.new(ModeloVeiculoService modeloVeiculoService) {
        this.modeloVeiculoService = modeloVeiculoService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ModeloVeiculoService
     */
    public ModeloVeiculoService ModelosVeiculosCollectionJsonController.getModeloVeiculoService() {
        return modeloVeiculoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloVeiculoService
     */
    public void ModelosVeiculosCollectionJsonController.setModeloVeiculoService(ModeloVeiculoService modeloVeiculoService) {
        this.modeloVeiculoService = modeloVeiculoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ModeloVeiculo>> ModelosVeiculosCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ModeloVeiculo> modelosVeiculos = getModeloVeiculoService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(modelosVeiculos);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ModelosVeiculosCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ModelosVeiculosCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloVeiculo
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ModelosVeiculosCollectionJsonController.create(@Valid @RequestBody ModeloVeiculo modeloVeiculo, BindingResult result) {
        
        if (modeloVeiculo.getId() != null || modeloVeiculo.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        ModeloVeiculo newModeloVeiculo = getModeloVeiculoService().save(modeloVeiculo);
        UriComponents showURI = ModelosVeiculosItemJsonController.showURI(newModeloVeiculo);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modelosVeiculos
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ModelosVeiculosCollectionJsonController.createBatch(@Valid @RequestBody Collection<ModeloVeiculo> modelosVeiculos, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getModeloVeiculoService().save(modelosVeiculos);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modelosVeiculos
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ModelosVeiculosCollectionJsonController.updateBatch(@Valid @RequestBody Collection<ModeloVeiculo> modelosVeiculos, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getModeloVeiculoService().save(modelosVeiculos);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ModelosVeiculosCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getModeloVeiculoService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
