// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.ModeloVeiculoDeserializer;
import br.com.projetologic.model.ModeloVeiculo;
import br.com.projetologic.service.api.ModeloVeiculoService;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ModeloVeiculoDeserializer_Roo_EntityDeserializer {
    
    declare @type: ModeloVeiculoDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ModeloVeiculoService
     */
    public ModeloVeiculoService ModeloVeiculoDeserializer.getModeloVeiculoService() {
        return modeloVeiculoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloVeiculoService
     */
    public void ModeloVeiculoDeserializer.setModeloVeiculoService(ModeloVeiculoService modeloVeiculoService) {
        this.modeloVeiculoService = modeloVeiculoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ModeloVeiculoDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ModeloVeiculoDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ModeloVeiculo
     * @throws IOException
     */
    public ModeloVeiculo ModeloVeiculoDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ModeloVeiculo modeloVeiculo = modeloVeiculoService.findOne(id);
        if (modeloVeiculo == null) {
            throw new NotFoundException("ModeloVeiculo not found");
        }
        return modeloVeiculo;
    }
    
}
