// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.MotivosNegativasDescargasCollectionJsonController;
import br.com.projetologic.controller.json.MotivosNegativasDescargasItemJsonController;
import br.com.projetologic.model.MotivoNegativaDescarga;
import br.com.projetologic.service.api.MotivoNegativaDescargaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MotivosNegativasDescargasCollectionJsonController_Roo_JSON {
    
    declare @type: MotivosNegativasDescargasCollectionJsonController: @RestController;
    
    declare @type: MotivosNegativasDescargasCollectionJsonController: @RequestMapping(value = "/motivosnegativasdescargas", name = "MotivosNegativasDescargasCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MotivoNegativaDescargaService MotivosNegativasDescargasCollectionJsonController.motivoNegativaDescargaService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param motivoNegativaDescargaService
     */
    @Autowired
    public MotivosNegativasDescargasCollectionJsonController.new(MotivoNegativaDescargaService motivoNegativaDescargaService) {
        this.motivoNegativaDescargaService = motivoNegativaDescargaService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotivoNegativaDescargaService
     */
    public MotivoNegativaDescargaService MotivosNegativasDescargasCollectionJsonController.getMotivoNegativaDescargaService() {
        return motivoNegativaDescargaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescargaService
     */
    public void MotivosNegativasDescargasCollectionJsonController.setMotivoNegativaDescargaService(MotivoNegativaDescargaService motivoNegativaDescargaService) {
        this.motivoNegativaDescargaService = motivoNegativaDescargaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<MotivoNegativaDescarga>> MotivosNegativasDescargasCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<MotivoNegativaDescarga> motivosNegativasDescargas = getMotivoNegativaDescargaService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(motivosNegativasDescargas);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MotivosNegativasDescargasCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MotivosNegativasDescargasCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MotivosNegativasDescargasCollectionJsonController.create(@Valid @RequestBody MotivoNegativaDescarga motivoNegativaDescarga, BindingResult result) {
        
        if (motivoNegativaDescarga.getId() != null || motivoNegativaDescarga.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        MotivoNegativaDescarga newMotivoNegativaDescarga = getMotivoNegativaDescargaService().save(motivoNegativaDescarga);
        UriComponents showURI = MotivosNegativasDescargasItemJsonController.showURI(newMotivoNegativaDescarga);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivosNegativasDescargas
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MotivosNegativasDescargasCollectionJsonController.createBatch(@Valid @RequestBody Collection<MotivoNegativaDescarga> motivosNegativasDescargas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMotivoNegativaDescargaService().save(motivosNegativasDescargas);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivosNegativasDescargas
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MotivosNegativasDescargasCollectionJsonController.updateBatch(@Valid @RequestBody Collection<MotivoNegativaDescarga> motivosNegativasDescargas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMotivoNegativaDescargaService().save(motivosNegativasDescargas);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MotivosNegativasDescargasCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMotivoNegativaDescargaService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
