// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.MotivosPerdasAgendasItemJsonController;
import br.com.projetologic.model.MotivoPerdaAgenda;
import br.com.projetologic.service.api.MotivoPerdaAgendaService;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MotivosPerdasAgendasItemJsonController_Roo_JSON {
    
    declare @type: MotivosPerdasAgendasItemJsonController: @RestController;
    
    declare @type: MotivosPerdasAgendasItemJsonController: @RequestMapping(value = "/motivosperdasagendas/{motivoPerdaAgenda}", name = "MotivosPerdasAgendasItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MotivoPerdaAgendaService MotivosPerdasAgendasItemJsonController.motivoPerdaAgendaService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param motivoPerdaAgendaService
     */
    @Autowired
    public MotivosPerdasAgendasItemJsonController.new(MotivoPerdaAgendaService motivoPerdaAgendaService) {
        this.motivoPerdaAgendaService = motivoPerdaAgendaService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotivoPerdaAgendaService
     */
    public MotivoPerdaAgendaService MotivosPerdasAgendasItemJsonController.getMotivoPerdaAgendaService() {
        return motivoPerdaAgendaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgendaService
     */
    public void MotivosPerdasAgendasItemJsonController.setMotivoPerdaAgendaService(MotivoPerdaAgendaService motivoPerdaAgendaService) {
        this.motivoPerdaAgendaService = motivoPerdaAgendaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MotivoPerdaAgenda
     */
    @ModelAttribute
    public MotivoPerdaAgenda MotivosPerdasAgendasItemJsonController.getMotivoPerdaAgenda(@PathVariable("motivoPerdaAgenda") Long id) {
        MotivoPerdaAgenda motivoPerdaAgenda = motivoPerdaAgendaService.findOne(id);
        if (motivoPerdaAgenda == null) {
            throw new NotFoundException(String.format("MotivoPerdaAgenda with identifier '%s' not found",id));
        }
        return motivoPerdaAgenda;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MotivosPerdasAgendasItemJsonController.show(@ModelAttribute MotivoPerdaAgenda motivoPerdaAgenda) {
        return ResponseEntity.ok(motivoPerdaAgenda);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @return UriComponents
     */
    public static UriComponents MotivosPerdasAgendasItemJsonController.showURI(MotivoPerdaAgenda motivoPerdaAgenda) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MotivosPerdasAgendasItemJsonController.class).show(motivoPerdaAgenda))
            .buildAndExpand(motivoPerdaAgenda.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMotivoPerdaAgenda
     * @param motivoPerdaAgenda
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MotivosPerdasAgendasItemJsonController.update(@ModelAttribute MotivoPerdaAgenda storedMotivoPerdaAgenda, @Valid @RequestBody MotivoPerdaAgenda motivoPerdaAgenda, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        motivoPerdaAgenda.setId(storedMotivoPerdaAgenda.getId());
        getMotivoPerdaAgendaService().save(motivoPerdaAgenda);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MotivosPerdasAgendasItemJsonController.delete(@ModelAttribute MotivoPerdaAgenda motivoPerdaAgenda) {
        getMotivoPerdaAgendaService().delete(motivoPerdaAgenda);
        return ResponseEntity.ok().build();
    }
    
}
