// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.MotivosNegativasDiariasCollectionJsonController;
import br.com.projetologic.controller.json.MotivosNegativasDiariasItemJsonController;
import br.com.projetologic.model.MotivoNegativaDiaria;
import br.com.projetologic.service.api.MotivoNegativaDiariaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MotivosNegativasDiariasCollectionJsonController_Roo_JSON {
    
    declare @type: MotivosNegativasDiariasCollectionJsonController: @RestController;
    
    declare @type: MotivosNegativasDiariasCollectionJsonController: @RequestMapping(value = "/motivosnegativasdiarias", name = "MotivosNegativasDiariasCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MotivoNegativaDiariaService MotivosNegativasDiariasCollectionJsonController.motivoNegativaDiariaService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param motivoNegativaDiariaService
     */
    @Autowired
    public MotivosNegativasDiariasCollectionJsonController.new(MotivoNegativaDiariaService motivoNegativaDiariaService) {
        this.motivoNegativaDiariaService = motivoNegativaDiariaService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotivoNegativaDiariaService
     */
    public MotivoNegativaDiariaService MotivosNegativasDiariasCollectionJsonController.getMotivoNegativaDiariaService() {
        return motivoNegativaDiariaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiariaService
     */
    public void MotivosNegativasDiariasCollectionJsonController.setMotivoNegativaDiariaService(MotivoNegativaDiariaService motivoNegativaDiariaService) {
        this.motivoNegativaDiariaService = motivoNegativaDiariaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<MotivoNegativaDiaria>> MotivosNegativasDiariasCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<MotivoNegativaDiaria> motivosNegativasDiarias = getMotivoNegativaDiariaService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(motivosNegativasDiarias);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MotivosNegativasDiariasCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MotivosNegativasDiariasCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MotivosNegativasDiariasCollectionJsonController.create(@Valid @RequestBody MotivoNegativaDiaria motivoNegativaDiaria, BindingResult result) {
        
        if (motivoNegativaDiaria.getId() != null || motivoNegativaDiaria.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        MotivoNegativaDiaria newMotivoNegativaDiaria = getMotivoNegativaDiariaService().save(motivoNegativaDiaria);
        UriComponents showURI = MotivosNegativasDiariasItemJsonController.showURI(newMotivoNegativaDiaria);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivosNegativasDiarias
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MotivosNegativasDiariasCollectionJsonController.createBatch(@Valid @RequestBody Collection<MotivoNegativaDiaria> motivosNegativasDiarias, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMotivoNegativaDiariaService().save(motivosNegativasDiarias);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivosNegativasDiarias
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MotivosNegativasDiariasCollectionJsonController.updateBatch(@Valid @RequestBody Collection<MotivoNegativaDiaria> motivosNegativasDiarias, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMotivoNegativaDiariaService().save(motivosNegativasDiarias);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MotivosNegativasDiariasCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMotivoNegativaDiariaService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
