// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.MotivosNegativasDiariasItemJsonController;
import br.com.projetologic.model.MotivoNegativaDiaria;
import br.com.projetologic.service.api.MotivoNegativaDiariaService;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MotivosNegativasDiariasItemJsonController_Roo_JSON {
    
    declare @type: MotivosNegativasDiariasItemJsonController: @RestController;
    
    declare @type: MotivosNegativasDiariasItemJsonController: @RequestMapping(value = "/motivosnegativasdiarias/{motivoNegativaDiaria}", name = "MotivosNegativasDiariasItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MotivoNegativaDiariaService MotivosNegativasDiariasItemJsonController.motivoNegativaDiariaService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param motivoNegativaDiariaService
     */
    @Autowired
    public MotivosNegativasDiariasItemJsonController.new(MotivoNegativaDiariaService motivoNegativaDiariaService) {
        this.motivoNegativaDiariaService = motivoNegativaDiariaService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotivoNegativaDiariaService
     */
    public MotivoNegativaDiariaService MotivosNegativasDiariasItemJsonController.getMotivoNegativaDiariaService() {
        return motivoNegativaDiariaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiariaService
     */
    public void MotivosNegativasDiariasItemJsonController.setMotivoNegativaDiariaService(MotivoNegativaDiariaService motivoNegativaDiariaService) {
        this.motivoNegativaDiariaService = motivoNegativaDiariaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MotivoNegativaDiaria
     */
    @ModelAttribute
    public MotivoNegativaDiaria MotivosNegativasDiariasItemJsonController.getMotivoNegativaDiaria(@PathVariable("motivoNegativaDiaria") Long id) {
        MotivoNegativaDiaria motivoNegativaDiaria = motivoNegativaDiariaService.findOne(id);
        if (motivoNegativaDiaria == null) {
            throw new NotFoundException(String.format("MotivoNegativaDiaria with identifier '%s' not found",id));
        }
        return motivoNegativaDiaria;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MotivosNegativasDiariasItemJsonController.show(@ModelAttribute MotivoNegativaDiaria motivoNegativaDiaria) {
        return ResponseEntity.ok(motivoNegativaDiaria);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @return UriComponents
     */
    public static UriComponents MotivosNegativasDiariasItemJsonController.showURI(MotivoNegativaDiaria motivoNegativaDiaria) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MotivosNegativasDiariasItemJsonController.class).show(motivoNegativaDiaria))
            .buildAndExpand(motivoNegativaDiaria.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMotivoNegativaDiaria
     * @param motivoNegativaDiaria
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MotivosNegativasDiariasItemJsonController.update(@ModelAttribute MotivoNegativaDiaria storedMotivoNegativaDiaria, @Valid @RequestBody MotivoNegativaDiaria motivoNegativaDiaria, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        motivoNegativaDiaria.setId(storedMotivoNegativaDiaria.getId());
        getMotivoNegativaDiariaService().save(motivoNegativaDiaria);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MotivosNegativasDiariasItemJsonController.delete(@ModelAttribute MotivoNegativaDiaria motivoNegativaDiaria) {
        getMotivoNegativaDiariaService().delete(motivoNegativaDiaria);
        return ResponseEntity.ok().build();
    }
    
}
