// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.MotivoPerdaAgendaDeserializer;
import br.com.projetologic.model.MotivoPerdaAgenda;
import br.com.projetologic.service.api.MotivoPerdaAgendaService;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MotivoPerdaAgendaDeserializer_Roo_EntityDeserializer {
    
    declare @type: MotivoPerdaAgendaDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotivoPerdaAgendaService
     */
    public MotivoPerdaAgendaService MotivoPerdaAgendaDeserializer.getMotivoPerdaAgendaService() {
        return motivoPerdaAgendaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgendaService
     */
    public void MotivoPerdaAgendaDeserializer.setMotivoPerdaAgendaService(MotivoPerdaAgendaService motivoPerdaAgendaService) {
        this.motivoPerdaAgendaService = motivoPerdaAgendaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MotivoPerdaAgendaDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MotivoPerdaAgendaDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return MotivoPerdaAgenda
     * @throws IOException
     */
    public MotivoPerdaAgenda MotivoPerdaAgendaDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        MotivoPerdaAgenda motivoPerdaAgenda = motivoPerdaAgendaService.findOne(id);
        if (motivoPerdaAgenda == null) {
            throw new NotFoundException("MotivoPerdaAgenda not found");
        }
        return motivoPerdaAgenda;
    }
    
}
