// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.MotivoNegativaDescargaDeserializer;
import br.com.projetologic.model.MotivoNegativaDescarga;
import br.com.projetologic.service.api.MotivoNegativaDescargaService;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MotivoNegativaDescargaDeserializer_Roo_EntityDeserializer {
    
    declare @type: MotivoNegativaDescargaDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotivoNegativaDescargaService
     */
    public MotivoNegativaDescargaService MotivoNegativaDescargaDeserializer.getMotivoNegativaDescargaService() {
        return motivoNegativaDescargaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescargaService
     */
    public void MotivoNegativaDescargaDeserializer.setMotivoNegativaDescargaService(MotivoNegativaDescargaService motivoNegativaDescargaService) {
        this.motivoNegativaDescargaService = motivoNegativaDescargaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MotivoNegativaDescargaDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MotivoNegativaDescargaDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return MotivoNegativaDescarga
     * @throws IOException
     */
    public MotivoNegativaDescarga MotivoNegativaDescargaDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        MotivoNegativaDescarga motivoNegativaDescarga = motivoNegativaDescargaService.findOne(id);
        if (motivoNegativaDescarga == null) {
            throw new NotFoundException("MotivoNegativaDescarga not found");
        }
        return motivoNegativaDescarga;
    }
    
}
