// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.MotivosPerdasAgendasCollectionJsonController;
import br.com.projetologic.controller.json.MotivosPerdasAgendasItemJsonController;
import br.com.projetologic.model.MotivoPerdaAgenda;
import br.com.projetologic.service.api.MotivoPerdaAgendaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MotivosPerdasAgendasCollectionJsonController_Roo_JSON {
    
    declare @type: MotivosPerdasAgendasCollectionJsonController: @RestController;
    
    declare @type: MotivosPerdasAgendasCollectionJsonController: @RequestMapping(value = "/motivosperdasagendas", name = "MotivosPerdasAgendasCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MotivoPerdaAgendaService MotivosPerdasAgendasCollectionJsonController.motivoPerdaAgendaService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param motivoPerdaAgendaService
     */
    @Autowired
    public MotivosPerdasAgendasCollectionJsonController.new(MotivoPerdaAgendaService motivoPerdaAgendaService) {
        this.motivoPerdaAgendaService = motivoPerdaAgendaService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotivoPerdaAgendaService
     */
    public MotivoPerdaAgendaService MotivosPerdasAgendasCollectionJsonController.getMotivoPerdaAgendaService() {
        return motivoPerdaAgendaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgendaService
     */
    public void MotivosPerdasAgendasCollectionJsonController.setMotivoPerdaAgendaService(MotivoPerdaAgendaService motivoPerdaAgendaService) {
        this.motivoPerdaAgendaService = motivoPerdaAgendaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<MotivoPerdaAgenda>> MotivosPerdasAgendasCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<MotivoPerdaAgenda> motivosPerdasAgendas = getMotivoPerdaAgendaService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(motivosPerdasAgendas);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MotivosPerdasAgendasCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MotivosPerdasAgendasCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MotivosPerdasAgendasCollectionJsonController.create(@Valid @RequestBody MotivoPerdaAgenda motivoPerdaAgenda, BindingResult result) {
        
        if (motivoPerdaAgenda.getId() != null || motivoPerdaAgenda.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        MotivoPerdaAgenda newMotivoPerdaAgenda = getMotivoPerdaAgendaService().save(motivoPerdaAgenda);
        UriComponents showURI = MotivosPerdasAgendasItemJsonController.showURI(newMotivoPerdaAgenda);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivosPerdasAgendas
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MotivosPerdasAgendasCollectionJsonController.createBatch(@Valid @RequestBody Collection<MotivoPerdaAgenda> motivosPerdasAgendas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMotivoPerdaAgendaService().save(motivosPerdasAgendas);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivosPerdasAgendas
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MotivosPerdasAgendasCollectionJsonController.updateBatch(@Valid @RequestBody Collection<MotivoPerdaAgenda> motivosPerdasAgendas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMotivoPerdaAgendaService().save(motivosPerdasAgendas);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MotivosPerdasAgendasCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMotivoPerdaAgendaService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
