// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.MotoristaDeserializer;
import br.com.projetologic.model.Motorista;
import br.com.projetologic.service.api.MotoristaService;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MotoristaDeserializer_Roo_EntityDeserializer {
    
    declare @type: MotoristaDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotoristaService
     */
    public MotoristaService MotoristaDeserializer.getMotoristaService() {
        return motoristaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motoristaService
     */
    public void MotoristaDeserializer.setMotoristaService(MotoristaService motoristaService) {
        this.motoristaService = motoristaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MotoristaDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MotoristaDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Motorista
     * @throws IOException
     */
    public Motorista MotoristaDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Motorista motorista = motoristaService.findOne(id);
        if (motorista == null) {
            throw new NotFoundException("Motorista not found");
        }
        return motorista;
    }
    
}
