// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.MotoristasCollectionJsonController;
import br.com.projetologic.controller.json.MotoristasItemJsonController;
import br.com.projetologic.model.Motorista;
import br.com.projetologic.service.api.MotoristaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MotoristasCollectionJsonController_Roo_JSON {
    
    declare @type: MotoristasCollectionJsonController: @RestController;
    
    declare @type: MotoristasCollectionJsonController: @RequestMapping(value = "/motoristas", name = "MotoristasCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MotoristaService MotoristasCollectionJsonController.motoristaService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param motoristaService
     */
    @Autowired
    public MotoristasCollectionJsonController.new(MotoristaService motoristaService) {
        this.motoristaService = motoristaService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotoristaService
     */
    public MotoristaService MotoristasCollectionJsonController.getMotoristaService() {
        return motoristaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motoristaService
     */
    public void MotoristasCollectionJsonController.setMotoristaService(MotoristaService motoristaService) {
        this.motoristaService = motoristaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Motorista>> MotoristasCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Motorista> motoristas = getMotoristaService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(motoristas);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MotoristasCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MotoristasCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motorista
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MotoristasCollectionJsonController.create(@Valid @RequestBody Motorista motorista, BindingResult result) {
        
        if (motorista.getId() != null || motorista.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Motorista newMotorista = getMotoristaService().save(motorista);
        UriComponents showURI = MotoristasItemJsonController.showURI(newMotorista);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motoristas
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MotoristasCollectionJsonController.createBatch(@Valid @RequestBody Collection<Motorista> motoristas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMotoristaService().save(motoristas);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motoristas
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MotoristasCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Motorista> motoristas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMotoristaService().save(motoristas);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MotoristasCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMotoristaService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
