// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.ProdutoDevolvidoDeserializer;
import br.com.projetologic.model.ProdutoDevolvido;
import br.com.projetologic.service.api.ProdutoDevolvidoService;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ProdutoDevolvidoDeserializer_Roo_EntityDeserializer {
    
    declare @type: ProdutoDevolvidoDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProdutoDevolvidoService
     */
    public ProdutoDevolvidoService ProdutoDevolvidoDeserializer.getProdutoDevolvidoService() {
        return produtoDevolvidoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param produtoDevolvidoService
     */
    public void ProdutoDevolvidoDeserializer.setProdutoDevolvidoService(ProdutoDevolvidoService produtoDevolvidoService) {
        this.produtoDevolvidoService = produtoDevolvidoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProdutoDevolvidoDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProdutoDevolvidoDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ProdutoDevolvido
     * @throws IOException
     */
    public ProdutoDevolvido ProdutoDevolvidoDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ProdutoDevolvido produtoDevolvido = produtoDevolvidoService.findOne(id);
        if (produtoDevolvido == null) {
            throw new NotFoundException("ProdutoDevolvido not found");
        }
        return produtoDevolvido;
    }
    
}
