// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.ProdutoDevolvidoJsonMixin;
import br.com.projetologic.controller.json.ViagemDeserializer;
import br.com.projetologic.model.Viagem;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;

privileged aspect ProdutoDevolvidoJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ViagemDeserializer.class)
    private Viagem ProdutoDevolvidoJsonMixin.viagem;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Viagem
     */
    public Viagem ProdutoDevolvidoJsonMixin.getViagem() {
        return viagem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagem
     */
    public void ProdutoDevolvidoJsonMixin.setViagem(Viagem viagem) {
        this.viagem = viagem;
    }
    
}
