// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.ProdutosDevolvidosCollectionJsonController;
import br.com.projetologic.controller.json.ProdutosDevolvidosItemJsonController;
import br.com.projetologic.model.ProdutoDevolvido;
import br.com.projetologic.service.api.ProdutoDevolvidoService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ProdutosDevolvidosCollectionJsonController_Roo_JSON {
    
    declare @type: ProdutosDevolvidosCollectionJsonController: @RestController;
    
    declare @type: ProdutosDevolvidosCollectionJsonController: @RequestMapping(value = "/produtosdevolvidos", name = "ProdutosDevolvidosCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProdutoDevolvidoService ProdutosDevolvidosCollectionJsonController.produtoDevolvidoService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param produtoDevolvidoService
     */
    @Autowired
    public ProdutosDevolvidosCollectionJsonController.new(ProdutoDevolvidoService produtoDevolvidoService) {
        this.produtoDevolvidoService = produtoDevolvidoService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProdutoDevolvidoService
     */
    public ProdutoDevolvidoService ProdutosDevolvidosCollectionJsonController.getProdutoDevolvidoService() {
        return produtoDevolvidoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param produtoDevolvidoService
     */
    public void ProdutosDevolvidosCollectionJsonController.setProdutoDevolvidoService(ProdutoDevolvidoService produtoDevolvidoService) {
        this.produtoDevolvidoService = produtoDevolvidoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ProdutoDevolvido>> ProdutosDevolvidosCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ProdutoDevolvido> produtosDevolvidos = getProdutoDevolvidoService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(produtosDevolvidos);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ProdutosDevolvidosCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ProdutosDevolvidosCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param produtoDevolvido
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ProdutosDevolvidosCollectionJsonController.create(@Valid @RequestBody ProdutoDevolvido produtoDevolvido, BindingResult result) {
        
        if (produtoDevolvido.getId() != null || produtoDevolvido.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        ProdutoDevolvido newProdutoDevolvido = getProdutoDevolvidoService().save(produtoDevolvido);
        UriComponents showURI = ProdutosDevolvidosItemJsonController.showURI(newProdutoDevolvido);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param produtosDevolvidos
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ProdutosDevolvidosCollectionJsonController.createBatch(@Valid @RequestBody Collection<ProdutoDevolvido> produtosDevolvidos, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getProdutoDevolvidoService().save(produtosDevolvidos);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param produtosDevolvidos
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ProdutosDevolvidosCollectionJsonController.updateBatch(@Valid @RequestBody Collection<ProdutoDevolvido> produtosDevolvidos, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getProdutoDevolvidoService().save(produtosDevolvidos);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ProdutosDevolvidosCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getProdutoDevolvidoService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
