// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.RegrasItemJsonController;
import br.com.projetologic.model.Regra;
import br.com.projetologic.service.api.RegraService;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect RegrasItemJsonController_Roo_JSON {
    
    declare @type: RegrasItemJsonController: @RestController;
    
    declare @type: RegrasItemJsonController: @RequestMapping(value = "/regras/{regra}", name = "RegrasItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RegraService RegrasItemJsonController.regraService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param regraService
     */
    @Autowired
    public RegrasItemJsonController.new(RegraService regraService) {
        this.regraService = regraService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return RegraService
     */
    public RegraService RegrasItemJsonController.getRegraService() {
        return regraService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regraService
     */
    public void RegrasItemJsonController.setRegraService(RegraService regraService) {
        this.regraService = regraService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Regra
     */
    @ModelAttribute
    public Regra RegrasItemJsonController.getRegra(@PathVariable("regra") Long id) {
        Regra regra = regraService.findOne(id);
        if (regra == null) {
            throw new NotFoundException(String.format("Regra with identifier '%s' not found",id));
        }
        return regra;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regra
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> RegrasItemJsonController.show(@ModelAttribute Regra regra) {
        return ResponseEntity.ok(regra);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regra
     * @return UriComponents
     */
    public static UriComponents RegrasItemJsonController.showURI(Regra regra) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(RegrasItemJsonController.class).show(regra))
            .buildAndExpand(regra.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedRegra
     * @param regra
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> RegrasItemJsonController.update(@ModelAttribute Regra storedRegra, @Valid @RequestBody Regra regra, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        regra.setId(storedRegra.getId());
        getRegraService().save(regra);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regra
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> RegrasItemJsonController.delete(@ModelAttribute Regra regra) {
        getRegraService().delete(regra);
        return ResponseEntity.ok().build();
    }
    
}
