// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.RegrasCollectionJsonController;
import br.com.projetologic.controller.json.RegrasItemJsonController;
import br.com.projetologic.model.Regra;
import br.com.projetologic.service.api.RegraService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect RegrasCollectionJsonController_Roo_JSON {
    
    declare @type: RegrasCollectionJsonController: @RestController;
    
    declare @type: RegrasCollectionJsonController: @RequestMapping(value = "/regras", name = "RegrasCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RegraService RegrasCollectionJsonController.regraService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param regraService
     */
    @Autowired
    public RegrasCollectionJsonController.new(RegraService regraService) {
        this.regraService = regraService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return RegraService
     */
    public RegraService RegrasCollectionJsonController.getRegraService() {
        return regraService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regraService
     */
    public void RegrasCollectionJsonController.setRegraService(RegraService regraService) {
        this.regraService = regraService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Regra>> RegrasCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Regra> regras = getRegraService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(regras);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents RegrasCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(RegrasCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regra
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> RegrasCollectionJsonController.create(@Valid @RequestBody Regra regra, BindingResult result) {
        
        if (regra.getId() != null || regra.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Regra newRegra = getRegraService().save(regra);
        UriComponents showURI = RegrasItemJsonController.showURI(newRegra);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regras
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> RegrasCollectionJsonController.createBatch(@Valid @RequestBody Collection<Regra> regras, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getRegraService().save(regras);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regras
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> RegrasCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Regra> regras, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getRegraService().save(regras);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> RegrasCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getRegraService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
