// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.UsuarioJsonMixin;
import br.com.projetologic.model.Regra;
import br.com.projetologic.model.Viagem;
import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;

privileged aspect UsuarioJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Regra> UsuarioJsonMixin.acessos;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Viagem> UsuarioJsonMixin.viagensCallCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Viagem> UsuarioJsonMixin.viagensExpedicao;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Viagem> UsuarioJsonMixin.viagensLogisticaReversa;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Regra> UsuarioJsonMixin.getAcessos() {
        return acessos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param acessos
     */
    public void UsuarioJsonMixin.setAcessos(Set<Regra> acessos) {
        this.acessos = acessos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Viagem> UsuarioJsonMixin.getViagensCallCenter() {
        return viagensCallCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagensCallCenter
     */
    public void UsuarioJsonMixin.setViagensCallCenter(Set<Viagem> viagensCallCenter) {
        this.viagensCallCenter = viagensCallCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Viagem> UsuarioJsonMixin.getViagensExpedicao() {
        return viagensExpedicao;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagensExpedicao
     */
    public void UsuarioJsonMixin.setViagensExpedicao(Set<Viagem> viagensExpedicao) {
        this.viagensExpedicao = viagensExpedicao;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Viagem> UsuarioJsonMixin.getViagensLogisticaReversa() {
        return viagensLogisticaReversa;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagensLogisticaReversa
     */
    public void UsuarioJsonMixin.setViagensLogisticaReversa(Set<Viagem> viagensLogisticaReversa) {
        this.viagensLogisticaReversa = viagensLogisticaReversa;
    }
    
}
