// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.VeiculoDeserializer;
import br.com.projetologic.model.Veiculo;
import br.com.projetologic.service.api.VeiculoService;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect VeiculoDeserializer_Roo_EntityDeserializer {
    
    declare @type: VeiculoDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return VeiculoService
     */
    public VeiculoService VeiculoDeserializer.getVeiculoService() {
        return veiculoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param veiculoService
     */
    public void VeiculoDeserializer.setVeiculoService(VeiculoService veiculoService) {
        this.veiculoService = veiculoService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService VeiculoDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void VeiculoDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Veiculo
     * @throws IOException
     */
    public Veiculo VeiculoDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Veiculo veiculo = veiculoService.findOne(id);
        if (veiculo == null) {
            throw new NotFoundException("Veiculo not found");
        }
        return veiculo;
    }
    
}
