// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.controller.json;

import br.com.projetologic.controller.json.CidadeDeserializer;
import br.com.projetologic.controller.json.ClienteDeserializer;
import br.com.projetologic.controller.json.EmbarcadorDeserializer;
import br.com.projetologic.controller.json.MotivoNegativaDescargaDeserializer;
import br.com.projetologic.controller.json.MotivoNegativaDiariaDeserializer;
import br.com.projetologic.controller.json.MotivoPerdaAgendaDeserializer;
import br.com.projetologic.controller.json.MotoristaDeserializer;
import br.com.projetologic.controller.json.UsuarioDeserializer;
import br.com.projetologic.controller.json.VeiculoDeserializer;
import br.com.projetologic.controller.json.ViagemJsonMixin;
import br.com.projetologic.model.Cidade;
import br.com.projetologic.model.Cliente;
import br.com.projetologic.model.Embarcador;
import br.com.projetologic.model.MotivoNegativaDescarga;
import br.com.projetologic.model.MotivoNegativaDiaria;
import br.com.projetologic.model.MotivoPerdaAgenda;
import br.com.projetologic.model.Motorista;
import br.com.projetologic.model.ProdutoDevolvido;
import br.com.projetologic.model.Usuario;
import br.com.projetologic.model.Veiculo;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Set;

privileged aspect ViagemJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ProdutoDevolvido> ViagemJsonMixin.produtosDevolvidos;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = VeiculoDeserializer.class)
    private Veiculo ViagemJsonMixin.carreta1;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = VeiculoDeserializer.class)
    private Veiculo ViagemJsonMixin.carreta2;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = VeiculoDeserializer.class)
    private Veiculo ViagemJsonMixin.carretaReversa1;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = VeiculoDeserializer.class)
    private Veiculo ViagemJsonMixin.carretaReversa2;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = VeiculoDeserializer.class)
    private Veiculo ViagemJsonMixin.cavalo;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = VeiculoDeserializer.class)
    private Veiculo ViagemJsonMixin.cavaloReversa;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CidadeDeserializer.class)
    private Cidade ViagemJsonMixin.cidadeOrigem;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ClienteDeserializer.class)
    private Cliente ViagemJsonMixin.destino;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EmbarcadorDeserializer.class)
    private Embarcador ViagemJsonMixin.embarcador;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MotivoNegativaDescargaDeserializer.class)
    private MotivoNegativaDescarga ViagemJsonMixin.motivoNegativaDescarga;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MotivoNegativaDiariaDeserializer.class)
    private MotivoNegativaDiaria ViagemJsonMixin.motivoNegativaDiaria;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MotivoPerdaAgendaDeserializer.class)
    private MotivoPerdaAgenda ViagemJsonMixin.motivoPerdaAgenda;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MotoristaDeserializer.class)
    private Motorista ViagemJsonMixin.motorista;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = MotoristaDeserializer.class)
    private Motorista ViagemJsonMixin.motoristaReversa;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = UsuarioDeserializer.class)
    private Usuario ViagemJsonMixin.usuarioCallCenter;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = UsuarioDeserializer.class)
    private Usuario ViagemJsonMixin.usuarioExpedicao;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = UsuarioDeserializer.class)
    private Usuario ViagemJsonMixin.usuarioLogisticaReversa;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ProdutoDevolvido> ViagemJsonMixin.getProdutosDevolvidos() {
        return produtosDevolvidos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param produtosDevolvidos
     */
    public void ViagemJsonMixin.setProdutosDevolvidos(Set<ProdutoDevolvido> produtosDevolvidos) {
        this.produtosDevolvidos = produtosDevolvidos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Veiculo
     */
    public Veiculo ViagemJsonMixin.getCarreta1() {
        return carreta1;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carreta1
     */
    public void ViagemJsonMixin.setCarreta1(Veiculo carreta1) {
        this.carreta1 = carreta1;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Veiculo
     */
    public Veiculo ViagemJsonMixin.getCarreta2() {
        return carreta2;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carreta2
     */
    public void ViagemJsonMixin.setCarreta2(Veiculo carreta2) {
        this.carreta2 = carreta2;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Veiculo
     */
    public Veiculo ViagemJsonMixin.getCarretaReversa1() {
        return carretaReversa1;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carretaReversa1
     */
    public void ViagemJsonMixin.setCarretaReversa1(Veiculo carretaReversa1) {
        this.carretaReversa1 = carretaReversa1;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Veiculo
     */
    public Veiculo ViagemJsonMixin.getCarretaReversa2() {
        return carretaReversa2;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carretaReversa2
     */
    public void ViagemJsonMixin.setCarretaReversa2(Veiculo carretaReversa2) {
        this.carretaReversa2 = carretaReversa2;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Veiculo
     */
    public Veiculo ViagemJsonMixin.getCavalo() {
        return cavalo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cavalo
     */
    public void ViagemJsonMixin.setCavalo(Veiculo cavalo) {
        this.cavalo = cavalo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Veiculo
     */
    public Veiculo ViagemJsonMixin.getCavaloReversa() {
        return cavaloReversa;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cavaloReversa
     */
    public void ViagemJsonMixin.setCavaloReversa(Veiculo cavaloReversa) {
        this.cavaloReversa = cavaloReversa;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Cidade
     */
    public Cidade ViagemJsonMixin.getCidadeOrigem() {
        return cidadeOrigem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidadeOrigem
     */
    public void ViagemJsonMixin.setCidadeOrigem(Cidade cidadeOrigem) {
        this.cidadeOrigem = cidadeOrigem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Cliente
     */
    public Cliente ViagemJsonMixin.getDestino() {
        return destino;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param destino
     */
    public void ViagemJsonMixin.setDestino(Cliente destino) {
        this.destino = destino;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Embarcador
     */
    public Embarcador ViagemJsonMixin.getEmbarcador() {
        return embarcador;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param embarcador
     */
    public void ViagemJsonMixin.setEmbarcador(Embarcador embarcador) {
        this.embarcador = embarcador;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotivoNegativaDescarga
     */
    public MotivoNegativaDescarga ViagemJsonMixin.getMotivoNegativaDescarga() {
        return motivoNegativaDescarga;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     */
    public void ViagemJsonMixin.setMotivoNegativaDescarga(MotivoNegativaDescarga motivoNegativaDescarga) {
        this.motivoNegativaDescarga = motivoNegativaDescarga;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotivoNegativaDiaria
     */
    public MotivoNegativaDiaria ViagemJsonMixin.getMotivoNegativaDiaria() {
        return motivoNegativaDiaria;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     */
    public void ViagemJsonMixin.setMotivoNegativaDiaria(MotivoNegativaDiaria motivoNegativaDiaria) {
        this.motivoNegativaDiaria = motivoNegativaDiaria;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MotivoPerdaAgenda
     */
    public MotivoPerdaAgenda ViagemJsonMixin.getMotivoPerdaAgenda() {
        return motivoPerdaAgenda;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     */
    public void ViagemJsonMixin.setMotivoPerdaAgenda(MotivoPerdaAgenda motivoPerdaAgenda) {
        this.motivoPerdaAgenda = motivoPerdaAgenda;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Motorista
     */
    public Motorista ViagemJsonMixin.getMotorista() {
        return motorista;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motorista
     */
    public void ViagemJsonMixin.setMotorista(Motorista motorista) {
        this.motorista = motorista;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Motorista
     */
    public Motorista ViagemJsonMixin.getMotoristaReversa() {
        return motoristaReversa;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motoristaReversa
     */
    public void ViagemJsonMixin.setMotoristaReversa(Motorista motoristaReversa) {
        this.motoristaReversa = motoristaReversa;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Usuario
     */
    public Usuario ViagemJsonMixin.getUsuarioCallCenter() {
        return usuarioCallCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioCallCenter
     */
    public void ViagemJsonMixin.setUsuarioCallCenter(Usuario usuarioCallCenter) {
        this.usuarioCallCenter = usuarioCallCenter;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Usuario
     */
    public Usuario ViagemJsonMixin.getUsuarioExpedicao() {
        return usuarioExpedicao;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioExpedicao
     */
    public void ViagemJsonMixin.setUsuarioExpedicao(Usuario usuarioExpedicao) {
        this.usuarioExpedicao = usuarioExpedicao;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Usuario
     */
    public Usuario ViagemJsonMixin.getUsuarioLogisticaReversa() {
        return usuarioLogisticaReversa;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioLogisticaReversa
     */
    public void ViagemJsonMixin.setUsuarioLogisticaReversa(Usuario usuarioLogisticaReversa) {
        this.usuarioLogisticaReversa = usuarioLogisticaReversa;
    }
    
}
