// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.repository;

import br.com.projetologic.model.Cidade;
import br.com.projetologic.model.Cliente;
import br.com.projetologic.repository.ClienteRepository;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClienteRepository_Roo_Jpa_Repository {
    
    declare @type: ClienteRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidade
     * @return Long
     */
    public abstract long ClienteRepository.countByCidade(Cidade cidade);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cnpj
     * @param pageable
     * @return Page
     */
    public abstract Page<Cliente> ClienteRepository.findByCnpjEquals(String cnpj, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cnpj
     * @return Long
     */
    public abstract long ClienteRepository.countByCnpjEquals(String cnpj);
    
}
