// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.repository;

import br.com.projetologic.model.Contrato;
import br.com.projetologic.model.Embarcador;
import br.com.projetologic.repository.ContratoRepository;
import java.util.Calendar;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContratoRepository_Roo_Jpa_Repository {
    
    declare @type: ContratoRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contratante
     * @return Long
     */
    public abstract long ContratoRepository.countByContratante(Embarcador contratante);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contratante
     * @param vigenciaFim
     * @param vigenciaInicio
     * @param pageable
     * @return Page
     */
    public abstract Page<Contrato> ContratoRepository.findByContratanteAndVigenciaFimAfterAndVigenciaInicioBefore(Embarcador contratante, Calendar vigenciaFim, Calendar vigenciaInicio, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contratante
     * @param vigenciaFim
     * @param vigenciaInicio
     * @return Long
     */
    public abstract long ContratoRepository.countByContratanteAndVigenciaFimAfterAndVigenciaInicioBefore(Embarcador contratante, Calendar vigenciaFim, Calendar vigenciaInicio);
    
}
