// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.repository;

import br.com.projetologic.model.Embarcador;
import br.com.projetologic.model.QEmbarcador;
import br.com.projetologic.repository.EmbarcadorRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmbarcadorRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: EmbarcadorRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmbarcadorRepositoryImpl.CNPJ = "cnpj";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmbarcadorRepositoryImpl.RAZAO_SOCIAL = "razaoSocial";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmbarcadorRepositoryImpl.ENDERECO = "endereco";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmbarcadorRepositoryImpl.TELEFONE = "telefone";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmbarcadorRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmbarcadorRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmbarcadorRepositoryImpl.MODIFIED_DATE = "modifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmbarcadorRepositoryImpl.MODIFIED_BY = "modifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Embarcador> EmbarcadorRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QEmbarcador embarcador = QEmbarcador.embarcador;
        
        JPQLQuery<Embarcador> query = from(embarcador);
        
        Path<?>[] paths = new Path<?>[] {embarcador.cnpj,embarcador.razaoSocial,embarcador.endereco,embarcador.telefone,embarcador.createdDate,embarcador.createdBy,embarcador.modifiedDate,embarcador.modifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CNPJ, embarcador.cnpj)
			.map(RAZAO_SOCIAL, embarcador.razaoSocial)
			.map(ENDERECO, embarcador.endereco)
			.map(TELEFONE, embarcador.telefone)
			.map(CREATED_DATE, embarcador.createdDate)
			.map(CREATED_BY, embarcador.createdBy)
			.map(MODIFIED_DATE, embarcador.modifiedDate)
			.map(MODIFIED_BY, embarcador.modifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, embarcador);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Embarcador> EmbarcadorRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QEmbarcador embarcador = QEmbarcador.embarcador;
        
        JPQLQuery<Embarcador> query = from(embarcador);
        
        Path<?>[] paths = new Path<?>[] {embarcador.cnpj,embarcador.razaoSocial,embarcador.endereco,embarcador.telefone,embarcador.createdDate,embarcador.createdBy,embarcador.modifiedDate,embarcador.modifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(embarcador.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(CNPJ, embarcador.cnpj)
			.map(RAZAO_SOCIAL, embarcador.razaoSocial)
			.map(ENDERECO, embarcador.endereco)
			.map(TELEFONE, embarcador.telefone)
			.map(CREATED_DATE, embarcador.createdDate)
			.map(CREATED_BY, embarcador.createdBy)
			.map(MODIFIED_DATE, embarcador.modifiedDate)
			.map(MODIFIED_BY, embarcador.modifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, embarcador);
    }
    
}
