// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.repository;

import br.com.projetologic.model.ModeloVeiculo;
import br.com.projetologic.model.QModeloVeiculo;
import br.com.projetologic.repository.ModeloVeiculoRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModeloVeiculoRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: ModeloVeiculoRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ModeloVeiculoRepositoryImpl.DESCRICAO = "descricao";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ModeloVeiculoRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ModeloVeiculoRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ModeloVeiculoRepositoryImpl.MODIFIED_DATE = "modifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ModeloVeiculoRepositoryImpl.MODIFIED_BY = "modifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ModeloVeiculo> ModeloVeiculoRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QModeloVeiculo modeloVeiculo = QModeloVeiculo.modeloVeiculo;
        
        JPQLQuery<ModeloVeiculo> query = from(modeloVeiculo);
        
        Path<?>[] paths = new Path<?>[] {modeloVeiculo.descricao,modeloVeiculo.createdDate,modeloVeiculo.createdBy,modeloVeiculo.modifiedDate,modeloVeiculo.modifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRICAO, modeloVeiculo.descricao)
			.map(CREATED_DATE, modeloVeiculo.createdDate)
			.map(CREATED_BY, modeloVeiculo.createdBy)
			.map(MODIFIED_DATE, modeloVeiculo.modifiedDate)
			.map(MODIFIED_BY, modeloVeiculo.modifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, modeloVeiculo);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ModeloVeiculo> ModeloVeiculoRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QModeloVeiculo modeloVeiculo = QModeloVeiculo.modeloVeiculo;
        
        JPQLQuery<ModeloVeiculo> query = from(modeloVeiculo);
        
        Path<?>[] paths = new Path<?>[] {modeloVeiculo.descricao,modeloVeiculo.createdDate,modeloVeiculo.createdBy,modeloVeiculo.modifiedDate,modeloVeiculo.modifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(modeloVeiculo.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRICAO, modeloVeiculo.descricao)
			.map(CREATED_DATE, modeloVeiculo.createdDate)
			.map(CREATED_BY, modeloVeiculo.createdBy)
			.map(MODIFIED_DATE, modeloVeiculo.modifiedDate)
			.map(MODIFIED_BY, modeloVeiculo.modifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, modeloVeiculo);
    }
    
}
