// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.repository;

import br.com.projetologic.model.ModeloConjunto;
import br.com.projetologic.model.QModeloConjunto;
import br.com.projetologic.repository.ModeloConjuntoRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModeloConjuntoRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: ModeloConjuntoRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ModeloConjuntoRepositoryImpl.DESCRICAO = "descricao";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ModeloConjuntoRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ModeloConjuntoRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ModeloConjuntoRepositoryImpl.MODIFIED_DATE = "modifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ModeloConjuntoRepositoryImpl.MODIFIED_BY = "modifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ModeloConjunto> ModeloConjuntoRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QModeloConjunto modeloConjunto = QModeloConjunto.modeloConjunto;
        
        JPQLQuery<ModeloConjunto> query = from(modeloConjunto);
        
        Path<?>[] paths = new Path<?>[] {modeloConjunto.descricao,modeloConjunto.createdDate,modeloConjunto.createdBy,modeloConjunto.modifiedDate,modeloConjunto.modifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRICAO, modeloConjunto.descricao)
			.map(CREATED_DATE, modeloConjunto.createdDate)
			.map(CREATED_BY, modeloConjunto.createdBy)
			.map(MODIFIED_DATE, modeloConjunto.modifiedDate)
			.map(MODIFIED_BY, modeloConjunto.modifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, modeloConjunto);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ModeloConjunto> ModeloConjuntoRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QModeloConjunto modeloConjunto = QModeloConjunto.modeloConjunto;
        
        JPQLQuery<ModeloConjunto> query = from(modeloConjunto);
        
        Path<?>[] paths = new Path<?>[] {modeloConjunto.descricao,modeloConjunto.createdDate,modeloConjunto.createdBy,modeloConjunto.modifiedDate,modeloConjunto.modifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(modeloConjunto.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRICAO, modeloConjunto.descricao)
			.map(CREATED_DATE, modeloConjunto.createdDate)
			.map(CREATED_BY, modeloConjunto.createdBy)
			.map(MODIFIED_DATE, modeloConjunto.modifiedDate)
			.map(MODIFIED_BY, modeloConjunto.modifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, modeloConjunto);
    }
    
}
