// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.repository;

import br.com.projetologic.repository.MotivoNegativaDescargaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MotivoNegativaDescargaRepository_Roo_Jpa_Repository {
    
    declare @type: MotivoNegativaDescargaRepository: @Transactional(readOnly = true);
    
}
