// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.repository;

import br.com.projetologic.model.Viagem;
import br.com.projetologic.repository.ProdutoDevolvidoRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProdutoDevolvidoRepository_Roo_Jpa_Repository {
    
    declare @type: ProdutoDevolvidoRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagem
     * @return Long
     */
    public abstract long ProdutoDevolvidoRepository.countByViagem(Viagem viagem);
    
}
