// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.repository;

import br.com.projetologic.model.Usuario;
import br.com.projetologic.repository.RegraRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RegraRepository_Roo_Jpa_Repository {
    
    declare @type: RegraRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarios
     * @return Long
     */
    public abstract long RegraRepository.countByUsuariosContains(Usuario usuarios);
    
}
