// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.repository;

import br.com.projetologic.model.QRegra;
import br.com.projetologic.model.Regra;
import br.com.projetologic.model.Usuario;
import br.com.projetologic.repository.RegraRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect RegraRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: RegraRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String RegraRepositoryImpl.NOME_REGRA = "nomeRegra";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String RegraRepositoryImpl.CREATED_DATE = "createdDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String RegraRepositoryImpl.CREATED_BY = "createdBy";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String RegraRepositoryImpl.MODIFIED_DATE = "modifiedDate";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String RegraRepositoryImpl.MODIFIED_BY = "modifiedBy";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Regra> RegraRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QRegra regra = QRegra.regra;
        
        JPQLQuery<Regra> query = from(regra);
        
        Path<?>[] paths = new Path<?>[] {regra.nomeRegra,regra.createdDate,regra.createdBy,regra.modifiedDate,regra.modifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOME_REGRA, regra.nomeRegra)
			.map(CREATED_DATE, regra.createdDate)
			.map(CREATED_BY, regra.createdBy)
			.map(MODIFIED_DATE, regra.modifiedDate)
			.map(MODIFIED_BY, regra.modifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, regra);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Regra> RegraRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QRegra regra = QRegra.regra;
        
        JPQLQuery<Regra> query = from(regra);
        
        Path<?>[] paths = new Path<?>[] {regra.nomeRegra,regra.createdDate,regra.createdBy,regra.modifiedDate,regra.modifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(regra.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOME_REGRA, regra.nomeRegra)
			.map(CREATED_DATE, regra.createdDate)
			.map(CREATED_BY, regra.createdBy)
			.map(MODIFIED_DATE, regra.modifiedDate)
			.map(MODIFIED_BY, regra.modifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, regra);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarios
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Regra> RegraRepositoryImpl.findByUsuariosContains(Usuario usuarios, GlobalSearch globalSearch, Pageable pageable) {
        
        QRegra regra = QRegra.regra;
        
        JPQLQuery<Regra> query = from(regra);
        
        Assert.notNull(usuarios, "usuarios is required");
        
        query.where(regra.usuarios.contains(usuarios));
        Path<?>[] paths = new Path<?>[] {regra.nomeRegra,regra.createdDate,regra.createdBy,regra.modifiedDate,regra.modifiedBy};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOME_REGRA, regra.nomeRegra)
			.map(CREATED_DATE, regra.createdDate)
			.map(CREATED_BY, regra.createdBy)
			.map(MODIFIED_DATE, regra.modifiedDate)
			.map(MODIFIED_BY, regra.modifiedBy);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, regra);
    }
    
}
