// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.repository;

import br.com.projetologic.model.ModeloConjunto;
import br.com.projetologic.model.ModeloVeiculo;
import br.com.projetologic.repository.VeiculoRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VeiculoRepository_Roo_Jpa_Repository {
    
    declare @type: VeiculoRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloVeiculo
     * @return Long
     */
    public abstract long VeiculoRepository.countByModeloVeiculo(ModeloVeiculo modeloVeiculo);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloConjunto
     * @return Long
     */
    public abstract long VeiculoRepository.countByModeloConjunto(ModeloConjunto modeloConjunto);
    
}
