// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.repository;

import br.com.projetologic.model.Cidade;
import br.com.projetologic.model.Cliente;
import br.com.projetologic.model.Embarcador;
import br.com.projetologic.model.MotivoNegativaDescarga;
import br.com.projetologic.model.MotivoNegativaDiaria;
import br.com.projetologic.model.MotivoPerdaAgenda;
import br.com.projetologic.model.Motorista;
import br.com.projetologic.model.Usuario;
import br.com.projetologic.model.Veiculo;
import br.com.projetologic.model.Viagem;
import br.com.projetologic.repository.ViagemRepositoryCustom;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ViagemRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByMotivoNegativaDescarga(MotivoNegativaDescarga motivoNegativaDescarga, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param embarcador
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByEmbarcador(Embarcador embarcador, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cavalo
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByCavalo(Veiculo cavalo, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carreta2
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByCarreta2(Veiculo carreta2, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carreta1
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByCarreta1(Veiculo carreta1, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByMotivoPerdaAgenda(MotivoPerdaAgenda motivoPerdaAgenda, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cavaloReversa
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByCavaloReversa(Veiculo cavaloReversa, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioExpedicao
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByUsuarioExpedicao(Usuario usuarioExpedicao, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motorista
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByMotorista(Motorista motorista, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioCallCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByUsuarioCallCenter(Usuario usuarioCallCenter, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carretaReversa2
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByCarretaReversa2(Veiculo carretaReversa2, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioLogisticaReversa
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByUsuarioLogisticaReversa(Usuario usuarioLogisticaReversa, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carretaReversa1
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByCarretaReversa1(Veiculo carretaReversa1, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param destino
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByDestino(Cliente destino, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByMotivoNegativaDiaria(MotivoNegativaDiaria motivoNegativaDiaria, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidadeOrigem
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findByCidadeOrigem(Cidade cidadeOrigem, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepositoryCustom.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
