// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.repository;

import br.com.projetologic.model.Cidade;
import br.com.projetologic.model.Cliente;
import br.com.projetologic.model.Embarcador;
import br.com.projetologic.model.MotivoNegativaDescarga;
import br.com.projetologic.model.MotivoNegativaDiaria;
import br.com.projetologic.model.MotivoPerdaAgenda;
import br.com.projetologic.model.Motorista;
import br.com.projetologic.model.Usuario;
import br.com.projetologic.model.Veiculo;
import br.com.projetologic.model.Viagem;
import br.com.projetologic.model.reference.StatusDevolucao;
import br.com.projetologic.repository.ViagemRepository;
import java.util.Calendar;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ViagemRepository_Roo_Jpa_Repository {
    
    declare @type: ViagemRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @return Long
     */
    public abstract long ViagemRepository.countByMotivoNegativaDescarga(MotivoNegativaDescarga motivoNegativaDescarga);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param embarcador
     * @return Long
     */
    public abstract long ViagemRepository.countByEmbarcador(Embarcador embarcador);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cavalo
     * @return Long
     */
    public abstract long ViagemRepository.countByCavalo(Veiculo cavalo);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carreta2
     * @return Long
     */
    public abstract long ViagemRepository.countByCarreta2(Veiculo carreta2);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carreta1
     * @return Long
     */
    public abstract long ViagemRepository.countByCarreta1(Veiculo carreta1);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @return Long
     */
    public abstract long ViagemRepository.countByMotivoPerdaAgenda(MotivoPerdaAgenda motivoPerdaAgenda);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cavaloReversa
     * @return Long
     */
    public abstract long ViagemRepository.countByCavaloReversa(Veiculo cavaloReversa);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioExpedicao
     * @return Long
     */
    public abstract long ViagemRepository.countByUsuarioExpedicao(Usuario usuarioExpedicao);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motorista
     * @return Long
     */
    public abstract long ViagemRepository.countByMotorista(Motorista motorista);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioCallCenter
     * @return Long
     */
    public abstract long ViagemRepository.countByUsuarioCallCenter(Usuario usuarioCallCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carretaReversa2
     * @return Long
     */
    public abstract long ViagemRepository.countByCarretaReversa2(Veiculo carretaReversa2);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioLogisticaReversa
     * @return Long
     */
    public abstract long ViagemRepository.countByUsuarioLogisticaReversa(Usuario usuarioLogisticaReversa);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carretaReversa1
     * @return Long
     */
    public abstract long ViagemRepository.countByCarretaReversa1(Veiculo carretaReversa1);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param destino
     * @return Long
     */
    public abstract long ViagemRepository.countByDestino(Cliente destino);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @return Long
     */
    public abstract long ViagemRepository.countByMotivoNegativaDiaria(MotivoNegativaDiaria motivoNegativaDiaria);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidadeOrigem
     * @return Long
     */
    public abstract long ViagemRepository.countByCidadeOrigem(Cidade cidadeOrigem);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param inicioReal
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepository.findByInicioRealAfter(Calendar inicioReal, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param inicioReal
     * @return Long
     */
    public abstract long ViagemRepository.countByInicioRealAfter(Calendar inicioReal);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devolucao
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepository.findByDevolucaoEquals(StatusDevolucao devolucao, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devolucao
     * @return Long
     */
    public abstract long ViagemRepository.countByDevolucaoEquals(StatusDevolucao devolucao);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemRepository.findByFimViagemNull(Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ViagemRepository.countByFimViagemNull();
    
}
