#Updated at Tue Jun 12 05:30:57 BRT 2018
#Tue Jun 12 05:30:57 BRT 2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=senha
spring.datasource.url=jdbc\:mysql\://localhost\:3306/DiegoProjetoLogic
spring.datasource.username=usuário
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
