// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.service.api;

import br.com.projetologic.model.Cidade;
import br.com.projetologic.service.api.CidadeService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect CidadeService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Cidade
     */
    public abstract Cidade CidadeService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidade
     */
    public abstract void CidadeService.delete(Cidade cidade);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Cidade> CidadeService.save(Iterable<Cidade> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void CidadeService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Cidade
     */
    public abstract Cidade CidadeService.save(Cidade entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Cidade
     */
    public abstract Cidade CidadeService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Cidade> CidadeService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Cidade> CidadeService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long CidadeService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Cidade> CidadeService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Cidade> CidadeService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidade
     * @param clientesToAdd
     * @return Cidade
     */
    public abstract Cidade CidadeService.addToClientes(Cidade cidade, Iterable<Long> clientesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidade
     * @param clientesToRemove
     * @return Cidade
     */
    public abstract Cidade CidadeService.removeFromClientes(Cidade cidade, Iterable<Long> clientesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidade
     * @param clientes
     * @return Cidade
     */
    public abstract Cidade CidadeService.setClientes(Cidade cidade, Iterable<Long> clientes);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidade
     * @param viagensToAdd
     * @return Cidade
     */
    public abstract Cidade CidadeService.addToViagens(Cidade cidade, Iterable<Long> viagensToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidade
     * @param viagensToRemove
     * @return Cidade
     */
    public abstract Cidade CidadeService.removeFromViagens(Cidade cidade, Iterable<Long> viagensToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidade
     * @param viagens
     * @return Cidade
     */
    public abstract Cidade CidadeService.setViagens(Cidade cidade, Iterable<Long> viagens);
    
}
