// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.service.api;

import br.com.projetologic.model.ModeloVeiculo;
import br.com.projetologic.service.api.ModeloVeiculoService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ModeloVeiculoService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ModeloVeiculo
     */
    public abstract ModeloVeiculo ModeloVeiculoService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloVeiculo
     */
    public abstract void ModeloVeiculoService.delete(ModeloVeiculo modeloVeiculo);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ModeloVeiculo> ModeloVeiculoService.save(Iterable<ModeloVeiculo> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ModeloVeiculoService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ModeloVeiculo
     */
    public abstract ModeloVeiculo ModeloVeiculoService.save(ModeloVeiculo entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ModeloVeiculo
     */
    public abstract ModeloVeiculo ModeloVeiculoService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ModeloVeiculo> ModeloVeiculoService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ModeloVeiculo> ModeloVeiculoService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ModeloVeiculoService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ModeloVeiculo> ModeloVeiculoService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ModeloVeiculo> ModeloVeiculoService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloVeiculo
     * @param veiculoToAdd
     * @return ModeloVeiculo
     */
    public abstract ModeloVeiculo ModeloVeiculoService.addToVeiculo(ModeloVeiculo modeloVeiculo, Iterable<Long> veiculoToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloVeiculo
     * @param veiculoToRemove
     * @return ModeloVeiculo
     */
    public abstract ModeloVeiculo ModeloVeiculoService.removeFromVeiculo(ModeloVeiculo modeloVeiculo, Iterable<Long> veiculoToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloVeiculo
     * @param veiculo
     * @return ModeloVeiculo
     */
    public abstract ModeloVeiculo ModeloVeiculoService.setVeiculo(ModeloVeiculo modeloVeiculo, Iterable<Long> veiculo);
    
}
