// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.service.api;

import br.com.projetologic.model.ModeloConjunto;
import br.com.projetologic.service.api.ModeloConjuntoService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ModeloConjuntoService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ModeloConjunto
     */
    public abstract ModeloConjunto ModeloConjuntoService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloConjunto
     */
    public abstract void ModeloConjuntoService.delete(ModeloConjunto modeloConjunto);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ModeloConjunto> ModeloConjuntoService.save(Iterable<ModeloConjunto> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ModeloConjuntoService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ModeloConjunto
     */
    public abstract ModeloConjunto ModeloConjuntoService.save(ModeloConjunto entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ModeloConjunto
     */
    public abstract ModeloConjunto ModeloConjuntoService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ModeloConjunto> ModeloConjuntoService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ModeloConjunto> ModeloConjuntoService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ModeloConjuntoService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ModeloConjunto> ModeloConjuntoService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ModeloConjunto> ModeloConjuntoService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloConjunto
     * @param veiculoToAdd
     * @return ModeloConjunto
     */
    public abstract ModeloConjunto ModeloConjuntoService.addToVeiculo(ModeloConjunto modeloConjunto, Iterable<Long> veiculoToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloConjunto
     * @param veiculoToRemove
     * @return ModeloConjunto
     */
    public abstract ModeloConjunto ModeloConjuntoService.removeFromVeiculo(ModeloConjunto modeloConjunto, Iterable<Long> veiculoToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloConjunto
     * @param veiculo
     * @return ModeloConjunto
     */
    public abstract ModeloConjunto ModeloConjuntoService.setVeiculo(ModeloConjunto modeloConjunto, Iterable<Long> veiculo);
    
}
