// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.service.api;

import br.com.projetologic.model.MotivoNegativaDiaria;
import br.com.projetologic.service.api.MotivoNegativaDiariaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MotivoNegativaDiariaService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MotivoNegativaDiaria
     */
    public abstract MotivoNegativaDiaria MotivoNegativaDiariaService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     */
    public abstract void MotivoNegativaDiariaService.delete(MotivoNegativaDiaria motivoNegativaDiaria);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<MotivoNegativaDiaria> MotivoNegativaDiariaService.save(Iterable<MotivoNegativaDiaria> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MotivoNegativaDiariaService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MotivoNegativaDiaria
     */
    public abstract MotivoNegativaDiaria MotivoNegativaDiariaService.save(MotivoNegativaDiaria entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MotivoNegativaDiaria
     */
    public abstract MotivoNegativaDiaria MotivoNegativaDiariaService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<MotivoNegativaDiaria> MotivoNegativaDiariaService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<MotivoNegativaDiaria> MotivoNegativaDiariaService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MotivoNegativaDiariaService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MotivoNegativaDiaria> MotivoNegativaDiariaService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MotivoNegativaDiaria> MotivoNegativaDiariaService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @param viagemToAdd
     * @return MotivoNegativaDiaria
     */
    public abstract MotivoNegativaDiaria MotivoNegativaDiariaService.addToViagem(MotivoNegativaDiaria motivoNegativaDiaria, Iterable<Long> viagemToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @param viagemToRemove
     * @return MotivoNegativaDiaria
     */
    public abstract MotivoNegativaDiaria MotivoNegativaDiariaService.removeFromViagem(MotivoNegativaDiaria motivoNegativaDiaria, Iterable<Long> viagemToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @param viagem
     * @return MotivoNegativaDiaria
     */
    public abstract MotivoNegativaDiaria MotivoNegativaDiariaService.setViagem(MotivoNegativaDiaria motivoNegativaDiaria, Iterable<Long> viagem);
    
}
