// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.service.api;

import br.com.projetologic.model.MotivoNegativaDescarga;
import br.com.projetologic.service.api.MotivoNegativaDescargaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MotivoNegativaDescargaService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MotivoNegativaDescarga
     */
    public abstract MotivoNegativaDescarga MotivoNegativaDescargaService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     */
    public abstract void MotivoNegativaDescargaService.delete(MotivoNegativaDescarga motivoNegativaDescarga);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<MotivoNegativaDescarga> MotivoNegativaDescargaService.save(Iterable<MotivoNegativaDescarga> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MotivoNegativaDescargaService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MotivoNegativaDescarga
     */
    public abstract MotivoNegativaDescarga MotivoNegativaDescargaService.save(MotivoNegativaDescarga entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MotivoNegativaDescarga
     */
    public abstract MotivoNegativaDescarga MotivoNegativaDescargaService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<MotivoNegativaDescarga> MotivoNegativaDescargaService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<MotivoNegativaDescarga> MotivoNegativaDescargaService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MotivoNegativaDescargaService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MotivoNegativaDescarga> MotivoNegativaDescargaService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MotivoNegativaDescarga> MotivoNegativaDescargaService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @param viagemToAdd
     * @return MotivoNegativaDescarga
     */
    public abstract MotivoNegativaDescarga MotivoNegativaDescargaService.addToViagem(MotivoNegativaDescarga motivoNegativaDescarga, Iterable<Long> viagemToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @param viagemToRemove
     * @return MotivoNegativaDescarga
     */
    public abstract MotivoNegativaDescarga MotivoNegativaDescargaService.removeFromViagem(MotivoNegativaDescarga motivoNegativaDescarga, Iterable<Long> viagemToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @param viagem
     * @return MotivoNegativaDescarga
     */
    public abstract MotivoNegativaDescarga MotivoNegativaDescargaService.setViagem(MotivoNegativaDescarga motivoNegativaDescarga, Iterable<Long> viagem);
    
}
