// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.service.api;

import br.com.projetologic.model.MotivoPerdaAgenda;
import br.com.projetologic.service.api.MotivoPerdaAgendaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MotivoPerdaAgendaService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MotivoPerdaAgenda
     */
    public abstract MotivoPerdaAgenda MotivoPerdaAgendaService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     */
    public abstract void MotivoPerdaAgendaService.delete(MotivoPerdaAgenda motivoPerdaAgenda);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<MotivoPerdaAgenda> MotivoPerdaAgendaService.save(Iterable<MotivoPerdaAgenda> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MotivoPerdaAgendaService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MotivoPerdaAgenda
     */
    public abstract MotivoPerdaAgenda MotivoPerdaAgendaService.save(MotivoPerdaAgenda entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MotivoPerdaAgenda
     */
    public abstract MotivoPerdaAgenda MotivoPerdaAgendaService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<MotivoPerdaAgenda> MotivoPerdaAgendaService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<MotivoPerdaAgenda> MotivoPerdaAgendaService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MotivoPerdaAgendaService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MotivoPerdaAgenda> MotivoPerdaAgendaService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MotivoPerdaAgenda> MotivoPerdaAgendaService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @param viagemToAdd
     * @return MotivoPerdaAgenda
     */
    public abstract MotivoPerdaAgenda MotivoPerdaAgendaService.addToViagem(MotivoPerdaAgenda motivoPerdaAgenda, Iterable<Long> viagemToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @param viagemToRemove
     * @return MotivoPerdaAgenda
     */
    public abstract MotivoPerdaAgenda MotivoPerdaAgendaService.removeFromViagem(MotivoPerdaAgenda motivoPerdaAgenda, Iterable<Long> viagemToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @param viagem
     * @return MotivoPerdaAgenda
     */
    public abstract MotivoPerdaAgenda MotivoPerdaAgendaService.setViagem(MotivoPerdaAgenda motivoPerdaAgenda, Iterable<Long> viagem);
    
}
