// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.service.api;

import br.com.projetologic.model.Motorista;
import br.com.projetologic.service.api.MotoristaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MotoristaService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Motorista
     */
    public abstract Motorista MotoristaService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motorista
     */
    public abstract void MotoristaService.delete(Motorista motorista);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Motorista> MotoristaService.save(Iterable<Motorista> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MotoristaService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Motorista
     */
    public abstract Motorista MotoristaService.save(Motorista entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Motorista
     */
    public abstract Motorista MotoristaService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Motorista> MotoristaService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Motorista> MotoristaService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MotoristaService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Motorista> MotoristaService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Motorista> MotoristaService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motorista
     * @param viagemToAdd
     * @return Motorista
     */
    public abstract Motorista MotoristaService.addToViagem(Motorista motorista, Iterable<Long> viagemToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motorista
     * @param viagemToRemove
     * @return Motorista
     */
    public abstract Motorista MotoristaService.removeFromViagem(Motorista motorista, Iterable<Long> viagemToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motorista
     * @param viagem
     * @return Motorista
     */
    public abstract Motorista MotoristaService.setViagem(Motorista motorista, Iterable<Long> viagem);
    
}
