// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.service.api;

import br.com.projetologic.model.ProdutoDevolvido;
import br.com.projetologic.model.Viagem;
import br.com.projetologic.service.api.ProdutoDevolvidoService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ProdutoDevolvidoService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProdutoDevolvido
     */
    public abstract ProdutoDevolvido ProdutoDevolvidoService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param produtoDevolvido
     */
    public abstract void ProdutoDevolvidoService.delete(ProdutoDevolvido produtoDevolvido);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ProdutoDevolvido> ProdutoDevolvidoService.save(Iterable<ProdutoDevolvido> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ProdutoDevolvidoService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ProdutoDevolvido
     */
    public abstract ProdutoDevolvido ProdutoDevolvidoService.save(ProdutoDevolvido entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ProdutoDevolvido
     */
    public abstract ProdutoDevolvido ProdutoDevolvidoService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ProdutoDevolvido> ProdutoDevolvidoService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ProdutoDevolvido> ProdutoDevolvidoService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ProdutoDevolvidoService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProdutoDevolvido> ProdutoDevolvidoService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProdutoDevolvido> ProdutoDevolvidoService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagem
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ProdutoDevolvido> ProdutoDevolvidoService.findByViagem(Viagem viagem, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagem
     * @return Long
     */
    public abstract long ProdutoDevolvidoService.countByViagem(Viagem viagem);
    
}
