// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.service.api;

import br.com.projetologic.model.Usuario;
import br.com.projetologic.service.api.UsuarioService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect UsuarioService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Usuario
     */
    public abstract Usuario UsuarioService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     */
    public abstract void UsuarioService.delete(Usuario usuario);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Usuario> UsuarioService.save(Iterable<Usuario> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void UsuarioService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Usuario
     */
    public abstract Usuario UsuarioService.save(Usuario entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Usuario
     */
    public abstract Usuario UsuarioService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Usuario> UsuarioService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Usuario> UsuarioService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long UsuarioService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Usuario> UsuarioService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Usuario> UsuarioService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @param acessosToAdd
     * @return Usuario
     */
    public abstract Usuario UsuarioService.addToAcessos(Usuario usuario, Iterable<Long> acessosToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @param acessosToRemove
     * @return Usuario
     */
    public abstract Usuario UsuarioService.removeFromAcessos(Usuario usuario, Iterable<Long> acessosToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @param acessos
     * @return Usuario
     */
    public abstract Usuario UsuarioService.setAcessos(Usuario usuario, Iterable<Long> acessos);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @param viagensCallCenterToAdd
     * @return Usuario
     */
    public abstract Usuario UsuarioService.addToViagensCallCenter(Usuario usuario, Iterable<Long> viagensCallCenterToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @param viagensCallCenterToRemove
     * @return Usuario
     */
    public abstract Usuario UsuarioService.removeFromViagensCallCenter(Usuario usuario, Iterable<Long> viagensCallCenterToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @param viagensCallCenter
     * @return Usuario
     */
    public abstract Usuario UsuarioService.setViagensCallCenter(Usuario usuario, Iterable<Long> viagensCallCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param login
     * @param pageable
     * @return Page
     */
    public abstract Page<Usuario> UsuarioService.findByLogin(String login, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cpf
     * @param pageable
     * @return Page
     */
    public abstract Page<Usuario> UsuarioService.findByCpfEquals(String cpf, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param login
     * @return Long
     */
    public abstract long UsuarioService.countByLogin(String login);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cpf
     * @return Long
     */
    public abstract long UsuarioService.countByCpfEquals(String cpf);
    
}
