// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.service.api;

import br.com.projetologic.model.ModeloConjunto;
import br.com.projetologic.model.ModeloVeiculo;
import br.com.projetologic.model.Veiculo;
import br.com.projetologic.service.api.VeiculoService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect VeiculoService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Veiculo
     */
    public abstract Veiculo VeiculoService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param veiculo
     */
    public abstract void VeiculoService.delete(Veiculo veiculo);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Veiculo> VeiculoService.save(Iterable<Veiculo> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void VeiculoService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Veiculo
     */
    public abstract Veiculo VeiculoService.save(Veiculo entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Veiculo
     */
    public abstract Veiculo VeiculoService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Veiculo> VeiculoService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Veiculo> VeiculoService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long VeiculoService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Veiculo> VeiculoService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Veiculo> VeiculoService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param veiculo
     * @param ViagensCarreta1ToAdd
     * @return Veiculo
     */
    public abstract Veiculo VeiculoService.addToViagensCarreta1(Veiculo veiculo, Iterable<Long> ViagensCarreta1ToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param veiculo
     * @param ViagensCarreta1ToRemove
     * @return Veiculo
     */
    public abstract Veiculo VeiculoService.removeFromViagensCarreta1(Veiculo veiculo, Iterable<Long> ViagensCarreta1ToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param veiculo
     * @param ViagensCarreta1
     * @return Veiculo
     */
    public abstract Veiculo VeiculoService.setViagensCarreta1(Veiculo veiculo, Iterable<Long> ViagensCarreta1);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloConjunto
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Veiculo> VeiculoService.findByModeloConjunto(ModeloConjunto modeloConjunto, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloVeiculo
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Veiculo> VeiculoService.findByModeloVeiculo(ModeloVeiculo modeloVeiculo, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloConjunto
     * @return Long
     */
    public abstract long VeiculoService.countByModeloConjunto(ModeloConjunto modeloConjunto);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modeloVeiculo
     * @return Long
     */
    public abstract long VeiculoService.countByModeloVeiculo(ModeloVeiculo modeloVeiculo);
    
}
