// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.projetologic.service.api;

import br.com.projetologic.model.Cidade;
import br.com.projetologic.model.Cliente;
import br.com.projetologic.model.Embarcador;
import br.com.projetologic.model.MotivoNegativaDescarga;
import br.com.projetologic.model.MotivoNegativaDiaria;
import br.com.projetologic.model.MotivoPerdaAgenda;
import br.com.projetologic.model.Motorista;
import br.com.projetologic.model.Usuario;
import br.com.projetologic.model.Veiculo;
import br.com.projetologic.model.Viagem;
import br.com.projetologic.model.reference.StatusDevolucao;
import br.com.projetologic.service.api.ViagemService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Calendar;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ViagemService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Viagem
     */
    public abstract Viagem ViagemService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagem
     */
    public abstract void ViagemService.delete(Viagem viagem);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Viagem> ViagemService.save(Iterable<Viagem> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ViagemService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Viagem
     */
    public abstract Viagem ViagemService.save(Viagem entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Viagem
     */
    public abstract Viagem ViagemService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Viagem> ViagemService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Viagem> ViagemService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ViagemService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagem
     * @param produtosDevolvidosToAdd
     * @return Viagem
     */
    public abstract Viagem ViagemService.addToProdutosDevolvidos(Viagem viagem, Iterable<Long> produtosDevolvidosToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagem
     * @param produtosDevolvidosToRemove
     * @return Viagem
     */
    public abstract Viagem ViagemService.removeFromProdutosDevolvidos(Viagem viagem, Iterable<Long> produtosDevolvidosToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param viagem
     * @param produtosDevolvidos
     * @return Viagem
     */
    public abstract Viagem ViagemService.setProdutosDevolvidos(Viagem viagem, Iterable<Long> produtosDevolvidos);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carreta1
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByCarreta1(Veiculo carreta1, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carreta2
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByCarreta2(Veiculo carreta2, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carretaReversa1
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByCarretaReversa1(Veiculo carretaReversa1, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carretaReversa2
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByCarretaReversa2(Veiculo carretaReversa2, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cavalo
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByCavalo(Veiculo cavalo, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cavaloReversa
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByCavaloReversa(Veiculo cavaloReversa, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidadeOrigem
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByCidadeOrigem(Cidade cidadeOrigem, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param destino
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByDestino(Cliente destino, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param embarcador
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByEmbarcador(Embarcador embarcador, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByMotivoNegativaDescarga(MotivoNegativaDescarga motivoNegativaDescarga, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByMotivoNegativaDiaria(MotivoNegativaDiaria motivoNegativaDiaria, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByMotivoPerdaAgenda(MotivoPerdaAgenda motivoPerdaAgenda, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motorista
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByMotorista(Motorista motorista, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioCallCenter
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByUsuarioCallCenter(Usuario usuarioCallCenter, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioExpedicao
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByUsuarioExpedicao(Usuario usuarioExpedicao, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioLogisticaReversa
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByUsuarioLogisticaReversa(Usuario usuarioLogisticaReversa, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carreta1
     * @return Long
     */
    public abstract long ViagemService.countByCarreta1(Veiculo carreta1);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carreta2
     * @return Long
     */
    public abstract long ViagemService.countByCarreta2(Veiculo carreta2);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carretaReversa1
     * @return Long
     */
    public abstract long ViagemService.countByCarretaReversa1(Veiculo carretaReversa1);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param carretaReversa2
     * @return Long
     */
    public abstract long ViagemService.countByCarretaReversa2(Veiculo carretaReversa2);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cavalo
     * @return Long
     */
    public abstract long ViagemService.countByCavalo(Veiculo cavalo);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cavaloReversa
     * @return Long
     */
    public abstract long ViagemService.countByCavaloReversa(Veiculo cavaloReversa);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cidadeOrigem
     * @return Long
     */
    public abstract long ViagemService.countByCidadeOrigem(Cidade cidadeOrigem);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param destino
     * @return Long
     */
    public abstract long ViagemService.countByDestino(Cliente destino);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param embarcador
     * @return Long
     */
    public abstract long ViagemService.countByEmbarcador(Embarcador embarcador);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDescarga
     * @return Long
     */
    public abstract long ViagemService.countByMotivoNegativaDescarga(MotivoNegativaDescarga motivoNegativaDescarga);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoNegativaDiaria
     * @return Long
     */
    public abstract long ViagemService.countByMotivoNegativaDiaria(MotivoNegativaDiaria motivoNegativaDiaria);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motivoPerdaAgenda
     * @return Long
     */
    public abstract long ViagemService.countByMotivoPerdaAgenda(MotivoPerdaAgenda motivoPerdaAgenda);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param motorista
     * @return Long
     */
    public abstract long ViagemService.countByMotorista(Motorista motorista);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioCallCenter
     * @return Long
     */
    public abstract long ViagemService.countByUsuarioCallCenter(Usuario usuarioCallCenter);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioExpedicao
     * @return Long
     */
    public abstract long ViagemService.countByUsuarioExpedicao(Usuario usuarioExpedicao);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioLogisticaReversa
     * @return Long
     */
    public abstract long ViagemService.countByUsuarioLogisticaReversa(Usuario usuarioLogisticaReversa);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param inicioReal
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByInicioRealAfter(Calendar inicioReal, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devolucao
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByDevolucaoEquals(StatusDevolucao devolucao, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageable
     * @return Page
     */
    public abstract Page<Viagem> ViagemService.findByFimViagemNull(Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param inicioReal
     * @return Long
     */
    public abstract long ViagemService.countByInicioRealAfter(Calendar inicioReal);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devolucao
     * @return Long
     */
    public abstract long ViagemService.countByDevolucaoEquals(StatusDevolucao devolucao);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ViagemService.countByFimViagemNull();
    
}
